Parameters: Namespace(action_division_p1=(1, 3, 3, 1), actions_p2=[('contrast', 1.2), ('contrast', 1.4), ('contrast', 1.6), ('contrast', 1.8), ('contrast', 2.0), ('contrast', 2.2), ('contrast', 2.4000000000000004), ('contrast', 2.6), ('contrast', 2.8), ('contrast', 3.0), ('brightness', 10), ('brightness', 20), ('brightness', 30), ('brightness', 40), ('brightness', 50), ('brightness', 60), ('brightness', 70), ('brightness', 80), ('brightness', 90), ('brightness', 100), ('blur', 1), ('blur', 2), ('blur', 3), ('blur', 4), ('blur', 5), ('blur', 6), ('blur', 7), ('blur', 8), ('blur', 9), ('blur', 10)], batch_size=64, calc_implicit_reward=None, calc_implicit_reward_neuron=None, coverage='kmn', dataset='CIFAR10', image_verbose=False, implicit_reward=False, input_chooser='random', input_lower_limit=0, input_shape=(1, 32, 32, 3), input_upper_limit=255, model='CIFAR_CNN', model_input_scale=[0, 1], nb_iterations=None, nb_new_inputs=1000, params_set=['cifar10', 'CIFAR_CNN', 'mcts', 'kmn'], random_seed=None, runner='mcts', save_batch=False, tc1=<function tc1 at 0x7fb543b1ef28>, tc2=<function tc2 at 0x7fb543b2f048>, tc3=<function tc3 at 0x7fb543b2f158>, tfc_threshold=9, time_period=3600, verbose=True)
initial coverage: 5.37954
self.actions_p1
[{'lower_limits': array([0, 0, 0, 0]), 'upper_limits': array([ 1, 10, 10,  3])},
 {'lower_limits': array([ 0,  0, 10,  0]),
  'upper_limits': array([ 1, 10, 20,  3])},
 {'lower_limits': array([ 0,  0, 20,  0]),
  'upper_limits': array([ 1, 10, 32,  3])},
 {'lower_limits': array([ 0, 10,  0,  0]),
  'upper_limits': array([ 1, 20, 10,  3])},
 {'lower_limits': array([ 0, 10, 10,  0]),
  'upper_limits': array([ 1, 20, 20,  3])},
 {'lower_limits': array([ 0, 10, 20,  0]),
  'upper_limits': array([ 1, 20, 32,  3])},
 {'lower_limits': array([ 0, 20,  0,  0]),
  'upper_limits': array([ 1, 32, 10,  3])},
 {'lower_limits': array([ 0, 20, 10,  0]),
  'upper_limits': array([ 1, 32, 20,  3])},
 {'lower_limits': array([ 0, 20, 20,  0]),
  'upper_limits': array([ 1, 32, 32,  3])}]
self.actions_p2
[('contrast', 1.2),
 ('contrast', 1.4),
 ('contrast', 1.6),
 ('contrast', 1.8),
 ('contrast', 2.0),
 ('contrast', 2.2),
 ('contrast', 2.4000000000000004),
 ('contrast', 2.6),
 ('contrast', 2.8),
 ('contrast', 3.0),
 ('brightness', 10),
 ('brightness', 20),
 ('brightness', 30),
 ('brightness', 40),
 ('brightness', 50),
 ('brightness', 60),
 ('brightness', 70),
 ('brightness', 80),
 ('brightness', 90),
 ('brightness', 100),
 ('blur', 1),
 ('blur', 2),
 ('blur', 3),
 ('blur', 4),
 ('blur', 5),
 ('blur', 6),
 ('blur', 7),
 ('blur', 8),
 ('blur', 9),
 ('blur', 10)]
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fb454898dd8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb454898c50> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb461c02cf8> 0.0 2
Completed Iteration #0
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fb4548aa080> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb454898e48> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb461c02cf8> 0.0 3
Completed Iteration #1
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fb4548aa4a8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb4548aa320> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb461c02cf8> 0.0 4
Completed Iteration #2
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fb4548aa780> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb454898e48> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fb461c02cf8> 0.0 5
Completed Iteration #3
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fb4548aa9e8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb4548aa860> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb461c02cf8> 0.0 6
Completed Iteration #4
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fb454898e80> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb4548aa860> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fb461c02cf8> 0.0 7
Completed Iteration #5
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fb4548aa6a0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb4548aabe0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb461c02cf8> 0.0 8
Completed Iteration #6
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fb4548aadd8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb4548aa828> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb461c02cf8> 0.0 9
Completed Iteration #7
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fb4548aa5f8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb454898c50> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fb461c02cf8> 0.0 10
Completed Iteration #8
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fb4548aa6d8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb4548aaa90> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb461c02cf8> 0.0 11
Completed Iteration #9
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fb4548aa358> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb454898c50> 0.0 4
backprop <src.mcts.MCTS_Node object at 0x7fb461c02cf8> 0.0 12
Completed Iteration #10
Best Reward: 0
Completed Iteration #11
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fb4548aa198> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb4548aaf28> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb461c02cf8> 0.0 13
Completed Iteration #12
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fb4548aa940> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb4548aa860> 0.0 4
backprop <src.mcts.MCTS_Node object at 0x7fb461c02cf8> 0.0 14
Completed Iteration #13
Best Reward: 0
Completed Iteration #14
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fb4548407b8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb454840668> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb4548aa6d8> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fb4548aaa90> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fb461c02cf8> 0.0 15
Completed Iteration #15
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fb454840978> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb454898e48> 0.0 4
backprop <src.mcts.MCTS_Node object at 0x7fb461c02cf8> 0.0 16
Completed Iteration #16
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fb4548aacc0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb454898c50> 0.0 5
backprop <src.mcts.MCTS_Node object at 0x7fb461c02cf8> 0.0 17
Completed Iteration #17
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fb454840b38> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb454898c50> 0.0 6
backprop <src.mcts.MCTS_Node object at 0x7fb461c02cf8> 0.0 18
Completed Iteration #18
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fb454840e10> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb4548aaf28> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fb461c02cf8> 0.0 19
Completed Iteration #19
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fb454840358> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb454898e48> 0.0 5
backprop <src.mcts.MCTS_Node object at 0x7fb461c02cf8> 0.0 20
Completed Iteration #20
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fb454840ef0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb4548aabe0> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fb461c02cf8> 0.0 21
Completed Iteration #21
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fb454840278> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb4548aa3c8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb461c02cf8> 0.0 22
Completed Iteration #22
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fb4548aab70> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb4548aa860> 0.0 5
backprop <src.mcts.MCTS_Node object at 0x7fb461c02cf8> 0.0 23
Completed Iteration #23
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fb4548406a0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb4548aa3c8> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fb461c02cf8> 0.0 24
Completed Iteration #24
Best Reward: 0
Completed Iteration #25
Best Reward: 0
Completed MCTS Level/Depth: #0
root
Best Reward: 0
Continuing with new batch: simulations failed to find any reward
iteration: 0
found coverage increase 0
Current Total Coverage 5.37953795379538
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fb4612d6c88> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7f28> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.0 2
Completed Iteration #0
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fb454898a90> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7fd0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.0 3
Completed Iteration #1
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fb4548402b0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7fd0> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.0 4
Completed Iteration #2
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fb4548aab38> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb4548404e0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.0 5
Completed Iteration #3
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fb454898cf8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7f28> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.0 6
Completed Iteration #4
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fb454898be0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7f28> 0.0 4
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.0 7
Completed Iteration #5
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e48> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7fd0> 0.0 4
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.0 8
Completed Iteration #6
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fb454840d68> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb4548aa0f0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.0 9
Completed Iteration #7
Best Reward: 0
Completed Iteration #8
Best Reward: 0
Completed Iteration #9
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fb454898828> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb4548405f8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.0 10
Completed Iteration #10
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fb454840f28> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7f28> 0.0 5
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.0 11
Completed Iteration #11
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fb45485c860> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb4548404e0> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.0 12
Completed Iteration #12
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fb45485cac8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb4548404e0> 0.0 4
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.0 13
Completed Iteration #13
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fb45485cc18> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb45485c358> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.0 14
Completed Iteration #14
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fb45485cdd8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb4548aa0f0> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.0 15
Completed Iteration #15
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fb454840ba8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb45485c9e8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.0 16
Completed Iteration #16
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fb45485c898> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb4548405f8> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.0 17
Completed Iteration #17
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fb45485ccc0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7fd0> 0.0 5
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.0 18
Completed Iteration #18
Best Reward: 0
Reward: 0.001375137513750957
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca198> 0.001375137513750957 2
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.001375137513750957 2
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.001375137513750957 19
Completed Iteration #19
Best Reward: 0.001375137513750957
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca4a8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7f28> 0.0 6
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.001375137513750957 20
Completed Iteration #20
Best Reward: 0.001375137513750957
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca080> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.001375137513750957 3
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.001375137513750957 21
Completed Iteration #21
Best Reward: 0.001375137513750957
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fb45485c2b0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7f28> 0.0 7
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.001375137513750957 22
Completed Iteration #22
Best Reward: 0.001375137513750957
Reward: 0.001375137513750957
backprop <src.mcts.MCTS_Node object at 0x7fb44ddcab00> 0.001375137513750957 2
backprop <src.mcts.MCTS_Node object at 0x7fb4548aa0f0> 0.001375137513750957 4
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.002750275027501914 23
Completed Iteration #23
Best Reward: 0.001375137513750957
Reward: 0.001375137513750957
backprop <src.mcts.MCTS_Node object at 0x7fb44ddcab70> 0.001375137513750957 2
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.002750275027501914 4
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.004125412541252871 24
Completed Iteration #24
Best Reward: 0.001375137513750957
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fb44ddcaba8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb45485c358> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.004125412541252871 25
Completed Iteration #25
Best Reward: 0.001375137513750957
Completed MCTS Level/Depth: #0
root
Best Reward: 0.001375137513750957
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca5c0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.002750275027501914 5
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.004125412541252871 26
Completed Iteration #0
Best Reward: 0.001375137513750957
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fb44ddd5128> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.002750275027501914 6
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.004125412541252871 27
Completed Iteration #1
Best Reward: 0.001375137513750957
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fb45485cc50> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.002750275027501914 7
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.004125412541252871 28
Completed Iteration #2
Best Reward: 0.001375137513750957
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fb44ddd54e0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca128> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb44ddcab70> 0.001375137513750957 3
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.002750275027501914 8
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.004125412541252871 29
Completed Iteration #3
Best Reward: 0.001375137513750957
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fb44ddd55c0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.002750275027501914 9
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.004125412541252871 30
Completed Iteration #4
Best Reward: 0.001375137513750957
Reward: 0.001375137513750957
backprop <src.mcts.MCTS_Node object at 0x7fb44ddd5b00> 0.001375137513750957 2
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.004125412541252871 10
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.005500550055003828 31
Completed Iteration #5
Best Reward: 0.001375137513750957
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fb454840be0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.004125412541252871 11
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.005500550055003828 32
Completed Iteration #6
Best Reward: 0.001375137513750957
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fb45485ca20> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.004125412541252871 12
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.005500550055003828 33
Completed Iteration #7
Best Reward: 0.001375137513750957
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fb45485c048> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb45485c5f8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb454840be0> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.004125412541252871 13
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.005500550055003828 34
Completed Iteration #8
Best Reward: 0.001375137513750957
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fb44ddcac18> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.004125412541252871 14
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.005500550055003828 35
Completed Iteration #9
Best Reward: 0.001375137513750957
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fb44ddcafd0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca160> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb454840be0> 0.0 4
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.004125412541252871 15
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.005500550055003828 36
Completed Iteration #10
Best Reward: 0.001375137513750957
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca780> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.004125412541252871 16
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.005500550055003828 37
Completed Iteration #11
Best Reward: 0.001375137513750957
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fb44ddd53c8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.004125412541252871 17
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.005500550055003828 38
Completed Iteration #12
Best Reward: 0.001375137513750957
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fb44ddd5c88> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.004125412541252871 18
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.005500550055003828 39
Completed Iteration #13
Best Reward: 0.001375137513750957
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fb44ddcaf98> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.004125412541252871 19
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.005500550055003828 40
Completed Iteration #14
Best Reward: 0.001375137513750957
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fb44ddd5550> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.004125412541252871 20
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.005500550055003828 41
Completed Iteration #15
Best Reward: 0.001375137513750957
Completed Iteration #16
Best Reward: 0.001375137513750957
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fb44ddd5048> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.004125412541252871 21
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.005500550055003828 42
Completed Iteration #17
Best Reward: 0.001375137513750957
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fb44ddf6128> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.004125412541252871 22
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.005500550055003828 43
Completed Iteration #18
Best Reward: 0.001375137513750957
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fb44ddf6550> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.004125412541252871 23
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.005500550055003828 44
Completed Iteration #19
Best Reward: 0.001375137513750957
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca2e8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.004125412541252871 24
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.005500550055003828 45
Completed Iteration #20
Best Reward: 0.001375137513750957
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fb44ddf6198> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb44ddd5860> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb44ddcac18> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.004125412541252871 25
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.005500550055003828 46
Completed Iteration #21
Best Reward: 0.001375137513750957
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fb44ddf65f8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.004125412541252871 26
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.005500550055003828 47
Completed Iteration #22
Best Reward: 0.001375137513750957
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fb44ddf6940> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb44ddf6c18> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca780> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.004125412541252871 27
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.005500550055003828 48
Completed Iteration #23
Best Reward: 0.001375137513750957
Completed Iteration #24
Best Reward: 0.001375137513750957
Completed Iteration #25
Best Reward: 0.001375137513750957
Completed MCTS Level/Depth: #1
root->1
Best Reward: 0.001375137513750957
Completed Iteration #0
Best Reward: 0.001375137513750957
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fb44ddf6208> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb44ddf6828> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca198> 0.001375137513750957 3
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.004125412541252871 28
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.005500550055003828 49
Completed Iteration #1
Best Reward: 0.001375137513750957
Reward: 0.001375137513750957
backprop <src.mcts.MCTS_Node object at 0x7fb44dd85518> 0.001375137513750957 2
backprop <src.mcts.MCTS_Node object at 0x7fb44dd852b0> 0.001375137513750957 2
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca198> 0.002750275027501914 4
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.005500550055003828 29
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.006875687568754785 50
Completed Iteration #2
Best Reward: 0.001375137513750957
Reward: 0.001375137513750957
backprop <src.mcts.MCTS_Node object at 0x7fb44dd85ac8> 0.001375137513750957 2
backprop <src.mcts.MCTS_Node object at 0x7fb44dd852b0> 0.002750275027501914 3
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca198> 0.004125412541252871 5
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.006875687568754785 30
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.008250825082505742 51
Completed Iteration #3
Best Reward: 0.001375137513750957
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fb44dd85d68> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb44dd85278> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca198> 0.004125412541252871 6
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.006875687568754785 31
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.008250825082505742 52
Completed Iteration #4
Best Reward: 0.001375137513750957
Completed Iteration #5
Best Reward: 0.001375137513750957
Reward: 0.001375137513750957
backprop <src.mcts.MCTS_Node object at 0x7fb44ddd5dd8> 0.001375137513750957 2
backprop <src.mcts.MCTS_Node object at 0x7fb44dd85358> 0.001375137513750957 2
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca198> 0.005500550055003828 7
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.008250825082505742 32
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.009625962596256699 53
Completed Iteration #6
Best Reward: 0.001375137513750957
Reward: 0.001375137513750957
backprop <src.mcts.MCTS_Node object at 0x7fb4612d6b70> 0.001375137513750957 2
backprop <src.mcts.MCTS_Node object at 0x7fb44dd85b70> 0.001375137513750957 2
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca198> 0.006875687568754785 8
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.009625962596256699 33
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.011001100110007656 54
Completed Iteration #7
Best Reward: 0.001375137513750957
Reward: 0.001375137513750957
backprop <src.mcts.MCTS_Node object at 0x7fb44ddd5f98> 0.001375137513750957 2
backprop <src.mcts.MCTS_Node object at 0x7fb44dd85a58> 0.001375137513750957 2
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca198> 0.008250825082505742 9
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.011001100110007656 34
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.012376237623758612 55
Completed Iteration #8
Best Reward: 0.001375137513750957
Completed Iteration #9
Best Reward: 0.001375137513750957
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fb4548aac88> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb44dd85278> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca198> 0.008250825082505742 10
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.011001100110007656 35
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.012376237623758612 56
Completed Iteration #10
Best Reward: 0.001375137513750957
Completed Iteration #11
Best Reward: 0.001375137513750957
Completed Iteration #12
Best Reward: 0.001375137513750957
Completed Iteration #13
Best Reward: 0.001375137513750957
Reward: 0.001375137513750957
backprop <src.mcts.MCTS_Node object at 0x7fb45485c7b8> 0.001375137513750957 2
backprop <src.mcts.MCTS_Node object at 0x7fb44ddd5828> 0.001375137513750957 2
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca198> 0.009625962596256699 11
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.012376237623758612 36
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.01375137513750957 57
Completed Iteration #14
Best Reward: 0.001375137513750957
Reward: 0.001375137513750957
backprop <src.mcts.MCTS_Node object at 0x7fb44ddcaac8> 0.001375137513750957 2
backprop <src.mcts.MCTS_Node object at 0x7fb44ddd5828> 0.002750275027501914 3
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca198> 0.011001100110007656 12
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.01375137513750957 37
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.015126512651260526 58
Completed Iteration #15
Best Reward: 0.001375137513750957
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fb4612d6e80> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb44dd85278> 0.0 4
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca198> 0.011001100110007656 13
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.01375137513750957 38
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.015126512651260526 59
Completed Iteration #16
Best Reward: 0.001375137513750957
Reward: 0.001375137513750957
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca400> 0.001375137513750957 2
backprop <src.mcts.MCTS_Node object at 0x7fb454840a90> 0.001375137513750957 2
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca198> 0.012376237623758612 14
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.015126512651260526 39
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.016501650165011483 60
Completed Iteration #17
Best Reward: 0.001375137513750957
Reward: 0.001375137513750957
backprop <src.mcts.MCTS_Node object at 0x7fb44ddd5b38> 0.001375137513750957 2
backprop <src.mcts.MCTS_Node object at 0x7fb44ddd5828> 0.004125412541252871 4
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca198> 0.01375137513750957 15
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.016501650165011483 40
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.01787678767876244 61
Completed Iteration #18
Best Reward: 0.001375137513750957
Reward: 0.001375137513750957
backprop <src.mcts.MCTS_Node object at 0x7fb454898c88> 0.001375137513750957 2
backprop <src.mcts.MCTS_Node object at 0x7fb44dd85a58> 0.002750275027501914 3
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca198> 0.015126512651260526 16
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.01787678767876244 41
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.019251925192513397 62
Completed Iteration #19
Best Reward: 0.001375137513750957
Completed Iteration #20
Best Reward: 0.001375137513750957
coverage_call_count 100
Reward: 0.001375137513750957
backprop <src.mcts.MCTS_Node object at 0x7fb454840ac8> 0.001375137513750957 2
backprop <src.mcts.MCTS_Node object at 0x7fb44dd85a58> 0.004125412541252871 4
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca198> 0.016501650165011483 17
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.019251925192513397 42
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.020627062706264354 63
Completed Iteration #21
Best Reward: 0.001375137513750957
Completed Iteration #22
Best Reward: 0.001375137513750957
Completed Iteration #23
Best Reward: 0.001375137513750957
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fb454840748> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb44dd85278> 0.0 5
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca198> 0.016501650165011483 18
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.019251925192513397 43
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.020627062706264354 64
Completed Iteration #24
Best Reward: 0.001375137513750957
Reward: 0.001375137513750957
backprop <src.mcts.MCTS_Node object at 0x7fb4548aac50> 0.001375137513750957 2
backprop <src.mcts.MCTS_Node object at 0x7fb44dd85b70> 0.002750275027501914 3
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca198> 0.01787678767876244 19
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.020627062706264354 44
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.02200220022001531 65
Completed Iteration #25
Best Reward: 0.001375137513750957
Completed MCTS Level/Depth: #2
root->1->1
Best Reward: 0.001375137513750957
Reward: 0.001375137513750957
backprop <src.mcts.MCTS_Node object at 0x7fb4548aaba8> 0.001375137513750957 2
backprop <src.mcts.MCTS_Node object at 0x7fb44dd85a58> 0.005500550055003828 5
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca198> 0.019251925192513397 20
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.02200220022001531 45
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.023377337733766268 66
Completed Iteration #0
Best Reward: 0.001375137513750957
Reward: 0.001375137513750957
backprop <src.mcts.MCTS_Node object at 0x7fb4548aa780> 0.001375137513750957 2
backprop <src.mcts.MCTS_Node object at 0x7fb44dd85a58> 0.006875687568754785 6
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca198> 0.020627062706264354 21
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.023377337733766268 46
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.024752475247517225 67
Completed Iteration #1
Best Reward: 0.001375137513750957
Reward: 0.001375137513750957
backprop <src.mcts.MCTS_Node object at 0x7fb44dd853c8> 0.001375137513750957 2
backprop <src.mcts.MCTS_Node object at 0x7fb44dd85a58> 0.008250825082505742 7
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca198> 0.02200220022001531 22
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.024752475247517225 47
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.026127612761268182 68
Completed Iteration #2
Best Reward: 0.001375137513750957
Completed Iteration #3
Best Reward: 0.001375137513750957
Reward: 0.001375137513750957
backprop <src.mcts.MCTS_Node object at 0x7fb4548aa080> 0.001375137513750957 2
backprop <src.mcts.MCTS_Node object at 0x7fb44dd85a58> 0.009625962596256699 8
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca198> 0.023377337733766268 23
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.026127612761268182 48
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.02750275027501914 69
Completed Iteration #4
Best Reward: 0.001375137513750957
Completed Iteration #5
Best Reward: 0.001375137513750957
Completed Iteration #6
Best Reward: 0.001375137513750957
Reward: 0.001375137513750957
backprop <src.mcts.MCTS_Node object at 0x7fb44dd85438> 0.001375137513750957 2
backprop <src.mcts.MCTS_Node object at 0x7fb44dd85a58> 0.011001100110007656 9
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca198> 0.024752475247517225 24
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.02750275027501914 49
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.028877887788770096 70
Completed Iteration #7
Best Reward: 0.001375137513750957
Completed Iteration #8
Best Reward: 0.001375137513750957
Reward: 0.001375137513750957
backprop <src.mcts.MCTS_Node object at 0x7fb44ddcac50> 0.001375137513750957 2
backprop <src.mcts.MCTS_Node object at 0x7fb44dd85a58> 0.012376237623758612 10
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca198> 0.026127612761268182 25
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.028877887788770096 50
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.030253025302521053 71
Completed Iteration #9
Best Reward: 0.001375137513750957
Completed Iteration #10
Best Reward: 0.001375137513750957
Completed Iteration #11
Best Reward: 0.001375137513750957
Completed Iteration #12
Best Reward: 0.001375137513750957
Completed Iteration #13
Best Reward: 0.001375137513750957
Completed Iteration #14
Best Reward: 0.001375137513750957
Reward: 0.001375137513750957
backprop <src.mcts.MCTS_Node object at 0x7fb45485cfd0> 0.001375137513750957 2
backprop <src.mcts.MCTS_Node object at 0x7fb44dd85a58> 0.01375137513750957 11
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca198> 0.02750275027501914 26
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.030253025302521053 51
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.03162816281627201 72
Completed Iteration #15
Best Reward: 0.001375137513750957
Reward: 0.001375137513750957
backprop <src.mcts.MCTS_Node object at 0x7fb4548402e8> 0.001375137513750957 2
backprop <src.mcts.MCTS_Node object at 0x7fb454840d30> 0.001375137513750957 2
backprop <src.mcts.MCTS_Node object at 0x7fb45485cfd0> 0.002750275027501914 3
backprop <src.mcts.MCTS_Node object at 0x7fb44dd85a58> 0.015126512651260526 12
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca198> 0.028877887788770096 27
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.03162816281627201 52
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.03300330033002297 73
Completed Iteration #16
Best Reward: 0.001375137513750957
Completed Iteration #17
Best Reward: 0.001375137513750957
Reward: 0.001375137513750957
backprop <src.mcts.MCTS_Node object at 0x7fb4548aa198> 0.001375137513750957 2
backprop <src.mcts.MCTS_Node object at 0x7fb44dd85a58> 0.016501650165011483 13
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca198> 0.030253025302521053 28
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.03300330033002297 53
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.034378437843773924 74
Completed Iteration #18
Best Reward: 0.001375137513750957
Reward: 0.001375137513750957
backprop <src.mcts.MCTS_Node object at 0x7fb4548aa5f8> 0.001375137513750957 2
backprop <src.mcts.MCTS_Node object at 0x7fb44dd85a58> 0.01787678767876244 14
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca198> 0.03162816281627201 29
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.034378437843773924 54
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.03575357535752488 75
Completed Iteration #19
Best Reward: 0.001375137513750957
Reward: 0.001375137513750957
backprop <src.mcts.MCTS_Node object at 0x7fb454840358> 0.001375137513750957 2
backprop <src.mcts.MCTS_Node object at 0x7fb44dd85a58> 0.019251925192513397 15
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca198> 0.03300330033002297 30
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.03575357535752488 55
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.03712871287127584 76
Completed Iteration #20
Best Reward: 0.001375137513750957
Reward: 0.001375137513750957
backprop <src.mcts.MCTS_Node object at 0x7fb44dd856d8> 0.001375137513750957 2
backprop <src.mcts.MCTS_Node object at 0x7fb44dd85a58> 0.020627062706264354 16
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca198> 0.034378437843773924 31
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.03712871287127584 56
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.038503850385026794 77
Completed Iteration #21
Best Reward: 0.001375137513750957
Reward: 0.001375137513750957
backprop <src.mcts.MCTS_Node object at 0x7fb44dd85630> 0.001375137513750957 2
backprop <src.mcts.MCTS_Node object at 0x7fb44dd85a58> 0.02200220022001531 17
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca198> 0.03575357535752488 32
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.038503850385026794 57
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.03987898789877775 78
Completed Iteration #22
Best Reward: 0.001375137513750957
Completed Iteration #23
Best Reward: 0.001375137513750957
Completed Iteration #24
Best Reward: 0.001375137513750957
Reward: 0.001375137513750957
backprop <src.mcts.MCTS_Node object at 0x7fb44ddf6e80> 0.001375137513750957 2
backprop <src.mcts.MCTS_Node object at 0x7fb44ddf69e8> 0.001375137513750957 2
backprop <src.mcts.MCTS_Node object at 0x7fb454840ac8> 0.002750275027501914 3
backprop <src.mcts.MCTS_Node object at 0x7fb44dd85a58> 0.023377337733766268 18
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca198> 0.03712871287127584 33
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.03987898789877775 58
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.04125412541252871 79
Completed Iteration #25
Best Reward: 0.001375137513750957
Completed MCTS Level/Depth: #3
root->1->1->7
Best Reward: 0.001375137513750957
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fb4548aada0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb44ddf69b0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb45485cfd0> 0.002750275027501914 4
backprop <src.mcts.MCTS_Node object at 0x7fb44dd85a58> 0.023377337733766268 19
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca198> 0.03712871287127584 34
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.03987898789877775 59
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.04125412541252871 80
Completed Iteration #0
Best Reward: 0.001375137513750957
Reward: 0.001375137513750957
backprop <src.mcts.MCTS_Node object at 0x7fb44dd859e8> 0.001375137513750957 2
backprop <src.mcts.MCTS_Node object at 0x7fb44ddf67b8> 0.001375137513750957 2
backprop <src.mcts.MCTS_Node object at 0x7fb45485cfd0> 0.004125412541252871 5
backprop <src.mcts.MCTS_Node object at 0x7fb44dd85a58> 0.024752475247517225 20
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca198> 0.038503850385026794 35
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.04125412541252871 60
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.042629262926279665 81
Completed Iteration #1
Best Reward: 0.001375137513750957
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fb44dd93438> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb44dd932e8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb45485cfd0> 0.004125412541252871 6
backprop <src.mcts.MCTS_Node object at 0x7fb44dd85a58> 0.024752475247517225 21
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca198> 0.038503850385026794 36
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.04125412541252871 61
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.042629262926279665 82
Completed Iteration #2
Best Reward: 0.001375137513750957
Reward: 0.001375137513750957
backprop <src.mcts.MCTS_Node object at 0x7fb44dd93908> 0.001375137513750957 2
backprop <src.mcts.MCTS_Node object at 0x7fb454840d30> 0.002750275027501914 3
backprop <src.mcts.MCTS_Node object at 0x7fb45485cfd0> 0.005500550055003828 7
backprop <src.mcts.MCTS_Node object at 0x7fb44dd85a58> 0.026127612761268182 22
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca198> 0.03987898789877775 37
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.042629262926279665 62
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.04400440044003062 83
Completed Iteration #3
Best Reward: 0.001375137513750957
Completed Iteration #4
Best Reward: 0.001375137513750957
Completed Iteration #5
Best Reward: 0.001375137513750957
Completed Iteration #6
Best Reward: 0.001375137513750957
Completed Iteration #7
Best Reward: 0.001375137513750957
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fb454840c88> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb4548403c8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb45485cfd0> 0.005500550055003828 8
backprop <src.mcts.MCTS_Node object at 0x7fb44dd85a58> 0.026127612761268182 23
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca198> 0.03987898789877775 38
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.042629262926279665 63
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.04400440044003062 84
Completed Iteration #8
Best Reward: 0.001375137513750957
Reward: 0.001375137513750957
backprop <src.mcts.MCTS_Node object at 0x7fb44ddcacc0> 0.001375137513750957 2
backprop <src.mcts.MCTS_Node object at 0x7fb44dd938d0> 0.001375137513750957 2
backprop <src.mcts.MCTS_Node object at 0x7fb45485cfd0> 0.006875687568754785 9
backprop <src.mcts.MCTS_Node object at 0x7fb44dd85a58> 0.02750275027501914 24
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca198> 0.04125412541252871 39
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.04400440044003062 64
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.04537953795378158 85
Completed Iteration #9
Best Reward: 0.001375137513750957
Reward: 0.001375137513750957
backprop <src.mcts.MCTS_Node object at 0x7fb4548aa048> 0.001375137513750957 2
backprop <src.mcts.MCTS_Node object at 0x7fb454840d30> 0.004125412541252871 4
backprop <src.mcts.MCTS_Node object at 0x7fb45485cfd0> 0.008250825082505742 10
backprop <src.mcts.MCTS_Node object at 0x7fb44dd85a58> 0.028877887788770096 25
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca198> 0.042629262926279665 40
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.04537953795378158 65
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.046754675467532536 86
Completed Iteration #10
Best Reward: 0.001375137513750957
Reward: 0.001375137513750957
backprop <src.mcts.MCTS_Node object at 0x7fb44ddf6240> 0.001375137513750957 2
backprop <src.mcts.MCTS_Node object at 0x7fb454840d30> 0.005500550055003828 5
backprop <src.mcts.MCTS_Node object at 0x7fb45485cfd0> 0.009625962596256699 11
backprop <src.mcts.MCTS_Node object at 0x7fb44dd85a58> 0.030253025302521053 26
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca198> 0.04400440044003062 41
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.046754675467532536 66
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.04812981298128349 87
Completed Iteration #11
Best Reward: 0.001375137513750957
Completed Iteration #12
Best Reward: 0.001375137513750957
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fb44ddcadd8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb4548403c8> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fb45485cfd0> 0.009625962596256699 12
backprop <src.mcts.MCTS_Node object at 0x7fb44dd85a58> 0.030253025302521053 27
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca198> 0.04400440044003062 42
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.046754675467532536 67
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.04812981298128349 88
Completed Iteration #13
Best Reward: 0.001375137513750957
Completed Iteration #14
Best Reward: 0.001375137513750957
Completed Iteration #15
Best Reward: 0.001375137513750957
Completed Iteration #16
Best Reward: 0.001375137513750957
Reward: 0.001375137513750957
backprop <src.mcts.MCTS_Node object at 0x7fb44dd93748> 0.001375137513750957 2
backprop <src.mcts.MCTS_Node object at 0x7fb44ddf67b8> 0.002750275027501914 3
backprop <src.mcts.MCTS_Node object at 0x7fb45485cfd0> 0.011001100110007656 13
backprop <src.mcts.MCTS_Node object at 0x7fb44dd85a58> 0.03162816281627201 28
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca198> 0.04537953795378158 43
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.04812981298128349 68
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.04950495049503445 89
Completed Iteration #17
Best Reward: 0.001375137513750957
Reward: 0.001375137513750957
backprop <src.mcts.MCTS_Node object at 0x7fb44dd93518> 0.001375137513750957 2
backprop <src.mcts.MCTS_Node object at 0x7fb44dd938d0> 0.002750275027501914 3
backprop <src.mcts.MCTS_Node object at 0x7fb45485cfd0> 0.012376237623758612 14
backprop <src.mcts.MCTS_Node object at 0x7fb44dd85a58> 0.03300330033002297 29
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca198> 0.046754675467532536 44
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.04950495049503445 69
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.05088008800878541 90
Completed Iteration #18
Best Reward: 0.001375137513750957
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fb44dd93f28> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb4548403c8> 0.0 4
backprop <src.mcts.MCTS_Node object at 0x7fb45485cfd0> 0.012376237623758612 15
backprop <src.mcts.MCTS_Node object at 0x7fb44dd85a58> 0.03300330033002297 30
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca198> 0.046754675467532536 45
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.04950495049503445 70
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.05088008800878541 91
Completed Iteration #19
Best Reward: 0.001375137513750957
Reward: 0.001375137513750957
backprop <src.mcts.MCTS_Node object at 0x7fb44dd855f8> 0.001375137513750957 2
backprop <src.mcts.MCTS_Node object at 0x7fb44dd93b38> 0.001375137513750957 2
backprop <src.mcts.MCTS_Node object at 0x7fb45485cfd0> 0.01375137513750957 16
backprop <src.mcts.MCTS_Node object at 0x7fb44dd85a58> 0.034378437843773924 31
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca198> 0.04812981298128349 46
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.05088008800878541 71
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.052255225522536364 92
Completed Iteration #20
Best Reward: 0.001375137513750957
Completed Iteration #21
Best Reward: 0.001375137513750957
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fb44dd4c748> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb44dd4c668> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb45485cfd0> 0.01375137513750957 17
backprop <src.mcts.MCTS_Node object at 0x7fb44dd85a58> 0.034378437843773924 32
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca198> 0.04812981298128349 47
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.05088008800878541 72
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.052255225522536364 93
Completed Iteration #22
Best Reward: 0.001375137513750957
Completed Iteration #23
Best Reward: 0.001375137513750957
Reward: 0.001375137513750957
backprop <src.mcts.MCTS_Node object at 0x7fb44dd85390> 0.001375137513750957 2
backprop <src.mcts.MCTS_Node object at 0x7fb44dd938d0> 0.004125412541252871 4
backprop <src.mcts.MCTS_Node object at 0x7fb45485cfd0> 0.015126512651260526 18
backprop <src.mcts.MCTS_Node object at 0x7fb44dd85a58> 0.03575357535752488 33
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca198> 0.04950495049503445 48
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.052255225522536364 73
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.05363036303628732 94
Completed Iteration #24
Best Reward: 0.001375137513750957
Reward: 0.001375137513750957
backprop <src.mcts.MCTS_Node object at 0x7fb44dd4cd68> 0.001375137513750957 2
backprop <src.mcts.MCTS_Node object at 0x7fb44ddf67b8> 0.004125412541252871 4
backprop <src.mcts.MCTS_Node object at 0x7fb45485cfd0> 0.016501650165011483 19
backprop <src.mcts.MCTS_Node object at 0x7fb44dd85a58> 0.03712871287127584 34
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca198> 0.05088008800878541 49
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.05363036303628732 74
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.05500550055003828 95
Completed Iteration #25
Best Reward: 0.001375137513750957
Completed MCTS Level/Depth: #4
root->1->1->7->1
Best Reward: 0.001375137513750957
Reward: 0.001375137513750957
backprop <src.mcts.MCTS_Node object at 0x7fb44dd4cac8> 0.001375137513750957 2
backprop <src.mcts.MCTS_Node object at 0x7fb454840d30> 0.006875687568754785 6
backprop <src.mcts.MCTS_Node object at 0x7fb45485cfd0> 0.01787678767876244 20
backprop <src.mcts.MCTS_Node object at 0x7fb44dd85a58> 0.038503850385026794 35
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca198> 0.052255225522536364 50
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.05500550055003828 75
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.056380638063789235 96
Completed Iteration #0
Best Reward: 0.001375137513750957
Completed Iteration #1
Best Reward: 0.001375137513750957
Reward: 0.001375137513750957
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca320> 0.001375137513750957 2
backprop <src.mcts.MCTS_Node object at 0x7fb454840d30> 0.008250825082505742 7
backprop <src.mcts.MCTS_Node object at 0x7fb45485cfd0> 0.019251925192513397 21
backprop <src.mcts.MCTS_Node object at 0x7fb44dd85a58> 0.03987898789877775 36
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca198> 0.05363036303628732 51
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.056380638063789235 76
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.05775577557754019 97
Completed Iteration #2
Best Reward: 0.001375137513750957
Reward: 0.001375137513750957
backprop <src.mcts.MCTS_Node object at 0x7fb44ddf6ba8> 0.001375137513750957 2
backprop <src.mcts.MCTS_Node object at 0x7fb454840d30> 0.009625962596256699 8
backprop <src.mcts.MCTS_Node object at 0x7fb45485cfd0> 0.020627062706264354 22
backprop <src.mcts.MCTS_Node object at 0x7fb44dd85a58> 0.04125412541252871 37
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca198> 0.05500550055003828 52
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.05775577557754019 77
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.05913091309129115 98
Completed Iteration #3
Best Reward: 0.001375137513750957
Reward: 0.001375137513750957
backprop <src.mcts.MCTS_Node object at 0x7fb44ddf65c0> 0.001375137513750957 2
backprop <src.mcts.MCTS_Node object at 0x7fb454840d30> 0.011001100110007656 9
backprop <src.mcts.MCTS_Node object at 0x7fb45485cfd0> 0.02200220022001531 23
backprop <src.mcts.MCTS_Node object at 0x7fb44dd85a58> 0.042629262926279665 38
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca198> 0.056380638063789235 53
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.05913091309129115 78
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.060506050605042105 99
Completed Iteration #4
Best Reward: 0.001375137513750957
Completed Iteration #5
Best Reward: 0.001375137513750957
Reward: 0.001375137513750957
backprop <src.mcts.MCTS_Node object at 0x7fb44dd936a0> 0.001375137513750957 2
backprop <src.mcts.MCTS_Node object at 0x7fb44dd936d8> 0.001375137513750957 2
backprop <src.mcts.MCTS_Node object at 0x7fb44ddf65c0> 0.002750275027501914 3
backprop <src.mcts.MCTS_Node object at 0x7fb454840d30> 0.012376237623758612 10
backprop <src.mcts.MCTS_Node object at 0x7fb45485cfd0> 0.023377337733766268 24
backprop <src.mcts.MCTS_Node object at 0x7fb44dd85a58> 0.04400440044003062 39
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca198> 0.05775577557754019 54
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.060506050605042105 79
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.06188118811879306 100
Completed Iteration #6
Best Reward: 0.001375137513750957
Completed Iteration #7
Best Reward: 0.001375137513750957
Completed Iteration #8
Best Reward: 0.001375137513750957
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fb44dd4c3c8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb454840ef0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb4548402e8> 0.001375137513750957 3
backprop <src.mcts.MCTS_Node object at 0x7fb454840d30> 0.012376237623758612 11
backprop <src.mcts.MCTS_Node object at 0x7fb45485cfd0> 0.023377337733766268 25
backprop <src.mcts.MCTS_Node object at 0x7fb44dd85a58> 0.04400440044003062 40
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca198> 0.05775577557754019 55
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.060506050605042105 80
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.06188118811879306 101
Completed Iteration #9
Best Reward: 0.001375137513750957
Completed Iteration #10
Best Reward: 0.001375137513750957
Completed Iteration #11
Best Reward: 0.001375137513750957
Reward: 0.001375137513750957
backprop <src.mcts.MCTS_Node object at 0x7fb44ddf6f98> 0.001375137513750957 2
backprop <src.mcts.MCTS_Node object at 0x7fb44dd93ac8> 0.001375137513750957 2
backprop <src.mcts.MCTS_Node object at 0x7fb44dd93908> 0.002750275027501914 3
backprop <src.mcts.MCTS_Node object at 0x7fb454840d30> 0.01375137513750957 12
backprop <src.mcts.MCTS_Node object at 0x7fb45485cfd0> 0.024752475247517225 26
backprop <src.mcts.MCTS_Node object at 0x7fb44dd85a58> 0.04537953795378158 41
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca198> 0.05913091309129115 56
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.06188118811879306 81
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.06325632563254402 102
Completed Iteration #12
Best Reward: 0.001375137513750957
Completed Iteration #13
Best Reward: 0.001375137513750957
Completed Iteration #14
Best Reward: 0.001375137513750957
Completed Iteration #15
Best Reward: 0.001375137513750957
Completed Iteration #16
Best Reward: 0.001375137513750957
Completed Iteration #17
Best Reward: 0.001375137513750957
Completed Iteration #18
Best Reward: 0.001375137513750957
Completed Iteration #19
Best Reward: 0.001375137513750957
Reward: 0.001375137513750957
backprop <src.mcts.MCTS_Node object at 0x7fb44dd576a0> 0.001375137513750957 2
backprop <src.mcts.MCTS_Node object at 0x7fb454840d30> 0.015126512651260526 13
backprop <src.mcts.MCTS_Node object at 0x7fb45485cfd0> 0.026127612761268182 27
backprop <src.mcts.MCTS_Node object at 0x7fb44dd85a58> 0.046754675467532536 42
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca198> 0.060506050605042105 57
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.06325632563254402 82
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.06463146314629498 103
Completed Iteration #20
Best Reward: 0.001375137513750957
Reward: 0.001375137513750957
backprop <src.mcts.MCTS_Node object at 0x7fb44dd57048> 0.001375137513750957 2
backprop <src.mcts.MCTS_Node object at 0x7fb454840d30> 0.016501650165011483 14
backprop <src.mcts.MCTS_Node object at 0x7fb45485cfd0> 0.02750275027501914 28
backprop <src.mcts.MCTS_Node object at 0x7fb44dd85a58> 0.04812981298128349 43
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca198> 0.06188118811879306 58
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.06463146314629498 83
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.06600660066004593 104
Completed Iteration #21
Best Reward: 0.001375137513750957
Completed Iteration #22
Best Reward: 0.001375137513750957
Reward: 0.001375137513750957
backprop <src.mcts.MCTS_Node object at 0x7fb44dd57208> 0.001375137513750957 2
backprop <src.mcts.MCTS_Node object at 0x7fb454840d30> 0.01787678767876244 15
backprop <src.mcts.MCTS_Node object at 0x7fb45485cfd0> 0.028877887788770096 29
backprop <src.mcts.MCTS_Node object at 0x7fb44dd85a58> 0.04950495049503445 44
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca198> 0.06325632563254402 59
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.06600660066004593 84
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.06738173817379689 105
Completed Iteration #23
Best Reward: 0.001375137513750957
Completed Iteration #24
Best Reward: 0.001375137513750957
Reward: 0.001375137513750957
backprop <src.mcts.MCTS_Node object at 0x7fb44dd76320> 0.001375137513750957 2
backprop <src.mcts.MCTS_Node object at 0x7fb454840d30> 0.019251925192513397 16
backprop <src.mcts.MCTS_Node object at 0x7fb45485cfd0> 0.030253025302521053 30
backprop <src.mcts.MCTS_Node object at 0x7fb44dd85a58> 0.05088008800878541 45
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca198> 0.06463146314629498 60
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.06738173817379689 85
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.06875687568754785 106
Completed Iteration #25
Best Reward: 0.001375137513750957
Completed MCTS Level/Depth: #5
root->1->1->7->1->6
Best Reward: 0.001375137513750957
Completed Iteration #0
Best Reward: 0.001375137513750957
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fb44dd76e80> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb44dd76d30> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb44ddf65c0> 0.002750275027501914 4
backprop <src.mcts.MCTS_Node object at 0x7fb454840d30> 0.019251925192513397 17
backprop <src.mcts.MCTS_Node object at 0x7fb45485cfd0> 0.030253025302521053 31
backprop <src.mcts.MCTS_Node object at 0x7fb44dd85a58> 0.05088008800878541 46
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca198> 0.06463146314629498 61
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.06738173817379689 86
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.06875687568754785 107
Completed Iteration #1
Best Reward: 0.001375137513750957
Reward: 0.001375137513750957
backprop <src.mcts.MCTS_Node object at 0x7fb454840da0> 0.001375137513750957 2
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca048> 0.001375137513750957 2
backprop <src.mcts.MCTS_Node object at 0x7fb44ddf65c0> 0.004125412541252871 5
backprop <src.mcts.MCTS_Node object at 0x7fb454840d30> 0.020627062706264354 18
backprop <src.mcts.MCTS_Node object at 0x7fb45485cfd0> 0.03162816281627201 32
backprop <src.mcts.MCTS_Node object at 0x7fb44dd85a58> 0.052255225522536364 47
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca198> 0.06600660066004593 62
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.06875687568754785 87
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.0701320132012988 108
Completed Iteration #2
Best Reward: 0.001375137513750957
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fb4548aad30> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb44dd76d30> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fb44ddf65c0> 0.004125412541252871 6
backprop <src.mcts.MCTS_Node object at 0x7fb454840d30> 0.020627062706264354 19
backprop <src.mcts.MCTS_Node object at 0x7fb45485cfd0> 0.03162816281627201 33
backprop <src.mcts.MCTS_Node object at 0x7fb44dd85a58> 0.052255225522536364 48
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca198> 0.06600660066004593 63
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.06875687568754785 88
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.0701320132012988 109
Completed Iteration #3
Best Reward: 0.001375137513750957
Completed Iteration #4
Best Reward: 0.001375137513750957
Completed Iteration #5
Best Reward: 0.001375137513750957
Completed Iteration #6
Best Reward: 0.001375137513750957
Completed Iteration #7
Best Reward: 0.001375137513750957
Reward: 0.001375137513750957
backprop <src.mcts.MCTS_Node object at 0x7fb44dd57f98> 0.001375137513750957 2
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca048> 0.002750275027501914 3
backprop <src.mcts.MCTS_Node object at 0x7fb44ddf65c0> 0.005500550055003828 7
backprop <src.mcts.MCTS_Node object at 0x7fb454840d30> 0.02200220022001531 20
backprop <src.mcts.MCTS_Node object at 0x7fb45485cfd0> 0.03300330033002297 34
backprop <src.mcts.MCTS_Node object at 0x7fb44dd85a58> 0.05363036303628732 49
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca198> 0.06738173817379689 64
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.0701320132012988 89
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.07150715071504976 110
Completed Iteration #8
Best Reward: 0.001375137513750957
Reward: 0.001375137513750957
backprop <src.mcts.MCTS_Node object at 0x7fb44dd57978> 0.001375137513750957 2
backprop <src.mcts.MCTS_Node object at 0x7fb44ddf6588> 0.001375137513750957 2
backprop <src.mcts.MCTS_Node object at 0x7fb44ddf65c0> 0.006875687568754785 8
backprop <src.mcts.MCTS_Node object at 0x7fb454840d30> 0.023377337733766268 21
backprop <src.mcts.MCTS_Node object at 0x7fb45485cfd0> 0.034378437843773924 35
backprop <src.mcts.MCTS_Node object at 0x7fb44dd85a58> 0.05500550055003828 50
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca198> 0.06875687568754785 65
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.07150715071504976 90
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.07288228822880072 111
Completed Iteration #9
Best Reward: 0.001375137513750957
Completed Iteration #10
Best Reward: 0.001375137513750957
Reward: 0.001375137513750957
backprop <src.mcts.MCTS_Node object at 0x7fb44dd76240> 0.001375137513750957 2
backprop <src.mcts.MCTS_Node object at 0x7fb44dd76780> 0.001375137513750957 2
backprop <src.mcts.MCTS_Node object at 0x7fb44ddf65c0> 0.008250825082505742 9
backprop <src.mcts.MCTS_Node object at 0x7fb454840d30> 0.024752475247517225 22
backprop <src.mcts.MCTS_Node object at 0x7fb45485cfd0> 0.03575357535752488 36
backprop <src.mcts.MCTS_Node object at 0x7fb44dd85a58> 0.056380638063789235 51
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca198> 0.0701320132012988 66
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.07288228822880072 91
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.07425742574255167 112
Completed Iteration #11
Best Reward: 0.001375137513750957
Reward: 0.001375137513750957
backprop <src.mcts.MCTS_Node object at 0x7fb44dd76eb8> 0.001375137513750957 2
backprop <src.mcts.MCTS_Node object at 0x7fb44dd936d8> 0.002750275027501914 3
backprop <src.mcts.MCTS_Node object at 0x7fb44ddf65c0> 0.009625962596256699 10
backprop <src.mcts.MCTS_Node object at 0x7fb454840d30> 0.026127612761268182 23
backprop <src.mcts.MCTS_Node object at 0x7fb45485cfd0> 0.03712871287127584 37
backprop <src.mcts.MCTS_Node object at 0x7fb44dd85a58> 0.05775577557754019 52
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca198> 0.07150715071504976 67
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.07425742574255167 92
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.07563256325630263 113
Completed Iteration #12
Best Reward: 0.001375137513750957
Completed Iteration #13
Best Reward: 0.001375137513750957
Reward: 0.001375137513750957
backprop <src.mcts.MCTS_Node object at 0x7fb44dd023c8> 0.001375137513750957 2
backprop <src.mcts.MCTS_Node object at 0x7fb44dd934e0> 0.001375137513750957 2
backprop <src.mcts.MCTS_Node object at 0x7fb44ddf65c0> 0.011001100110007656 11
backprop <src.mcts.MCTS_Node object at 0x7fb454840d30> 0.02750275027501914 24
backprop <src.mcts.MCTS_Node object at 0x7fb45485cfd0> 0.038503850385026794 38
backprop <src.mcts.MCTS_Node object at 0x7fb44dd85a58> 0.05913091309129115 53
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca198> 0.07288228822880072 68
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.07563256325630263 93
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.07700770077005359 114
Completed Iteration #14
Best Reward: 0.001375137513750957
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fb44dd4c9e8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb44dd4ce10> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb44ddf65c0> 0.011001100110007656 12
backprop <src.mcts.MCTS_Node object at 0x7fb454840d30> 0.02750275027501914 25
backprop <src.mcts.MCTS_Node object at 0x7fb45485cfd0> 0.038503850385026794 39
backprop <src.mcts.MCTS_Node object at 0x7fb44dd85a58> 0.05913091309129115 54
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca198> 0.07288228822880072 69
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.07563256325630263 94
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.07700770077005359 115
Completed Iteration #15
Best Reward: 0.001375137513750957
Reward: 0.001375137513750957
backprop <src.mcts.MCTS_Node object at 0x7fb44dd022e8> 0.001375137513750957 2
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca048> 0.004125412541252871 4
backprop <src.mcts.MCTS_Node object at 0x7fb44ddf65c0> 0.012376237623758612 13
backprop <src.mcts.MCTS_Node object at 0x7fb454840d30> 0.028877887788770096 26
backprop <src.mcts.MCTS_Node object at 0x7fb45485cfd0> 0.03987898789877775 40
backprop <src.mcts.MCTS_Node object at 0x7fb44dd85a58> 0.060506050605042105 55
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca198> 0.07425742574255167 70
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.07700770077005359 95
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.07838283828380455 116
Completed Iteration #16
Best Reward: 0.001375137513750957
Completed Iteration #17
Best Reward: 0.001375137513750957
Completed Iteration #18
Best Reward: 0.001375137513750957
Completed Iteration #19
Best Reward: 0.001375137513750957
Completed Iteration #20
Best Reward: 0.001375137513750957
Reward: 0.001375137513750957
backprop <src.mcts.MCTS_Node object at 0x7fb454840320> 0.001375137513750957 2
backprop <src.mcts.MCTS_Node object at 0x7fb44dd936d8> 0.004125412541252871 4
backprop <src.mcts.MCTS_Node object at 0x7fb44ddf65c0> 0.01375137513750957 14
backprop <src.mcts.MCTS_Node object at 0x7fb454840d30> 0.030253025302521053 27
backprop <src.mcts.MCTS_Node object at 0x7fb45485cfd0> 0.04125412541252871 41
backprop <src.mcts.MCTS_Node object at 0x7fb44dd85a58> 0.06188118811879306 56
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca198> 0.07563256325630263 71
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.07838283828380455 96
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.0797579757975555 117
Completed Iteration #21
Best Reward: 0.001375137513750957
Reward: 0.001375137513750957
backprop <src.mcts.MCTS_Node object at 0x7fb44dd85710> 0.001375137513750957 2
backprop <src.mcts.MCTS_Node object at 0x7fb45485cf28> 0.001375137513750957 2
backprop <src.mcts.MCTS_Node object at 0x7fb44ddf65c0> 0.015126512651260526 15
backprop <src.mcts.MCTS_Node object at 0x7fb454840d30> 0.03162816281627201 28
backprop <src.mcts.MCTS_Node object at 0x7fb45485cfd0> 0.042629262926279665 42
backprop <src.mcts.MCTS_Node object at 0x7fb44dd85a58> 0.06325632563254402 57
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca198> 0.07700770077005359 72
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.0797579757975555 97
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.08113311331130646 118
Completed Iteration #22
Best Reward: 0.001375137513750957
coverage_call_count 200
Reward: 0.001375137513750957
backprop <src.mcts.MCTS_Node object at 0x7fb4548aa7b8> 0.001375137513750957 2
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca048> 0.005500550055003828 5
backprop <src.mcts.MCTS_Node object at 0x7fb44ddf65c0> 0.016501650165011483 16
backprop <src.mcts.MCTS_Node object at 0x7fb454840d30> 0.03300330033002297 29
backprop <src.mcts.MCTS_Node object at 0x7fb45485cfd0> 0.04400440044003062 43
backprop <src.mcts.MCTS_Node object at 0x7fb44dd85a58> 0.06463146314629498 58
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca198> 0.07838283828380455 73
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.08113311331130646 98
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.08250825082505742 119
Completed Iteration #23
Best Reward: 0.001375137513750957
Reward: 0.001375137513750957
backprop <src.mcts.MCTS_Node object at 0x7fb44dd76f60> 0.001375137513750957 2
backprop <src.mcts.MCTS_Node object at 0x7fb44dd76d30> 0.001375137513750957 4
backprop <src.mcts.MCTS_Node object at 0x7fb44ddf65c0> 0.01787678767876244 17
backprop <src.mcts.MCTS_Node object at 0x7fb454840d30> 0.034378437843773924 30
backprop <src.mcts.MCTS_Node object at 0x7fb45485cfd0> 0.04537953795378158 44
backprop <src.mcts.MCTS_Node object at 0x7fb44dd85a58> 0.06600660066004593 59
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca198> 0.0797579757975555 74
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.08250825082505742 99
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.08388338833880837 120
Completed Iteration #24
Best Reward: 0.001375137513750957
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fb44dd76c50> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb44dd85e80> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb44ddf65c0> 0.01787678767876244 18
backprop <src.mcts.MCTS_Node object at 0x7fb454840d30> 0.034378437843773924 31
backprop <src.mcts.MCTS_Node object at 0x7fb45485cfd0> 0.04537953795378158 45
backprop <src.mcts.MCTS_Node object at 0x7fb44dd85a58> 0.06600660066004593 60
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca198> 0.0797579757975555 75
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.08250825082505742 100
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.08388338833880837 121
Completed Iteration #25
Best Reward: 0.001375137513750957
Completed MCTS Level/Depth: #6
root->1->1->7->1->6->23
Best Reward: 0.001375137513750957
Reward: 0.001375137513750957
backprop <src.mcts.MCTS_Node object at 0x7fb44dd029e8> 0.001375137513750957 2
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca048> 0.006875687568754785 6
backprop <src.mcts.MCTS_Node object at 0x7fb44ddf65c0> 0.019251925192513397 19
backprop <src.mcts.MCTS_Node object at 0x7fb454840d30> 0.03575357535752488 32
backprop <src.mcts.MCTS_Node object at 0x7fb45485cfd0> 0.046754675467532536 46
backprop <src.mcts.MCTS_Node object at 0x7fb44dd85a58> 0.06738173817379689 61
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca198> 0.08113311331130646 76
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.08388338833880837 101
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.08525852585255933 122
Completed Iteration #0
Best Reward: 0.001375137513750957
Reward: 0.001375137513750957
backprop <src.mcts.MCTS_Node object at 0x7fb44dd76828> 0.001375137513750957 2
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca048> 0.008250825082505742 7
backprop <src.mcts.MCTS_Node object at 0x7fb44ddf65c0> 0.020627062706264354 20
backprop <src.mcts.MCTS_Node object at 0x7fb454840d30> 0.03712871287127584 33
backprop <src.mcts.MCTS_Node object at 0x7fb45485cfd0> 0.04812981298128349 47
backprop <src.mcts.MCTS_Node object at 0x7fb44dd85a58> 0.06875687568754785 62
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca198> 0.08250825082505742 77
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.08525852585255933 102
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.08663366336631029 123
Completed Iteration #1
Best Reward: 0.001375137513750957
Completed Iteration #2
Best Reward: 0.001375137513750957
Reward: 0.001375137513750957
backprop <src.mcts.MCTS_Node object at 0x7fb44dd57ef0> 0.001375137513750957 2
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca048> 0.009625962596256699 8
backprop <src.mcts.MCTS_Node object at 0x7fb44ddf65c0> 0.02200220022001531 21
backprop <src.mcts.MCTS_Node object at 0x7fb454840d30> 0.038503850385026794 34
backprop <src.mcts.MCTS_Node object at 0x7fb45485cfd0> 0.04950495049503445 48
backprop <src.mcts.MCTS_Node object at 0x7fb44dd85a58> 0.0701320132012988 63
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca198> 0.08388338833880837 78
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.08663366336631029 103
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.08800880088006124 124
Completed Iteration #3
Best Reward: 0.001375137513750957
Reward: 0.001375137513750957
backprop <src.mcts.MCTS_Node object at 0x7fb44dd1c4e0> 0.001375137513750957 2
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca048> 0.011001100110007656 9
backprop <src.mcts.MCTS_Node object at 0x7fb44ddf65c0> 0.023377337733766268 22
backprop <src.mcts.MCTS_Node object at 0x7fb454840d30> 0.03987898789877775 35
backprop <src.mcts.MCTS_Node object at 0x7fb45485cfd0> 0.05088008800878541 49
backprop <src.mcts.MCTS_Node object at 0x7fb44dd85a58> 0.07150715071504976 64
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca198> 0.08525852585255933 79
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.08800880088006124 104
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.0893839383938122 125
Completed Iteration #4
Best Reward: 0.001375137513750957
Completed Iteration #5
Best Reward: 0.001375137513750957
Reward: 0.001375137513750957
backprop <src.mcts.MCTS_Node object at 0x7fb44dd1ca20> 0.001375137513750957 2
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca048> 0.012376237623758612 10
backprop <src.mcts.MCTS_Node object at 0x7fb44ddf65c0> 0.024752475247517225 23
backprop <src.mcts.MCTS_Node object at 0x7fb454840d30> 0.04125412541252871 36
backprop <src.mcts.MCTS_Node object at 0x7fb45485cfd0> 0.052255225522536364 50
backprop <src.mcts.MCTS_Node object at 0x7fb44dd85a58> 0.07288228822880072 65
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca198> 0.08663366336631029 80
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.0893839383938122 105
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.09075907590756316 126
Completed Iteration #6
Best Reward: 0.001375137513750957
Completed Iteration #7
Best Reward: 0.001375137513750957
Completed Iteration #8
Best Reward: 0.001375137513750957
Reward: 0.001375137513750957
backprop <src.mcts.MCTS_Node object at 0x7fb4548aaa20> 0.001375137513750957 2
backprop <src.mcts.MCTS_Node object at 0x7fb44dd4c710> 0.001375137513750957 2
backprop <src.mcts.MCTS_Node object at 0x7fb44dd029e8> 0.002750275027501914 3
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca048> 0.01375137513750957 11
backprop <src.mcts.MCTS_Node object at 0x7fb44ddf65c0> 0.026127612761268182 24
backprop <src.mcts.MCTS_Node object at 0x7fb454840d30> 0.042629262926279665 37
backprop <src.mcts.MCTS_Node object at 0x7fb45485cfd0> 0.05363036303628732 51
backprop <src.mcts.MCTS_Node object at 0x7fb44dd85a58> 0.07425742574255167 66
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca198> 0.08800880088006124 81
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.09075907590756316 106
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.09213421342131412 127
Completed Iteration #9
Best Reward: 0.001375137513750957
Completed Iteration #10
Best Reward: 0.001375137513750957
Reward: 0.001375137513750957
backprop <src.mcts.MCTS_Node object at 0x7fb44dd020b8> 0.001375137513750957 2
backprop <src.mcts.MCTS_Node object at 0x7fb44dd76898> 0.001375137513750957 2
backprop <src.mcts.MCTS_Node object at 0x7fb44dd76828> 0.002750275027501914 3
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca048> 0.015126512651260526 12
backprop <src.mcts.MCTS_Node object at 0x7fb44ddf65c0> 0.02750275027501914 25
backprop <src.mcts.MCTS_Node object at 0x7fb454840d30> 0.04400440044003062 38
backprop <src.mcts.MCTS_Node object at 0x7fb45485cfd0> 0.05500550055003828 52
backprop <src.mcts.MCTS_Node object at 0x7fb44dd85a58> 0.07563256325630263 67
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca198> 0.0893839383938122 82
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.09213421342131412 107
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.09350935093506507 128
Completed Iteration #11
Best Reward: 0.001375137513750957
Completed Iteration #12
Best Reward: 0.001375137513750957
Completed Iteration #13
Best Reward: 0.001375137513750957
Completed Iteration #14
Best Reward: 0.001375137513750957
Completed Iteration #15
Best Reward: 0.001375137513750957
Completed Iteration #16
Best Reward: 0.001375137513750957
Completed Iteration #17
Best Reward: 0.001375137513750957
Completed Iteration #18
Best Reward: 0.001375137513750957
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fb44dd1ce80> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb44dd1cbe0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb44dd57ef0> 0.001375137513750957 3
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca048> 0.015126512651260526 13
backprop <src.mcts.MCTS_Node object at 0x7fb44ddf65c0> 0.02750275027501914 26
backprop <src.mcts.MCTS_Node object at 0x7fb454840d30> 0.04400440044003062 39
backprop <src.mcts.MCTS_Node object at 0x7fb45485cfd0> 0.05500550055003828 53
backprop <src.mcts.MCTS_Node object at 0x7fb44dd85a58> 0.07563256325630263 68
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca198> 0.0893839383938122 83
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.09213421342131412 108
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.09350935093506507 129
Completed Iteration #19
Best Reward: 0.001375137513750957
Completed Iteration #20
Best Reward: 0.001375137513750957
Completed Iteration #21
Best Reward: 0.001375137513750957
Completed Iteration #22
Best Reward: 0.001375137513750957
Completed Iteration #23
Best Reward: 0.001375137513750957
Completed Iteration #24
Best Reward: 0.001375137513750957
Completed Iteration #25
Best Reward: 0.001375137513750957
Completed MCTS Level/Depth: #7
root->1->1->7->1->6->23->7
Best Reward: 0.001375137513750957
Completed Iteration #0
Best Reward: 0.001375137513750957
Completed Iteration #1
Best Reward: 0.001375137513750957
Completed Iteration #2
Best Reward: 0.001375137513750957
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fb44dd37198> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb44dd37d30> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb44dd76828> 0.002750275027501914 4
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca048> 0.015126512651260526 14
backprop <src.mcts.MCTS_Node object at 0x7fb44ddf65c0> 0.02750275027501914 27
backprop <src.mcts.MCTS_Node object at 0x7fb454840d30> 0.04400440044003062 40
backprop <src.mcts.MCTS_Node object at 0x7fb45485cfd0> 0.05500550055003828 54
backprop <src.mcts.MCTS_Node object at 0x7fb44dd85a58> 0.07563256325630263 69
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca198> 0.0893839383938122 84
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.09213421342131412 109
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.09350935093506507 130
Completed Iteration #3
Best Reward: 0.001375137513750957
Reward: 0.001375137513750957
backprop <src.mcts.MCTS_Node object at 0x7fb44dd378d0> 0.001375137513750957 2
backprop <src.mcts.MCTS_Node object at 0x7fb44dd37b38> 0.001375137513750957 2
backprop <src.mcts.MCTS_Node object at 0x7fb44dd76828> 0.004125412541252871 5
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca048> 0.016501650165011483 15
backprop <src.mcts.MCTS_Node object at 0x7fb44ddf65c0> 0.028877887788770096 28
backprop <src.mcts.MCTS_Node object at 0x7fb454840d30> 0.04537953795378158 41
backprop <src.mcts.MCTS_Node object at 0x7fb45485cfd0> 0.056380638063789235 55
backprop <src.mcts.MCTS_Node object at 0x7fb44dd85a58> 0.07700770077005359 70
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca198> 0.09075907590756316 85
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.09350935093506507 110
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.09488448844881603 131
Completed Iteration #4
Best Reward: 0.001375137513750957
Reward: 0.001375137513750957
backprop <src.mcts.MCTS_Node object at 0x7fb44dcc5438> 0.001375137513750957 2
backprop <src.mcts.MCTS_Node object at 0x7fb44dd76898> 0.002750275027501914 3
backprop <src.mcts.MCTS_Node object at 0x7fb44dd76828> 0.005500550055003828 6
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca048> 0.01787678767876244 16
backprop <src.mcts.MCTS_Node object at 0x7fb44ddf65c0> 0.030253025302521053 29
backprop <src.mcts.MCTS_Node object at 0x7fb454840d30> 0.046754675467532536 42
backprop <src.mcts.MCTS_Node object at 0x7fb45485cfd0> 0.05775577557754019 56
backprop <src.mcts.MCTS_Node object at 0x7fb44dd85a58> 0.07838283828380455 71
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca198> 0.09213421342131412 86
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.09488448844881603 111
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.09625962596256699 132
Completed Iteration #5
Best Reward: 0.001375137513750957
Completed Iteration #6
Best Reward: 0.001375137513750957
Completed Iteration #7
Best Reward: 0.001375137513750957
Completed Iteration #8
Best Reward: 0.001375137513750957
Completed Iteration #9
Best Reward: 0.001375137513750957
Completed Iteration #10
Best Reward: 0.001375137513750957
Reward: 0.001375137513750957
backprop <src.mcts.MCTS_Node object at 0x7fb44dd57f60> 0.001375137513750957 2
backprop <src.mcts.MCTS_Node object at 0x7fb44dd37748> 0.001375137513750957 2
backprop <src.mcts.MCTS_Node object at 0x7fb44dd76828> 0.006875687568754785 7
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca048> 0.019251925192513397 17
backprop <src.mcts.MCTS_Node object at 0x7fb44ddf65c0> 0.03162816281627201 30
backprop <src.mcts.MCTS_Node object at 0x7fb454840d30> 0.04812981298128349 43
backprop <src.mcts.MCTS_Node object at 0x7fb45485cfd0> 0.05913091309129115 57
backprop <src.mcts.MCTS_Node object at 0x7fb44dd85a58> 0.0797579757975555 72
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca198> 0.09350935093506507 87
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.09625962596256699 112
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.09763476347631794 133
Completed Iteration #11
Best Reward: 0.001375137513750957
Reward: 0.001375137513750957
backprop <src.mcts.MCTS_Node object at 0x7fb44dcc57f0> 0.001375137513750957 2
backprop <src.mcts.MCTS_Node object at 0x7fb44dd76898> 0.004125412541252871 4
backprop <src.mcts.MCTS_Node object at 0x7fb44dd76828> 0.008250825082505742 8
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca048> 0.020627062706264354 18
backprop <src.mcts.MCTS_Node object at 0x7fb44ddf65c0> 0.03300330033002297 31
backprop <src.mcts.MCTS_Node object at 0x7fb454840d30> 0.04950495049503445 44
backprop <src.mcts.MCTS_Node object at 0x7fb45485cfd0> 0.060506050605042105 58
backprop <src.mcts.MCTS_Node object at 0x7fb44dd85a58> 0.08113311331130646 73
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca198> 0.09488448844881603 88
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.09763476347631794 113
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.0990099009900689 134
Completed Iteration #12
Best Reward: 0.001375137513750957
Reward: 0.001375137513750957
backprop <src.mcts.MCTS_Node object at 0x7fb44dd76b70> 0.001375137513750957 2
backprop <src.mcts.MCTS_Node object at 0x7fb44dd76898> 0.005500550055003828 5
backprop <src.mcts.MCTS_Node object at 0x7fb44dd76828> 0.009625962596256699 9
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca048> 0.02200220022001531 19
backprop <src.mcts.MCTS_Node object at 0x7fb44ddf65c0> 0.034378437843773924 32
backprop <src.mcts.MCTS_Node object at 0x7fb454840d30> 0.05088008800878541 45
backprop <src.mcts.MCTS_Node object at 0x7fb45485cfd0> 0.06188118811879306 59
backprop <src.mcts.MCTS_Node object at 0x7fb44dd85a58> 0.08250825082505742 74
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca198> 0.09625962596256699 89
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.0990099009900689 114
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.10038503850381986 135
Completed Iteration #13
Best Reward: 0.001375137513750957
Reward: 0.001375137513750957
backprop <src.mcts.MCTS_Node object at 0x7fb44dd37f28> 0.001375137513750957 2
backprop <src.mcts.MCTS_Node object at 0x7fb44dd1c470> 0.001375137513750957 2
backprop <src.mcts.MCTS_Node object at 0x7fb44dd76828> 0.011001100110007656 10
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca048> 0.023377337733766268 20
backprop <src.mcts.MCTS_Node object at 0x7fb44ddf65c0> 0.03575357535752488 33
backprop <src.mcts.MCTS_Node object at 0x7fb454840d30> 0.052255225522536364 46
backprop <src.mcts.MCTS_Node object at 0x7fb45485cfd0> 0.06325632563254402 60
backprop <src.mcts.MCTS_Node object at 0x7fb44dd85a58> 0.08388338833880837 75
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca198> 0.09763476347631794 90
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.10038503850381986 115
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.10176017601757081 136
Completed Iteration #14
Best Reward: 0.001375137513750957
Completed Iteration #15
Best Reward: 0.001375137513750957
Completed Iteration #16
Best Reward: 0.001375137513750957
Completed Iteration #17
Best Reward: 0.001375137513750957
Reward: 0.001375137513750957
backprop <src.mcts.MCTS_Node object at 0x7fb44dd57fd0> 0.001375137513750957 2
backprop <src.mcts.MCTS_Node object at 0x7fb44dd76198> 0.001375137513750957 2
backprop <src.mcts.MCTS_Node object at 0x7fb44dd76828> 0.012376237623758612 11
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca048> 0.024752475247517225 21
backprop <src.mcts.MCTS_Node object at 0x7fb44ddf65c0> 0.03712871287127584 34
backprop <src.mcts.MCTS_Node object at 0x7fb454840d30> 0.05363036303628732 47
backprop <src.mcts.MCTS_Node object at 0x7fb45485cfd0> 0.06463146314629498 61
backprop <src.mcts.MCTS_Node object at 0x7fb44dd85a58> 0.08525852585255933 76
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca198> 0.0990099009900689 91
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.10176017601757081 116
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.10313531353132177 137
Completed Iteration #18
Best Reward: 0.001375137513750957
Completed Iteration #19
Best Reward: 0.001375137513750957
Completed Iteration #20
Best Reward: 0.001375137513750957
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fb44dd76dd8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fb44dd37d30> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fb44dd76828> 0.012376237623758612 12
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca048> 0.024752475247517225 22
backprop <src.mcts.MCTS_Node object at 0x7fb44ddf65c0> 0.03712871287127584 35
backprop <src.mcts.MCTS_Node object at 0x7fb454840d30> 0.05363036303628732 48
backprop <src.mcts.MCTS_Node object at 0x7fb45485cfd0> 0.06463146314629498 62
backprop <src.mcts.MCTS_Node object at 0x7fb44dd85a58> 0.08525852585255933 77
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca198> 0.0990099009900689 92
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.10176017601757081 117
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.10313531353132177 138
Completed Iteration #21
Best Reward: 0.001375137513750957
Completed Iteration #22
Best Reward: 0.001375137513750957
Reward: 0.001375137513750957
backprop <src.mcts.MCTS_Node object at 0x7fb44dcc52b0> 0.001375137513750957 2
backprop <src.mcts.MCTS_Node object at 0x7fb44dd76198> 0.002750275027501914 3
backprop <src.mcts.MCTS_Node object at 0x7fb44dd76828> 0.01375137513750957 13
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca048> 0.026127612761268182 23
backprop <src.mcts.MCTS_Node object at 0x7fb44ddf65c0> 0.038503850385026794 36
backprop <src.mcts.MCTS_Node object at 0x7fb454840d30> 0.05500550055003828 49
backprop <src.mcts.MCTS_Node object at 0x7fb45485cfd0> 0.06600660066004593 63
backprop <src.mcts.MCTS_Node object at 0x7fb44dd85a58> 0.08663366336631029 78
backprop <src.mcts.MCTS_Node object at 0x7fb44ddca198> 0.10038503850381986 93
backprop <src.mcts.MCTS_Node object at 0x7fb45485c6d8> 0.10313531353132177 118
backprop <src.mcts.MCTS_Node object at 0x7fb4612f7e10> 0.10451045104507273 139
Completed Iteration #23
Best Reward: 0.001375137513750957
Completed Iteration #24
Best Reward: 0.001375137513750957
Completed Iteration #25
Best Reward: 0.001375137513750957
Completed MCTS Level/Depth: #8
root->1->1->7->1->6->23->7->10
Best Reward: 0.001375137513750957
iteration: 1
found coverage increase 0.001375137513750957
Current Total Coverage 5.3809130913091305
initial coverage: 5.37954
time passed (minutes): 64.8157
iterations: 2
number of new inputs: 64
final coverage: 5.38091
total coverage increase: 0.00137514
