EXPERIMENT: experiments/cifar/deephunter/CIFAR_CNN-kmn 
Coverage Increase: 0.98 ± 0.03 
Inital Coverage: 25.42 ± 0.00 
Final Coverage: 26.39 ± 0.03 
Number of New Inputs: 1035.67 ± 13.58 
Number of Iterations: 14.00 ± 0.00 
Time Passed (Minutes): 15.82 ± 0.16 

EXPERIMENT: experiments/cifar/deephunter/CIFAR_CNN-nbc 
Coverage Increase: 2.39 ± 0.64 
Inital Coverage: 4.89 ± 0.00 
Final Coverage: 7.28 ± 0.64 
Number of New Inputs: 1031.67 ± 12.34 
Number of Iterations: 30.67 ± 12.66 
Time Passed (Minutes): 10.20 ± 1.32 

EXPERIMENT: experiments/cifar/deephunter/CIFAR_CNN-neuron 
Coverage Increase: 1.99 ± 0.19 
Inital Coverage: 26.02 ± 0.00 
Final Coverage: 28.00 ± 0.19 
Number of New Inputs: 1047.00 ± 6.24 
Number of Iterations: 218.00 ± 61.58 
Time Passed (Minutes): 10.29 ± 1.71 

EXPERIMENT: experiments/cifar/deephunter/CIFAR_CNN-tfc 
Coverage Increase: 16.00 ± 2.65 
Inital Coverage: 120.00 ± 0.00 
Final Coverage: 136.00 ± 2.65 
Number of New Inputs: 1042.67 ± 5.51 
Number of Iterations: 64.00 ± 8.00 
Time Passed (Minutes): 0.83 ± 0.04 

EXPERIMENT: experiments/cifar/mcts/CIFAR_CNN-kmn 
Coverage Increase: 0.18 ± 0.02 
Inital Coverage: 25.42 ± 0.00 
Final Coverage: 25.60 ± 0.02 
Number of New Inputs: 128.00 ± 0.00 
Number of Iterations: 2.00 ± 0.00 
Time Passed (Minutes): 168.09 ± 3.59 

EXPERIMENT: experiments/cifar/mcts/CIFAR_CNN-neuron 
Coverage Increase: 3.51 ± 0.48 
Inital Coverage: 26.02 ± 0.00 
Final Coverage: 29.53 ± 0.48 
Number of New Inputs: 1024.00 ± 0.00 
Number of Iterations: 39.67 ± 9.81 
Time Passed (Minutes): 105.68 ± 6.65 

EXPERIMENT: experiments/cifar/tensorfuzz/CIFAR_CNN-kmn 
Coverage Increase: 0.13 ± 0.01 
Inital Coverage: 25.42 ± 0.00 
Final Coverage: 25.55 ± 0.01 
Number of New Inputs: 192.00 ± 0.00 
Number of Iterations: 3.00 ± 0.00 
Time Passed (Minutes): 127.19 ± 1.24 

EXPERIMENT: experiments/cifar/tensorfuzz/CIFAR_CNN-nbc 
Coverage Increase: 1.46 ± 0.18 
Inital Coverage: 4.89 ± 0.00 
Final Coverage: 6.35 ± 0.18 
Number of New Inputs: 21.50 ± 3.54 
Number of Iterations: 30.00 ± 0.00 
Time Passed (Minutes): 122.85 ± 1.26 

EXPERIMENT: experiments/cifar/tensorfuzz/CIFAR_CNN-neuron 
Coverage Increase: 0.93 ± 0.15 
Inital Coverage: 26.02 ± 0.00 
Final Coverage: 26.95 ± 0.15 
Number of New Inputs: 7.33 ± 1.15 
Number of Iterations: 174.67 ± 0.58 
Time Passed (Minutes): 120.49 ± 0.26 

EXPERIMENT: experiments/mnist/deephunter/LeNet1-kmn 
Coverage Increase: 2.34 ± 0.03 
Inital Coverage: 37.79 ± 0.00 
Final Coverage: 40.13 ± 0.03 
Number of New Inputs: 1051.00 ± 4.00 
Number of Iterations: 17.00 ± 0.00 
Time Passed (Minutes): 1.79 ± 0.14 

EXPERIMENT: experiments/mnist/deephunter/LeNet1-nbc 
Coverage Increase: 35.42 ± 2.76 
Inital Coverage: 6.25 ± 0.00 
Final Coverage: 41.67 ± 2.76 
Number of New Inputs: 847.00 ± 159.74 
Number of Iterations: 1310.33 ± 438.53 
Time Passed (Minutes): 99.29 ± 55.76 

EXPERIMENT: experiments/mnist/deephunter/LeNet1-neuron 
Coverage Increase: 0.00 ± 0.00 
Inital Coverage: 41.67 ± 0.00 
Final Coverage: 41.67 ± 0.00 
Number of New Inputs: 0.00 ± 0.00 
Number of Iterations: 2810.00 ± 99.69 
Time Passed (Minutes): 120.03 ± 0.01 

EXPERIMENT: experiments/mnist/deephunter/LeNet1-snac 
Coverage Increase: 41.67 ± 4.17 
Inital Coverage: 6.25 ± 0.00 
Final Coverage: 47.92 ± 4.17 
Number of New Inputs: 724.67 ± 180.17 
Number of Iterations: 2512.00 ± 50.03 
Time Passed (Minutes): 120.02 ± 0.02 

EXPERIMENT: experiments/mnist/deephunter/LeNet1-tfc 
Coverage Increase: 29.00 ± 3.61 
Inital Coverage: 370.00 ± 0.00 
Final Coverage: 399.00 ± 3.61 
Number of New Inputs: 1029.67 ± 29.48 
Number of Iterations: 27.00 ± 3.00 
Time Passed (Minutes): 1.28 ± 0.07 

EXPERIMENT: experiments/mnist/mcts/LeNet1-kmn 
Coverage Increase: 2.91 ± 0.11 
Inital Coverage: 37.79 ± 0.00 
Final Coverage: 40.69 ± 0.11 
Number of New Inputs: 1024.00 ± 0.00 
Number of Iterations: 16.00 ± 0.00 
Time Passed (Minutes): 118.28 ± 2.97 

EXPERIMENT: experiments/mnist/mcts/LeNet1-nbc 
Coverage Increase: 41.67 ± 4.77 
Inital Coverage: 6.25 ± 0.00 
Final Coverage: 47.92 ± 4.77 
Number of New Inputs: 1002.67 ± 36.95 
Number of Iterations: 189.33 ± 42.50 
Time Passed (Minutes): 99.99 ± 20.39 

EXPERIMENT: experiments/mnist/mcts/LeNet1-neuron 
Coverage Increase: 0.00 ± 0.00 
Inital Coverage: 41.67 ± 0.00 
Final Coverage: 41.67 ± 0.00 
Number of New Inputs: 0.00 ± 0.00 
Number of Iterations: 442.00 ± 3.61 
Time Passed (Minutes): 120.14 ± 0.15 

EXPERIMENT: experiments/mnist/tensorfuzz/LeNet1-kmn 
Coverage Increase: 1.83 ± 0.23 
Inital Coverage: 37.79 ± 0.00 
Final Coverage: 39.61 ± 0.23 
Number of New Inputs: 1023.33 ± 1.15 
Number of Iterations: 16.00 ± 0.00 
Time Passed (Minutes): 56.93 ± 1.54 

EXPERIMENT: experiments/mnist/tensorfuzz/LeNet1-nbc 
Coverage Increase: 0.00 ± 0.00 
Inital Coverage: 6.25 ± 0.00 
Final Coverage: 6.25 ± 0.00 
Number of New Inputs: 0.00 ± 0.00 
Number of Iterations: 156.67 ± 0.58 
Time Passed (Minutes): 120.81 ± 0.53 

EXPERIMENT: experiments/mnist/tensorfuzz/LeNet1-neuron 
Coverage Increase: 0.00 ± 0.00 
Inital Coverage: 41.67 ± 0.00 
Final Coverage: 41.67 ± 0.00 
Number of New Inputs: 0.00 ± 0.00 
Number of Iterations: 188.00 ± 2.00 
Time Passed (Minutes): 121.22 ± 0.95 

