EXPERIMENT: experiments/cifar/deephunter/CIFAR_CNN-kmn 
Coverage Increase: 0.01 ± 0.00 
Inital Coverage: 5.38 ± 0.00 
Final Coverage: 5.39 ± 0.00 
Number of New Inputs: 245.67 ± 83.72 
Number of Iterations: 183.33 ± 5.03 
Time Passed (Minutes): 60.18 ± 0.16 

EXPERIMENT: experiments/cifar/deephunter/CIFAR_CNN-nbc 
Coverage Increase: 0.00 ± 0.00 
Inital Coverage: 2.02 ± 0.00 
Final Coverage: 2.02 ± 0.00 
Number of New Inputs: 0.00 ± 0.00 
Number of Iterations: 185.00 ± 1.73 
Time Passed (Minutes): 60.07 ± 0.07 

EXPERIMENT: experiments/cifar/deephunter/CIFAR_CNN-neuron 
Coverage Increase: 0.83 ± 0.11 
Inital Coverage: 25.74 ± 0.00 
Final Coverage: 26.58 ± 0.11 
Number of New Inputs: 1043.67 ± 1.53 
Number of Iterations: 219.67 ± 62.29 
Time Passed (Minutes): 37.12 ± 6.95 

EXPERIMENT: experiments/cifar/deephunter/CIFAR_CNN-tfc 
Coverage Increase: 16.00 ± 2.00 
Inital Coverage: 120.00 ± 0.00 
Final Coverage: 136.00 ± 2.00 
Number of New Inputs: 1043.00 ± 5.00 
Number of Iterations: 65.33 ± 13.32 
Time Passed (Minutes): 0.81 ± 0.01 

EXPERIMENT: experiments/cifar/mcts/CIFAR_CNN-kmn 
Coverage Increase: 0.00 ± 0.00 
Inital Coverage: 5.38 ± 0.00 
Final Coverage: 5.38 ± 0.00 
Number of New Inputs: 42.67 ± 36.95 
Number of Iterations: 5.67 ± 3.51 
Time Passed (Minutes): 68.53 ± 10.49 

EXPERIMENT: experiments/cifar/mcts/CIFAR_CNN-nbc 
Coverage Increase: 0.00 ± 0.00 
Inital Coverage: 2.02 ± 0.00 
Final Coverage: 2.02 ± 0.00 
Number of New Inputs: 0.00 ± 0.00 
Number of Iterations: 9.00 ± 0.00 
Time Passed (Minutes): 60.98 ± 0.61 

EXPERIMENT: experiments/cifar/mcts/CIFAR_CNN-neuron 
Coverage Increase: 0.33 ± 0.10 
Inital Coverage: 25.74 ± 0.00 
Final Coverage: 26.07 ± 0.10 
Number of New Inputs: 234.67 ± 36.95 
Number of Iterations: 5.33 ± 2.31 
Time Passed (Minutes): 69.57 ± 7.90 

EXPERIMENT: experiments/cifar/mcts/CIFAR_CNN-tfc 
Coverage Increase: 47.00 ± 5.29 
Inital Coverage: 120.00 ± 0.00 
Final Coverage: 167.00 ± 5.29 
Number of New Inputs: 1024.00 ± 0.00 
Number of Iterations: 29.00 ± 7.21 
Time Passed (Minutes): 18.12 ± 0.86 

EXPERIMENT: experiments/cifar/mcts_clustered/CIFAR_CNN-kmn 
Coverage Increase: 0.00 ± 0.00 
Inital Coverage: 5.38 ± 0.00 
Final Coverage: 5.38 ± 0.00 
Number of New Inputs: 64.00 ± 0.00 
Number of Iterations: 5.67 ± 3.51 
Time Passed (Minutes): 77.54 ± 14.76 

EXPERIMENT: experiments/cifar/mcts_clustered/CIFAR_CNN-nbc 
Coverage Increase: 0.00 ± 0.00 
Inital Coverage: 2.02 ± 0.00 
Final Coverage: 2.02 ± 0.00 
Number of New Inputs: 0.00 ± 0.00 
Number of Iterations: 9.00 ± 0.00 
Time Passed (Minutes): 61.55 ± 0.52 

EXPERIMENT: experiments/cifar/mcts_clustered/CIFAR_CNN-neuron 
Coverage Increase: 0.31 ± 0.03 
Inital Coverage: 25.74 ± 0.00 
Final Coverage: 26.05 ± 0.03 
Number of New Inputs: 149.33 ± 36.95 
Number of Iterations: 4.67 ± 0.58 
Time Passed (Minutes): 66.18 ± 8.17 

EXPERIMENT: experiments/cifar/mcts_clustered/CIFAR_CNN-tfc 
Coverage Increase: 43.00 ± 5.29 
Inital Coverage: 120.00 ± 0.00 
Final Coverage: 163.00 ± 5.29 
Number of New Inputs: 1024.00 ± 0.00 
Number of Iterations: 28.33 ± 5.51 
Time Passed (Minutes): 18.35 ± 2.36 

EXPERIMENT: experiments/cifar/tensorfuzz/CIFAR_CNN-kmn 
Coverage Increase: 0.00 ± 0.00 
Inital Coverage: 5.38 ± 0.00 
Final Coverage: 5.38 ± 0.00 
Number of New Inputs: 1.00 ± 1.00 
Number of Iterations: 78.00 ± 1.00 
Time Passed (Minutes): 60.31 ± 0.31 

EXPERIMENT: experiments/cifar/tensorfuzz/CIFAR_CNN-nbc 
Coverage Increase: 0.00 ± 0.00 
Inital Coverage: 2.02 ± 0.00 
Final Coverage: 2.02 ± 0.00 
Number of New Inputs: 0.00 ± 0.00 
Number of Iterations: 78.33 ± 1.53 
Time Passed (Minutes): 60.46 ± 0.23 

EXPERIMENT: experiments/cifar/tensorfuzz/CIFAR_CNN-neuron 
Coverage Increase: 0.29 ± 0.08 
Inital Coverage: 25.74 ± 0.00 
Final Coverage: 26.04 ± 0.08 
Number of New Inputs: 5.33 ± 1.53 
Number of Iterations: 102.33 ± 2.31 
Time Passed (Minutes): 60.29 ± 0.13 

EXPERIMENT: experiments/cifar/tensorfuzz/CIFAR_CNN-tfc 
Coverage Increase: 0.00 ± 0.00 
Inital Coverage: 120.00 ± 0.00 
Final Coverage: 120.00 ± 0.00 
Number of New Inputs: 0.00 ± 0.00 
Number of Iterations: 124.67 ± 0.58 
Time Passed (Minutes): 60.78 ± 0.27 

EXPERIMENT: experiments/mnist/deephunter/LeNet1-kmn 
Coverage Increase: 0.35 ± 0.06 
Inital Coverage: 25.62 ± 0.00 
Final Coverage: 25.97 ± 0.06 
Number of New Inputs: 206.67 ± 45.32 
Number of Iterations: 1447.33 ± 61.91 
Time Passed (Minutes): 60.11 ± 0.15 

EXPERIMENT: experiments/mnist/deephunter/LeNet1-nbc 
Coverage Increase: 0.00 ± 0.00 
Inital Coverage: 29.17 ± 0.00 
Final Coverage: 29.17 ± 0.00 
Number of New Inputs: 0.00 ± 0.00 
Number of Iterations: 1502.33 ± 24.01 
Time Passed (Minutes): 60.05 ± 0.05 

EXPERIMENT: experiments/mnist/deephunter/LeNet1-neuron 
Coverage Increase: 0.00 ± 0.00 
Inital Coverage: 41.67 ± 0.00 
Final Coverage: 41.67 ± 0.00 
Number of New Inputs: 0.00 ± 0.00 
Number of Iterations: 1517.33 ± 23.03 
Time Passed (Minutes): 60.03 ± 0.02 

EXPERIMENT: experiments/mnist/deephunter/LeNet1-tfc 
Coverage Increase: 30.00 ± 6.00 
Inital Coverage: 370.00 ± 0.00 
Final Coverage: 400.00 ± 6.00 
Number of New Inputs: 1010.67 ± 7.77 
Number of Iterations: 23.33 ± 5.51 
Time Passed (Minutes): 1.16 ± 0.13 

EXPERIMENT: experiments/mnist/deephunter/LeNet4-kmn 
Coverage Increase: 0.31 ± 0.02 
Inital Coverage: 11.73 ± 0.00 
Final Coverage: 12.03 ± 0.02 
Number of New Inputs: 478.00 ± 52.57 
Number of Iterations: 1361.00 ± 50.59 
Time Passed (Minutes): 60.01 ± 0.01 

EXPERIMENT: experiments/mnist/deephunter/LeNet4-nbc 
Coverage Increase: 0.00 ± 0.00 
Inital Coverage: 13.38 ± 0.00 
Final Coverage: 13.38 ± 0.00 
Number of New Inputs: 0.00 ± 0.00 
Number of Iterations: 1452.33 ± 17.90 
Time Passed (Minutes): 60.02 ± 0.01 

EXPERIMENT: experiments/mnist/deephunter/LeNet4-neuron 
Coverage Increase: 0.00 ± 0.00 
Inital Coverage: 69.01 ± 0.00 
Final Coverage: 69.01 ± 0.00 
Number of New Inputs: 0.00 ± 0.00 
Number of Iterations: 1510.33 ± 20.43 
Time Passed (Minutes): 60.03 ± 0.01 

EXPERIMENT: experiments/mnist/deephunter/LeNet4-tfc 
Coverage Increase: 18.33 ± 0.58 
Inital Coverage: 345.00 ± 0.00 
Final Coverage: 363.33 ± 0.58 
Number of New Inputs: 1021.33 ± 18.77 
Number of Iterations: 61.33 ± 23.86 
Time Passed (Minutes): 2.01 ± 0.78 

EXPERIMENT: experiments/mnist/deephunter/LeNet5-kmn 
Coverage Increase: 0.21 ± 0.02 
Inital Coverage: 8.59 ± 0.00 
Final Coverage: 8.80 ± 0.02 
Number of New Inputs: 586.33 ± 38.28 
Number of Iterations: 1240.67 ± 74.22 
Time Passed (Minutes): 60.13 ± 0.18 

EXPERIMENT: experiments/mnist/deephunter/LeNet5-nbc 
Coverage Increase: 0.00 ± 0.00 
Inital Coverage: 7.82 ± 0.00 
Final Coverage: 7.82 ± 0.00 
Number of New Inputs: 0.00 ± 0.00 
Number of Iterations: 1398.00 ± 15.13 
Time Passed (Minutes): 60.02 ± 0.01 

EXPERIMENT: experiments/mnist/deephunter/LeNet5-neuron 
Coverage Increase: 0.51 ± 0.58 
Inital Coverage: 66.79 ± 0.00 
Final Coverage: 67.30 ± 0.58 
Number of New Inputs: 86.33 ± 96.81 
Number of Iterations: 1478.00 ± 29.61 
Time Passed (Minutes): 60.02 ± 0.02 

EXPERIMENT: experiments/mnist/deephunter/LeNet5-tfc 
Coverage Increase: 19.00 ± 1.73 
Inital Coverage: 320.00 ± 0.00 
Final Coverage: 339.00 ± 1.73 
Number of New Inputs: 1038.33 ± 21.01 
Number of Iterations: 60.67 ± 10.07 
Time Passed (Minutes): 3.37 ± 2.15 

EXPERIMENT: experiments/mnist/mcts/LeNet1-kmn 
Coverage Increase: 0.42 ± 0.00 
Inital Coverage: 25.62 ± 0.00 
Final Coverage: 26.04 ± 0.00 
Number of New Inputs: 213.33 ± 73.90 
Number of Iterations: 278.33 ± 7.51 
Time Passed (Minutes): 60.18 ± 0.16 

EXPERIMENT: experiments/mnist/mcts/LeNet1-nbc 
Coverage Increase: 0.00 ± 0.00 
Inital Coverage: 29.17 ± 0.00 
Final Coverage: 29.17 ± 0.00 
Number of New Inputs: 0.00 ± 0.00 
Number of Iterations: 303.33 ± 1.15 
Time Passed (Minutes): 60.20 ± 0.18 

EXPERIMENT: experiments/mnist/mcts/LeNet1-neuron 
Coverage Increase: 0.00 ± 0.00 
Inital Coverage: 41.67 ± 0.00 
Final Coverage: 41.67 ± 0.00 
Number of New Inputs: 0.00 ± 0.00 
Number of Iterations: 329.33 ± 4.73 
Time Passed (Minutes): 60.25 ± 0.12 

EXPERIMENT: experiments/mnist/mcts/LeNet1-tfc 
Coverage Increase: 201.67 ± 13.58 
Inital Coverage: 370.00 ± 0.00 
Final Coverage: 571.67 ± 13.58 
Number of New Inputs: 1024.00 ± 0.00 
Number of Iterations: 16.00 ± 0.00 
Time Passed (Minutes): 12.24 ± 0.29 

EXPERIMENT: experiments/mnist/mcts/LeNet4-kmn 
Coverage Increase: 0.28 ± 0.00 
Inital Coverage: 11.73 ± 0.00 
Final Coverage: 12.01 ± 0.00 
Number of New Inputs: 298.67 ± 36.95 
Number of Iterations: 199.00 ± 2.65 
Time Passed (Minutes): 60.20 ± 0.12 

EXPERIMENT: experiments/mnist/mcts/LeNet4-nbc 
Coverage Increase: 0.00 ± 0.00 
Inital Coverage: 13.38 ± 0.00 
Final Coverage: 13.38 ± 0.00 
Number of New Inputs: 0.00 ± 0.00 
Number of Iterations: 234.00 ± 3.00 
Time Passed (Minutes): 60.29 ± 0.06 

EXPERIMENT: experiments/mnist/mcts/LeNet4-neuron 
Coverage Increase: 1.17 ± 0.41 
Inital Coverage: 69.01 ± 0.00 
Final Coverage: 70.19 ± 0.41 
Number of New Inputs: 106.67 ± 36.95 
Number of Iterations: 303.00 ± 5.20 
Time Passed (Minutes): 60.26 ± 0.09 

EXPERIMENT: experiments/mnist/mcts/LeNet4-tfc 
Coverage Increase: 61.00 ± 4.00 
Inital Coverage: 345.00 ± 0.00 
Final Coverage: 406.00 ± 4.00 
Number of New Inputs: 1024.00 ± 0.00 
Number of Iterations: 17.33 ± 1.53 
Time Passed (Minutes): 10.36 ± 0.54 

EXPERIMENT: experiments/mnist/mcts/LeNet5-kmn 
Coverage Increase: 0.23 ± 0.00 
Inital Coverage: 8.59 ± 0.00 
Final Coverage: 8.82 ± 0.00 
Number of New Inputs: 512.00 ± 110.85 
Number of Iterations: 111.33 ± 8.62 
Time Passed (Minutes): 61.14 ± 1.73 

EXPERIMENT: experiments/mnist/mcts/LeNet5-nbc 
Coverage Increase: 0.00 ± 0.00 
Inital Coverage: 7.82 ± 0.00 
Final Coverage: 7.82 ± 0.00 
Number of New Inputs: 0.00 ± 0.00 
Number of Iterations: 162.33 ± 4.93 
Time Passed (Minutes): 60.15 ± 0.12 

EXPERIMENT: experiments/mnist/mcts/LeNet5-neuron 
Coverage Increase: 1.91 ± 0.38 
Inital Coverage: 66.79 ± 0.00 
Final Coverage: 68.70 ± 0.38 
Number of New Inputs: 320.00 ± 64.00 
Number of Iterations: 248.67 ± 8.62 
Time Passed (Minutes): 60.17 ± 0.13 

EXPERIMENT: experiments/mnist/mcts/LeNet5-tfc 
Coverage Increase: 83.33 ± 11.55 
Inital Coverage: 320.00 ± 0.00 
Final Coverage: 403.33 ± 11.55 
Number of New Inputs: 1024.00 ± 0.00 
Number of Iterations: 19.33 ± 0.58 
Time Passed (Minutes): 12.09 ± 0.56 

EXPERIMENT: experiments/mnist/mcts_clustered/LeNet1-kmn 
Coverage Increase: 0.38 ± 0.06 
Inital Coverage: 25.62 ± 0.00 
Final Coverage: 26.01 ± 0.06 
Number of New Inputs: 213.33 ± 36.95 
Number of Iterations: 281.33 ± 4.62 
Time Passed (Minutes): 60.17 ± 0.07 

EXPERIMENT: experiments/mnist/mcts_clustered/LeNet1-nbc 
Coverage Increase: 0.00 ± 0.00 
Inital Coverage: 29.17 ± 0.00 
Final Coverage: 29.17 ± 0.00 
Number of New Inputs: 0.00 ± 0.00 
Number of Iterations: 306.33 ± 1.15 
Time Passed (Minutes): 60.25 ± 0.07 

EXPERIMENT: experiments/mnist/mcts_clustered/LeNet1-neuron 
Coverage Increase: 0.00 ± 0.00 
Inital Coverage: 41.67 ± 0.00 
Final Coverage: 41.67 ± 0.00 
Number of New Inputs: 0.00 ± 0.00 
Number of Iterations: 328.33 ± 0.58 
Time Passed (Minutes): 60.23 ± 0.13 

EXPERIMENT: experiments/mnist/mcts_clustered/LeNet1-tfc 
Coverage Increase: 118.00 ± 10.15 
Inital Coverage: 370.00 ± 0.00 
Final Coverage: 488.00 ± 10.15 
Number of New Inputs: 1024.00 ± 0.00 
Number of Iterations: 16.00 ± 0.00 
Time Passed (Minutes): 11.96 ± 0.30 

EXPERIMENT: experiments/mnist/mcts_clustered/LeNet4-kmn 
Coverage Increase: 0.28 ± 0.00 
Inital Coverage: 11.73 ± 0.00 
Final Coverage: 12.01 ± 0.00 
Number of New Inputs: 320.00 ± 0.00 
Number of Iterations: 188.00 ± 2.00 
Time Passed (Minutes): 60.13 ± 0.11 

EXPERIMENT: experiments/mnist/mcts_clustered/LeNet4-nbc 
Coverage Increase: 0.00 ± 0.00 
Inital Coverage: 13.38 ± 0.00 
Final Coverage: 13.38 ± 0.00 
Number of New Inputs: 0.00 ± 0.00 
Number of Iterations: 228.00 ± 1.73 
Time Passed (Minutes): 60.15 ± 0.10 

EXPERIMENT: experiments/mnist/mcts_clustered/LeNet4-neuron 
Coverage Increase: 1.41 ± 0.00 
Inital Coverage: 69.01 ± 0.00 
Final Coverage: 70.42 ± 0.00 
Number of New Inputs: 128.00 ± 0.00 
Number of Iterations: 294.67 ± 1.15 
Time Passed (Minutes): 60.12 ± 0.08 

EXPERIMENT: experiments/mnist/mcts_clustered/LeNet4-tfc 
Coverage Increase: 55.00 ± 10.44 
Inital Coverage: 345.00 ± 0.00 
Final Coverage: 400.00 ± 10.44 
Number of New Inputs: 1024.00 ± 0.00 
Number of Iterations: 20.00 ± 2.00 
Time Passed (Minutes): 11.00 ± 0.63 

EXPERIMENT: experiments/mnist/mcts_clustered/LeNet5-kmn 
Coverage Increase: 0.22 ± 0.01 
Inital Coverage: 8.59 ± 0.00 
Final Coverage: 8.80 ± 0.01 
Number of New Inputs: 469.33 ± 97.76 
Number of Iterations: 109.00 ± 7.94 
Time Passed (Minutes): 60.21 ± 0.05 

EXPERIMENT: experiments/mnist/mcts_clustered/LeNet5-nbc 
Coverage Increase: 0.00 ± 0.00 
Inital Coverage: 7.82 ± 0.00 
Final Coverage: 7.82 ± 0.00 
Number of New Inputs: 0.00 ± 0.00 
Number of Iterations: 158.33 ± 2.31 
Time Passed (Minutes): 60.31 ± 0.07 

EXPERIMENT: experiments/mnist/mcts_clustered/LeNet5-neuron 
Coverage Increase: 2.16 ± 0.22 
Inital Coverage: 66.79 ± 0.00 
Final Coverage: 68.96 ± 0.22 
Number of New Inputs: 341.33 ± 36.95 
Number of Iterations: 239.33 ± 4.73 
Time Passed (Minutes): 60.20 ± 0.16 

EXPERIMENT: experiments/mnist/mcts_clustered/LeNet5-tfc 
Coverage Increase: 63.67 ± 5.13 
Inital Coverage: 320.00 ± 0.00 
Final Coverage: 383.67 ± 5.13 
Number of New Inputs: 1024.00 ± 0.00 
Number of Iterations: 20.33 ± 2.08 
Time Passed (Minutes): 11.42 ± 0.27 

EXPERIMENT: experiments/mnist/tensorfuzz/LeNet1-kmn 
Coverage Increase: 0.00 ± 0.00 
Inital Coverage: 25.62 ± 0.00 
Final Coverage: 25.62 ± 0.00 
Number of New Inputs: 0.00 ± 0.00 
Number of Iterations: 145.33 ± 0.58 
Time Passed (Minutes): 60.09 ± 0.04 

EXPERIMENT: experiments/mnist/tensorfuzz/LeNet1-nbc 
Coverage Increase: 0.00 ± 0.00 
Inital Coverage: 29.17 ± 0.00 
Final Coverage: 29.17 ± 0.00 
Number of New Inputs: 0.00 ± 0.00 
Number of Iterations: 146.00 ± 1.00 
Time Passed (Minutes): 60.37 ± 0.29 

EXPERIMENT: experiments/mnist/tensorfuzz/LeNet1-neuron 
Coverage Increase: 0.00 ± 0.00 
Inital Coverage: 41.67 ± 0.00 
Final Coverage: 41.67 ± 0.00 
Number of New Inputs: 0.00 ± 0.00 
Number of Iterations: 145.67 ± 2.52 
Time Passed (Minutes): 60.66 ± 0.44 

EXPERIMENT: experiments/mnist/tensorfuzz/LeNet1-tfc 
Coverage Increase: 1.33 ± 1.53 
Inital Coverage: 370.00 ± 0.00 
Final Coverage: 371.33 ± 1.53 
Number of New Inputs: 1.33 ± 1.53 
Number of Iterations: 141.33 ± 0.58 
Time Passed (Minutes): 60.61 ± 0.05 

EXPERIMENT: experiments/mnist/tensorfuzz/LeNet4-kmn 
Coverage Increase: 0.00 ± 0.00 
Inital Coverage: 11.73 ± 0.00 
Final Coverage: 11.73 ± 0.00 
Number of New Inputs: 0.00 ± 0.00 
Number of Iterations: 139.00 ± 0.00 
Time Passed (Minutes): 60.46 ± 0.20 

EXPERIMENT: experiments/mnist/tensorfuzz/LeNet4-nbc 
Coverage Increase: 0.00 ± 0.00 
Inital Coverage: 13.38 ± 0.00 
Final Coverage: 13.38 ± 0.00 
Number of New Inputs: 0.00 ± 0.00 
Number of Iterations: 141.00 ± 1.73 
Time Passed (Minutes): 60.60 ± 0.39 

EXPERIMENT: experiments/mnist/tensorfuzz/LeNet4-neuron 
Coverage Increase: 0.00 ± 0.00 
Inital Coverage: 69.01 ± 0.00 
Final Coverage: 69.01 ± 0.00 
Number of New Inputs: 0.00 ± 0.00 
Number of Iterations: 141.67 ± 1.15 
Time Passed (Minutes): 60.53 ± 0.18 

EXPERIMENT: experiments/mnist/tensorfuzz/LeNet4-tfc 
Coverage Increase: 0.67 ± 0.58 
Inital Coverage: 345.00 ± 0.00 
Final Coverage: 345.67 ± 0.58 
Number of New Inputs: 0.67 ± 0.58 
Number of Iterations: 139.33 ± 2.31 
Time Passed (Minutes): 60.22 ± 0.12 

EXPERIMENT: experiments/mnist/tensorfuzz/LeNet5-kmn 
Coverage Increase: 0.04 ± 0.07 
Inital Coverage: 8.59 ± 0.00 
Final Coverage: 8.63 ± 0.07 
Number of New Inputs: 1.67 ± 2.89 
Number of Iterations: 136.67 ± 0.58 
Time Passed (Minutes): 60.32 ± 0.09 

EXPERIMENT: experiments/mnist/tensorfuzz/LeNet5-nbc 
Coverage Increase: 0.00 ± 0.00 
Inital Coverage: 7.82 ± 0.00 
Final Coverage: 7.82 ± 0.00 
Number of New Inputs: 0.00 ± 0.00 
Number of Iterations: 137.00 ± 0.00 
Time Passed (Minutes): 60.73 ± 0.27 

EXPERIMENT: experiments/mnist/tensorfuzz/LeNet5-neuron 
Coverage Increase: 0.13 ± 0.22 
Inital Coverage: 66.79 ± 0.00 
Final Coverage: 66.92 ± 0.22 
Number of New Inputs: 0.33 ± 0.58 
Number of Iterations: 141.33 ± 2.08 
Time Passed (Minutes): 60.49 ± 0.34 

EXPERIMENT: experiments/mnist/tensorfuzz/LeNet5-tfc 
Coverage Increase: 1.33 ± 0.58 
Inital Coverage: 320.00 ± 0.00 
Final Coverage: 321.33 ± 0.58 
Number of New Inputs: 1.33 ± 0.58 
Number of Iterations: 138.33 ± 1.15 
Time Passed (Minutes): 60.74 ± 0.43 

