EXPERIMENT: experiments/adversarial/mcts/LeNet1-kmn 
Coverage Increase: 2.63 ± 0.20 
Inital Coverage: 37.79 ± 0.00 
Final Coverage: 40.42 ± 0.20 
Number of New Inputs: 917.33 ± 73.90 
Number of Iterations: 14.33 ± 1.15 
Time Passed (Minutes): 126.01 ± 2.06 
Cov. Inc. per 1000 Input: 2.87 ± 0.11 
Number of Adversarial: 160.00 ± 22.11 
Percent of Adversarial: 17.43 ± 1.73 

EXPERIMENT: experiments/adversarial/mcts/LeNet1-nbc 
Coverage Increase: 41.67 ± 4.77 
Inital Coverage: 6.25 ± 0.00 
Final Coverage: 47.92 ± 4.77 
Number of New Inputs: 1002.67 ± 36.95 
Number of Iterations: 192.00 ± 46.57 
Time Passed (Minutes): 100.46 ± 20.32 
Cov. Inc. per 1000 Input: 41.71 ± 6.35 
Number of Adversarial: 59.00 ± 3.00 
Percent of Adversarial: 5.89 ± 0.37 

EXPERIMENT: experiments/adversarial/mcts/LeNet1-snac 
Coverage Increase: 42.36 ± 6.36 
Inital Coverage: 6.25 ± 0.00 
Final Coverage: 48.61 ± 6.36 
Number of New Inputs: 533.33 ± 73.90 
Number of Iterations: 287.33 ± 7.57 
Time Passed (Minutes): 120.28 ± 0.12 
Cov. Inc. per 1000 Input: 79.40 ± 3.63 
Number of Adversarial: 32.00 ± 8.54 
Percent of Adversarial: 5.94 ± 0.92 

EXPERIMENT: experiments/adversarial/mcts/LeNet1-tfc 
Coverage Increase: 210.33 ± 12.01 
Inital Coverage: 370.00 ± 0.00 
Final Coverage: 580.33 ± 12.01 
Number of New Inputs: 1024.00 ± 0.00 
Number of Iterations: 16.00 ± 0.00 
Time Passed (Minutes): 12.00 ± 0.38 
Cov. Inc. per 1000 Input: 205.40 ± 11.73 
Number of Adversarial: 183.67 ± 21.78 
Percent of Adversarial: 17.94 ± 2.13 

EXPERIMENT: experiments/cifar/deephunter/CIFAR_CNN-kmn 
Coverage Increase: 0.98 ± 0.03 
Inital Coverage: 25.42 ± 0.00 
Final Coverage: 26.39 ± 0.03 
Number of New Inputs: 1035.67 ± 13.58 
Number of Iterations: 14.00 ± 0.00 
Time Passed (Minutes): 15.82 ± 0.16 
Cov. Inc. per 1000 Input: 0.94 ± 0.02 

EXPERIMENT: experiments/cifar/deephunter/CIFAR_CNN-nbc 
Coverage Increase: 2.39 ± 0.64 
Inital Coverage: 4.89 ± 0.00 
Final Coverage: 7.28 ± 0.64 
Number of New Inputs: 1031.67 ± 12.34 
Number of Iterations: 30.67 ± 12.66 
Time Passed (Minutes): 10.20 ± 1.32 
Cov. Inc. per 1000 Input: 2.31 ± 0.59 

EXPERIMENT: experiments/cifar/deephunter/CIFAR_CNN-neuron 
Coverage Increase: 1.99 ± 0.19 
Inital Coverage: 26.02 ± 0.00 
Final Coverage: 28.00 ± 0.19 
Number of New Inputs: 1047.00 ± 6.24 
Number of Iterations: 218.00 ± 61.58 
Time Passed (Minutes): 10.29 ± 1.71 
Cov. Inc. per 1000 Input: 1.90 ± 0.18 

EXPERIMENT: experiments/cifar/deephunter/CIFAR_CNN-snac 
Coverage Increase: 4.48 ± 0.90 
Inital Coverage: 9.14 ± 0.00 
Final Coverage: 13.62 ± 0.90 
Number of New Inputs: 1049.00 ± 10.54 
Number of Iterations: 57.67 ± 43.59 
Time Passed (Minutes): 12.47 ± 4.64 
Cov. Inc. per 1000 Input: 4.28 ± 0.89 

EXPERIMENT: experiments/cifar/deephunter/CIFAR_CNN-tfc 
Coverage Increase: 16.00 ± 2.65 
Inital Coverage: 120.00 ± 0.00 
Final Coverage: 136.00 ± 2.65 
Number of New Inputs: 1042.67 ± 5.51 
Number of Iterations: 64.00 ± 8.00 
Time Passed (Minutes): 0.83 ± 0.04 
Cov. Inc. per 1000 Input: 15.35 ± 2.62 

EXPERIMENT: experiments/cifar/mcts/CIFAR_CNN-kmn 
Coverage Increase: 1.38 ± 0.09 
Inital Coverage: 25.42 ± 0.00 
Final Coverage: 26.79 ± 0.09 
Number of New Inputs: 1024.00 ± 0.00 
Number of Iterations: 16.00 ± 0.00 
Time Passed (Minutes): 1276.30 ± 4.02 
Cov. Inc. per 1000 Input: 1.34 ± 0.09 

EXPERIMENT: experiments/cifar/mcts/CIFAR_CNN-nbc 
Coverage Increase: 2.39 ± 1.23 
Inital Coverage: 4.89 ± 0.00 
Final Coverage: 7.28 ± 1.23 
Number of New Inputs: 320.00 ± 0.00 
Number of Iterations: 9.00 ± 2.65 
Time Passed (Minutes): 127.47 ± 6.60 
Cov. Inc. per 1000 Input: 7.47 ± 3.85 

EXPERIMENT: experiments/cifar/mcts/CIFAR_CNN-neuron 
Coverage Increase: 3.51 ± 0.48 
Inital Coverage: 26.02 ± 0.00 
Final Coverage: 29.53 ± 0.48 
Number of New Inputs: 1024.00 ± 0.00 
Number of Iterations: 39.67 ± 9.81 
Time Passed (Minutes): 105.68 ± 6.65 
Cov. Inc. per 1000 Input: 3.43 ± 0.47 

EXPERIMENT: experiments/cifar/mcts/CIFAR_CNN-snac 
Coverage Increase: 4.91 ± 2.51 
Inital Coverage: 9.14 ± 0.00 
Final Coverage: 14.04 ± 2.51 
Number of New Inputs: 341.33 ± 36.95 
Number of Iterations: 9.33 ± 2.31 
Time Passed (Minutes): 131.74 ± 8.63 
Cov. Inc. per 1000 Input: 14.56 ± 8.16 

EXPERIMENT: experiments/cifar/mcts/CIFAR_CNN-tfc 
Coverage Increase: 42.33 ± 4.51 
Inital Coverage: 120.00 ± 0.00 
Final Coverage: 162.33 ± 4.51 
Number of New Inputs: 1024.00 ± 0.00 
Number of Iterations: 27.00 ± 1.73 
Time Passed (Minutes): 19.05 ± 0.46 
Cov. Inc. per 1000 Input: 41.34 ± 4.40 

EXPERIMENT: experiments/cifar/mcts_clustered/CIFAR_CNN-kmn 
Coverage Increase: 1.33 ± 0.06 
Inital Coverage: 25.42 ± 0.00 
Final Coverage: 26.75 ± 0.06 
Number of New Inputs: 1024.00 ± 0.00 
Number of Iterations: 16.00 ± 0.00 
Time Passed (Minutes): 1286.78 ± 11.42 
Cov. Inc. per 1000 Input: 1.30 ± 0.06 

EXPERIMENT: experiments/cifar/mcts_clustered/CIFAR_CNN-nbc 
Coverage Increase: 3.83 ± 2.66 
Inital Coverage: 4.89 ± 0.00 
Final Coverage: 8.71 ± 2.66 
Number of New Inputs: 341.33 ± 36.95 
Number of Iterations: 13.67 ± 5.03 
Time Passed (Minutes): 131.30 ± 9.45 
Cov. Inc. per 1000 Input: 11.03 ± 7.60 

EXPERIMENT: experiments/cifar/mcts_clustered/CIFAR_CNN-neuron 
Coverage Increase: 3.51 ± 0.37 
Inital Coverage: 26.02 ± 0.00 
Final Coverage: 29.53 ± 0.37 
Number of New Inputs: 1024.00 ± 0.00 
Number of Iterations: 34.33 ± 2.52 
Time Passed (Minutes): 99.31 ± 3.70 
Cov. Inc. per 1000 Input: 3.43 ± 0.36 

EXPERIMENT: experiments/cifar/mcts_clustered/CIFAR_CNN-snac 
Coverage Increase: 8.80 ± 7.11 
Inital Coverage: 9.14 ± 0.00 
Final Coverage: 17.94 ± 7.11 
Number of New Inputs: 341.33 ± 36.95 
Number of Iterations: 15.33 ± 3.21 
Time Passed (Minutes): 137.42 ± 2.63 
Cov. Inc. per 1000 Input: 25.91 ± 22.28 

EXPERIMENT: experiments/cifar/mcts_clustered/CIFAR_CNN-tfc 
Coverage Increase: 48.67 ± 7.02 
Inital Coverage: 120.00 ± 0.00 
Final Coverage: 168.67 ± 7.02 
Number of New Inputs: 1024.00 ± 0.00 
Number of Iterations: 24.67 ± 3.79 
Time Passed (Minutes): 18.24 ± 2.07 
Cov. Inc. per 1000 Input: 47.53 ± 6.86 

EXPERIMENT: experiments/cifar/tensorfuzz/CIFAR_CNN-kmn 
Coverage Increase: 0.13 ± 0.01 
Inital Coverage: 25.42 ± 0.00 
Final Coverage: 25.55 ± 0.01 
Number of New Inputs: 192.00 ± 0.00 
Number of Iterations: 3.00 ± 0.00 
Time Passed (Minutes): 127.19 ± 1.24 
Cov. Inc. per 1000 Input: 0.68 ± 0.04 

EXPERIMENT: experiments/cifar/tensorfuzz/CIFAR_CNN-nbc 
Coverage Increase: 1.54 ± 0.19 
Inital Coverage: 4.89 ± 0.00 
Final Coverage: 6.43 ± 0.19 
Number of New Inputs: 21.00 ± 2.65 
Number of Iterations: 29.67 ± 0.58 
Time Passed (Minutes): 122.68 ± 0.94 
Cov. Inc. per 1000 Input: 73.96 ± 10.33 

EXPERIMENT: experiments/cifar/tensorfuzz/CIFAR_CNN-neuron 
Coverage Increase: 0.93 ± 0.15 
Inital Coverage: 26.02 ± 0.00 
Final Coverage: 26.95 ± 0.15 
Number of New Inputs: 7.33 ± 1.15 
Number of Iterations: 174.67 ± 0.58 
Time Passed (Minutes): 120.49 ± 0.26 
Cov. Inc. per 1000 Input: 126.90 ± 0.00 

EXPERIMENT: experiments/cifar/tensorfuzz/CIFAR_CNN-snac 
Coverage Increase: 2.92 ± 0.34 
Inital Coverage: 9.14 ± 0.00 
Final Coverage: 12.06 ± 0.34 
Number of New Inputs: 20.67 ± 3.21 
Number of Iterations: 29.67 ± 0.58 
Time Passed (Minutes): 123.04 ± 1.06 
Cov. Inc. per 1000 Input: 141.98 ± 8.66 

EXPERIMENT: experiments/cifar/tensorfuzz/CIFAR_CNN-tfc 
Coverage Increase: 0.00 ± 0.00 
Inital Coverage: 120.00 ± 0.00 
Final Coverage: 120.00 ± 0.00 
Number of New Inputs: 0.00 ± 0.00 
Number of Iterations: 167.00 ± 1.00 
Time Passed (Minutes): 121.25 ± 0.45 
Cov. Inc. per 1000 Input: 0.00 ± 0.00 

EXPERIMENT: experiments/mnist/deephunter/LeNet1-kmn 
Coverage Increase: 2.34 ± 0.03 
Inital Coverage: 37.79 ± 0.00 
Final Coverage: 40.13 ± 0.03 
Number of New Inputs: 1051.00 ± 4.00 
Number of Iterations: 17.00 ± 0.00 
Time Passed (Minutes): 1.79 ± 0.14 
Cov. Inc. per 1000 Input: 2.23 ± 0.03 

EXPERIMENT: experiments/mnist/deephunter/LeNet1-nbc 
Coverage Increase: 35.42 ± 2.76 
Inital Coverage: 6.25 ± 0.00 
Final Coverage: 41.67 ± 2.76 
Number of New Inputs: 847.00 ± 159.74 
Number of Iterations: 1310.33 ± 438.53 
Time Passed (Minutes): 99.29 ± 55.76 
Cov. Inc. per 1000 Input: 42.39 ± 4.70 

EXPERIMENT: experiments/mnist/deephunter/LeNet1-neuron 
Coverage Increase: 0.00 ± 0.00 
Inital Coverage: 41.67 ± 0.00 
Final Coverage: 41.67 ± 0.00 
Number of New Inputs: 0.00 ± 0.00 
Number of Iterations: 2810.00 ± 99.69 
Time Passed (Minutes): 120.03 ± 0.01 
Cov. Inc. per 1000 Input: 0.00 ± 0.00 

EXPERIMENT: experiments/mnist/deephunter/LeNet1-snac 
Coverage Increase: 41.67 ± 4.17 
Inital Coverage: 6.25 ± 0.00 
Final Coverage: 47.92 ± 4.17 
Number of New Inputs: 724.67 ± 180.17 
Number of Iterations: 2512.00 ± 50.03 
Time Passed (Minutes): 120.02 ± 0.02 
Cov. Inc. per 1000 Input: 59.39 ± 12.22 

EXPERIMENT: experiments/mnist/deephunter/LeNet1-tfc 
Coverage Increase: 29.00 ± 3.61 
Inital Coverage: 370.00 ± 0.00 
Final Coverage: 399.00 ± 3.61 
Number of New Inputs: 1029.67 ± 29.48 
Number of Iterations: 27.00 ± 3.00 
Time Passed (Minutes): 1.28 ± 0.07 
Cov. Inc. per 1000 Input: 28.12 ± 2.78 

EXPERIMENT: experiments/mnist/deephunter/LeNet4-kmn 
Coverage Increase: 1.91 ± 0.04 
Inital Coverage: 39.57 ± 0.00 
Final Coverage: 41.48 ± 0.04 
Number of New Inputs: 1051.00 ± 4.00 
Number of Iterations: 17.00 ± 0.00 
Time Passed (Minutes): 4.59 ± 0.08 
Cov. Inc. per 1000 Input: 1.82 ± 0.04 

EXPERIMENT: experiments/mnist/deephunter/LeNet4-nbc 
Coverage Increase: 13.15 ± 2.34 
Inital Coverage: 9.51 ± 0.00 
Final Coverage: 22.65 ± 2.34 
Number of New Inputs: 1036.00 ± 12.49 
Number of Iterations: 173.67 ± 30.83 
Time Passed (Minutes): 9.13 ± 1.55 
Cov. Inc. per 1000 Input: 12.67 ± 2.12 

EXPERIMENT: experiments/mnist/deephunter/LeNet4-neuron 
Coverage Increase: 0.00 ± 0.00 
Inital Coverage: 69.01 ± 0.00 
Final Coverage: 69.01 ± 0.00 
Number of New Inputs: 0.00 ± 0.00 
Number of Iterations: 2790.00 ± 8.72 
Time Passed (Minutes): 120.04 ± 0.01 
Cov. Inc. per 1000 Input: 0.00 ± 0.00 

EXPERIMENT: experiments/mnist/deephunter/LeNet4-snac 
Coverage Increase: 16.67 ± 0.81 
Inital Coverage: 14.08 ± 0.00 
Final Coverage: 30.75 ± 0.81 
Number of New Inputs: 1033.67 ± 27.50 
Number of Iterations: 206.67 ± 48.95 
Time Passed (Minutes): 11.14 ± 2.26 
Cov. Inc. per 1000 Input: 16.12 ± 0.46 

EXPERIMENT: experiments/mnist/deephunter/LeNet4-tfc 
Coverage Increase: 20.00 ± 2.00 
Inital Coverage: 345.00 ± 0.00 
Final Coverage: 365.00 ± 2.00 
Number of New Inputs: 1026.67 ± 33.50 
Number of Iterations: 50.67 ± 9.02 
Time Passed (Minutes): 1.76 ± 0.23 
Cov. Inc. per 1000 Input: 19.49 ± 1.99 

EXPERIMENT: experiments/mnist/deephunter/LeNet5-kmn 
Coverage Increase: 1.77 ± 0.03 
Inital Coverage: 36.27 ± 0.00 
Final Coverage: 38.04 ± 0.03 
Number of New Inputs: 1051.00 ± 4.00 
Number of Iterations: 17.00 ± 0.00 
Time Passed (Minutes): 7.16 ± 0.06 
Cov. Inc. per 1000 Input: 1.68 ± 0.03 

EXPERIMENT: experiments/mnist/deephunter/LeNet5-nbc 
Coverage Increase: 6.23 ± 0.55 
Inital Coverage: 8.78 ± 0.00 
Final Coverage: 15.01 ± 0.55 
Number of New Inputs: 1021.00 ± 10.54 
Number of Iterations: 97.00 ± 17.35 
Time Passed (Minutes): 7.61 ± 1.08 
Cov. Inc. per 1000 Input: 6.11 ± 0.55 

EXPERIMENT: experiments/mnist/deephunter/LeNet5-neuron 
Coverage Increase: 0.51 ± 0.58 
Inital Coverage: 66.79 ± 0.00 
Final Coverage: 67.30 ± 0.58 
Number of New Inputs: 86.33 ± 96.81 
Number of Iterations: 2847.33 ± 32.32 
Time Passed (Minutes): 120.02 ± 0.01 
Cov. Inc. per 1000 Input: 3.87 ± 3.36 

EXPERIMENT: experiments/mnist/deephunter/LeNet5-snac 
Coverage Increase: 8.40 ± 0.66 
Inital Coverage: 15.27 ± 0.00 
Final Coverage: 23.66 ± 0.66 
Number of New Inputs: 1021.67 ± 19.66 
Number of Iterations: 149.33 ± 56.52 
Time Passed (Minutes): 10.40 ± 3.25 
Cov. Inc. per 1000 Input: 8.22 ± 0.62 

EXPERIMENT: experiments/mnist/deephunter/LeNet5-tfc 
Coverage Increase: 19.00 ± 1.73 
Inital Coverage: 320.00 ± 0.00 
Final Coverage: 339.00 ± 1.73 
Number of New Inputs: 1034.00 ± 17.52 
Number of Iterations: 55.33 ± 15.57 
Time Passed (Minutes): 1.99 ± 0.88 
Cov. Inc. per 1000 Input: 18.36 ± 1.39 

EXPERIMENT: experiments/mnist/mcts/LeNet1-kmn 
Coverage Increase: 2.91 ± 0.11 
Inital Coverage: 37.79 ± 0.00 
Final Coverage: 40.69 ± 0.11 
Number of New Inputs: 1024.00 ± 0.00 
Number of Iterations: 16.00 ± 0.00 
Time Passed (Minutes): 118.28 ± 2.97 
Cov. Inc. per 1000 Input: 2.84 ± 0.11 

EXPERIMENT: experiments/mnist/mcts/LeNet1-nbc 
Coverage Increase: 41.67 ± 4.77 
Inital Coverage: 6.25 ± 0.00 
Final Coverage: 47.92 ± 4.77 
Number of New Inputs: 1002.67 ± 36.95 
Number of Iterations: 189.33 ± 42.50 
Time Passed (Minutes): 99.99 ± 20.39 
Cov. Inc. per 1000 Input: 41.71 ± 6.35 

EXPERIMENT: experiments/mnist/mcts/LeNet1-neuron 
Coverage Increase: 0.00 ± 0.00 
Inital Coverage: 41.67 ± 0.00 
Final Coverage: 41.67 ± 0.00 
Number of New Inputs: 0.00 ± 0.00 
Number of Iterations: 442.00 ± 3.61 
Time Passed (Minutes): 120.14 ± 0.15 
Cov. Inc. per 1000 Input: 0.00 ± 0.00 

EXPERIMENT: experiments/mnist/mcts/LeNet1-snac 
Coverage Increase: 42.36 ± 6.36 
Inital Coverage: 6.25 ± 0.00 
Final Coverage: 48.61 ± 6.36 
Number of New Inputs: 533.33 ± 73.90 
Number of Iterations: 280.67 ± 9.07 
Time Passed (Minutes): 120.42 ± 0.24 
Cov. Inc. per 1000 Input: 79.40 ± 3.63 

EXPERIMENT: experiments/mnist/mcts/LeNet1-tfc 
Coverage Increase: 204.67 ± 8.50 
Inital Coverage: 370.00 ± 0.00 
Final Coverage: 574.67 ± 8.50 
Number of New Inputs: 1024.00 ± 0.00 
Number of Iterations: 16.00 ± 0.00 
Time Passed (Minutes): 12.13 ± 0.10 
Cov. Inc. per 1000 Input: 199.87 ± 8.31 

EXPERIMENT: experiments/mnist/mcts/LeNet4-kmn 
Coverage Increase: 2.07 ± 0.14 
Inital Coverage: 39.57 ± 0.00 
Final Coverage: 41.64 ± 0.14 
Number of New Inputs: 981.33 ± 73.90 
Number of Iterations: 15.33 ± 1.15 
Time Passed (Minutes): 366.03 ± 8.02 
Cov. Inc. per 1000 Input: 2.11 ± 0.02 

EXPERIMENT: experiments/mnist/mcts/LeNet4-nbc 
Coverage Increase: 11.50 ± 1.13 
Inital Coverage: 9.51 ± 0.00 
Final Coverage: 21.01 ± 1.13 
Number of New Inputs: 1024.00 ± 0.00 
Number of Iterations: 96.67 ± 11.06 
Time Passed (Minutes): 154.57 ± 21.85 
Cov. Inc. per 1000 Input: 11.23 ± 1.11 

EXPERIMENT: experiments/mnist/mcts/LeNet4-neuron 
Coverage Increase: 1.41 ± 0.00 
Inital Coverage: 69.01 ± 0.00 
Final Coverage: 70.42 ± 0.00 
Number of New Inputs: 128.00 ± 0.00 
Number of Iterations: 414.33 ± 2.08 
Time Passed (Minutes): 120.38 ± 0.02 
Cov. Inc. per 1000 Input: 11.00 ± 0.00 

EXPERIMENT: experiments/mnist/mcts/LeNet4-snac 
Coverage Increase: 16.90 ± 3.07 
Inital Coverage: 14.08 ± 0.00 
Final Coverage: 30.99 ± 3.07 
Number of New Inputs: 789.33 ± 195.52 
Number of Iterations: 90.00 ± 24.52 
Time Passed (Minutes): 122.78 ± 3.20 
Cov. Inc. per 1000 Input: 21.72 ± 2.30 

EXPERIMENT: experiments/mnist/mcts/LeNet4-tfc 
Coverage Increase: 64.33 ± 6.03 
Inital Coverage: 345.00 ± 0.00 
Final Coverage: 409.33 ± 6.03 
Number of New Inputs: 1024.00 ± 0.00 
Number of Iterations: 17.67 ± 1.53 
Time Passed (Minutes): 10.97 ± 0.29 
Cov. Inc. per 1000 Input: 62.83 ± 5.89 

EXPERIMENT: experiments/mnist/mcts/LeNet5-kmn 
Coverage Increase: 1.99 ± 0.01 
Inital Coverage: 36.27 ± 0.00 
Final Coverage: 38.26 ± 0.01 
Number of New Inputs: 1024.00 ± 0.00 
Number of Iterations: 16.00 ± 0.00 
Time Passed (Minutes): 580.18 ± 9.53 
Cov. Inc. per 1000 Input: 1.94 ± 0.01 

EXPERIMENT: experiments/mnist/mcts/LeNet5-nbc 
Coverage Increase: 7.82 ± 1.06 
Inital Coverage: 8.78 ± 0.00 
Final Coverage: 16.60 ± 1.06 
Number of New Inputs: 1024.00 ± 0.00 
Number of Iterations: 34.00 ± 5.29 
Time Passed (Minutes): 180.52 ± 8.97 
Cov. Inc. per 1000 Input: 7.64 ± 1.04 

EXPERIMENT: experiments/mnist/mcts/LeNet5-neuron 
Coverage Increase: 2.16 ± 0.44 
Inital Coverage: 66.79 ± 0.00 
Final Coverage: 68.96 ± 0.44 
Number of New Inputs: 362.67 ± 73.90 
Number of Iterations: 350.33 ± 8.08 
Time Passed (Minutes): 120.38 ± 0.11 
Cov. Inc. per 1000 Input: 5.96 ± 0.00 

EXPERIMENT: experiments/mnist/mcts/LeNet5-snac 
Coverage Increase: 9.03 ± 1.10 
Inital Coverage: 15.27 ± 0.00 
Final Coverage: 24.30 ± 1.10 
Number of New Inputs: 725.33 ± 36.95 
Number of Iterations: 30.00 ± 2.65 
Time Passed (Minutes): 126.80 ± 2.24 
Cov. Inc. per 1000 Input: 12.42 ± 0.86 

EXPERIMENT: experiments/mnist/mcts/LeNet5-tfc 
Coverage Increase: 76.33 ± 5.69 
Inital Coverage: 320.00 ± 0.00 
Final Coverage: 396.33 ± 5.69 
Number of New Inputs: 1024.00 ± 0.00 
Number of Iterations: 18.00 ± 1.00 
Time Passed (Minutes): 11.57 ± 0.05 
Cov. Inc. per 1000 Input: 74.54 ± 5.55 

EXPERIMENT: experiments/mnist/mcts_clustered/LeNet1-kmn 
Coverage Increase: 2.88 ± 0.04 
Inital Coverage: 37.79 ± 0.00 
Final Coverage: 40.67 ± 0.04 
Number of New Inputs: 1024.00 ± 0.00 
Number of Iterations: 16.00 ± 0.00 
Time Passed (Minutes): 123.67 ± 0.18 
Cov. Inc. per 1000 Input: 2.81 ± 0.04 

EXPERIMENT: experiments/mnist/mcts_clustered/LeNet1-nbc 
Coverage Increase: 38.54 ± 0.00 
Inital Coverage: 6.25 ± 0.00 
Final Coverage: 44.79 ± 0.00 
Number of New Inputs: 896.00 ± 128.00 
Number of Iterations: 209.00 ± 56.47 
Time Passed (Minutes): 108.56 ± 22.60 
Cov. Inc. per 1000 Input: 43.61 ± 6.29 

EXPERIMENT: experiments/mnist/mcts_clustered/LeNet1-neuron 
Coverage Increase: 0.00 ± 0.00 
Inital Coverage: 41.67 ± 0.00 
Final Coverage: 41.67 ± 0.00 
Number of New Inputs: 0.00 ± 0.00 
Number of Iterations: 439.67 ± 0.58 
Time Passed (Minutes): 120.25 ± 0.30 
Cov. Inc. per 1000 Input: 0.00 ± 0.00 

EXPERIMENT: experiments/mnist/mcts_clustered/LeNet1-snac 
Coverage Increase: 39.58 ± 7.51 
Inital Coverage: 6.25 ± 0.00 
Final Coverage: 45.83 ± 7.51 
Number of New Inputs: 469.33 ± 97.76 
Number of Iterations: 285.67 ± 11.68 
Time Passed (Minutes): 120.24 ± 0.19 
Cov. Inc. per 1000 Input: 84.65 ± 7.29 

EXPERIMENT: experiments/mnist/mcts_clustered/LeNet1-tfc 
Coverage Increase: 111.00 ± 14.53 
Inital Coverage: 370.00 ± 0.00 
Final Coverage: 481.00 ± 14.53 
Number of New Inputs: 1024.00 ± 0.00 
Number of Iterations: 16.67 ± 0.58 
Time Passed (Minutes): 11.79 ± 0.42 
Cov. Inc. per 1000 Input: 108.40 ± 14.19 

EXPERIMENT: experiments/mnist/mcts_clustered/LeNet4-kmn 
Coverage Increase: 2.02 ± 0.07 
Inital Coverage: 39.57 ± 0.00 
Final Coverage: 41.59 ± 0.07 
Number of New Inputs: 1024.00 ± 0.00 
Number of Iterations: 16.00 ± 0.00 
Time Passed (Minutes): 363.53 ± 9.00 
Cov. Inc. per 1000 Input: 1.97 ± 0.07 

EXPERIMENT: experiments/mnist/mcts_clustered/LeNet4-nbc 
Coverage Increase: 11.50 ± 0.54 
Inital Coverage: 9.51 ± 0.00 
Final Coverage: 21.01 ± 0.54 
Number of New Inputs: 1024.00 ± 0.00 
Number of Iterations: 103.00 ± 15.13 
Time Passed (Minutes): 183.03 ± 18.24 
Cov. Inc. per 1000 Input: 11.23 ± 0.53 

EXPERIMENT: experiments/mnist/mcts_clustered/LeNet4-neuron 
Coverage Increase: 1.41 ± 0.00 
Inital Coverage: 69.01 ± 0.00 
Final Coverage: 70.42 ± 0.00 
Number of New Inputs: 128.00 ± 0.00 
Number of Iterations: 407.33 ± 1.15 
Time Passed (Minutes): 120.23 ± 0.18 
Cov. Inc. per 1000 Input: 11.00 ± 0.00 

EXPERIMENT: experiments/mnist/mcts_clustered/LeNet4-snac 
Coverage Increase: 15.02 ± 2.15 
Inital Coverage: 14.08 ± 0.00 
Final Coverage: 29.11 ± 2.15 
Number of New Inputs: 725.33 ± 97.76 
Number of Iterations: 95.33 ± 13.20 
Time Passed (Minutes): 120.24 ± 0.37 
Cov. Inc. per 1000 Input: 20.71 ± 1.15 

EXPERIMENT: experiments/mnist/mcts_clustered/LeNet4-tfc 
Coverage Increase: 53.33 ± 8.39 
Inital Coverage: 345.00 ± 0.00 
Final Coverage: 398.33 ± 8.39 
Number of New Inputs: 1024.00 ± 0.00 
Number of Iterations: 21.33 ± 3.06 
Time Passed (Minutes): 11.18 ± 0.50 
Cov. Inc. per 1000 Input: 52.08 ± 8.19 

EXPERIMENT: experiments/mnist/mcts_clustered/LeNet5-kmn 
Coverage Increase: 1.92 ± 0.08 
Inital Coverage: 36.27 ± 0.00 
Final Coverage: 38.19 ± 0.08 
Number of New Inputs: 1024.00 ± 0.00 
Number of Iterations: 16.00 ± 0.00 
Time Passed (Minutes): 590.35 ± 4.03 
Cov. Inc. per 1000 Input: 1.88 ± 0.08 

EXPERIMENT: experiments/mnist/mcts_clustered/LeNet5-nbc 
Coverage Increase: 7.89 ± 0.72 
Inital Coverage: 8.78 ± 0.00 
Final Coverage: 16.67 ± 0.72 
Number of New Inputs: 1024.00 ± 0.00 
Number of Iterations: 47.33 ± 13.80 
Time Passed (Minutes): 195.91 ± 8.41 
Cov. Inc. per 1000 Input: 7.70 ± 0.71 

EXPERIMENT: experiments/mnist/mcts_clustered/LeNet5-neuron 
Coverage Increase: 2.29 ± 0.38 
Inital Coverage: 66.79 ± 0.00 
Final Coverage: 69.08 ± 0.38 
Number of New Inputs: 362.67 ± 73.90 
Number of Iterations: 349.67 ± 10.12 
Time Passed (Minutes): 120.16 ± 0.05 
Cov. Inc. per 1000 Input: 6.36 ± 0.69 

EXPERIMENT: experiments/mnist/mcts_clustered/LeNet5-snac 
Coverage Increase: 8.40 ± 1.91 
Inital Coverage: 15.27 ± 0.00 
Final Coverage: 23.66 ± 1.91 
Number of New Inputs: 682.67 ± 36.95 
Number of Iterations: 33.67 ± 7.64 
Time Passed (Minutes): 125.28 ± 3.85 
Cov. Inc. per 1000 Input: 12.23 ± 2.27 

EXPERIMENT: experiments/mnist/mcts_clustered/LeNet5-tfc 
Coverage Increase: 76.00 ± 8.89 
Inital Coverage: 320.00 ± 0.00 
Final Coverage: 396.00 ± 8.89 
Number of New Inputs: 1024.00 ± 0.00 
Number of Iterations: 18.00 ± 2.00 
Time Passed (Minutes): 11.56 ± 0.51 
Cov. Inc. per 1000 Input: 74.22 ± 8.68 

EXPERIMENT: experiments/mnist/tensorfuzz/LeNet1-kmn 
Coverage Increase: 1.83 ± 0.23 
Inital Coverage: 37.79 ± 0.00 
Final Coverage: 39.61 ± 0.23 
Number of New Inputs: 1023.33 ± 1.15 
Number of Iterations: 16.00 ± 0.00 
Time Passed (Minutes): 56.93 ± 1.54 
Cov. Inc. per 1000 Input: 1.79 ± 0.22 

EXPERIMENT: experiments/mnist/tensorfuzz/LeNet1-nbc 
Coverage Increase: 0.00 ± 0.00 
Inital Coverage: 6.25 ± 0.00 
Final Coverage: 6.25 ± 0.00 
Number of New Inputs: 0.00 ± 0.00 
Number of Iterations: 156.67 ± 0.58 
Time Passed (Minutes): 120.81 ± 0.53 
Cov. Inc. per 1000 Input: 0.00 ± 0.00 

EXPERIMENT: experiments/mnist/tensorfuzz/LeNet1-neuron 
Coverage Increase: 0.00 ± 0.00 
Inital Coverage: 41.67 ± 0.00 
Final Coverage: 41.67 ± 0.00 
Number of New Inputs: 0.00 ± 0.00 
Number of Iterations: 188.00 ± 2.00 
Time Passed (Minutes): 121.22 ± 0.95 
Cov. Inc. per 1000 Input: 0.00 ± 0.00 

EXPERIMENT: experiments/mnist/tensorfuzz/LeNet1-snac 
Coverage Increase: 0.00 ± 0.00 
Inital Coverage: 6.25 ± 0.00 
Final Coverage: 6.25 ± 0.00 
Number of New Inputs: 0.00 ± 0.00 
Number of Iterations: 156.00 ± 2.00 
Time Passed (Minutes): 120.89 ± 0.51 
Cov. Inc. per 1000 Input: 0.00 ± 0.00 

EXPERIMENT: experiments/mnist/tensorfuzz/LeNet1-tfc 
Coverage Increase: 0.33 ± 0.58 
Inital Coverage: 370.00 ± 0.00 
Final Coverage: 370.33 ± 0.58 
Number of New Inputs: 0.33 ± 0.58 
Number of Iterations: 184.67 ± 0.58 
Time Passed (Minutes): 121.15 ± 0.68 
Cov. Inc. per 1000 Input: 333.33 ± 577.35 

EXPERIMENT: experiments/mnist/tensorfuzz/LeNet4-kmn 
Coverage Increase: 1.26 ± 0.05 
Inital Coverage: 39.57 ± 0.00 
Final Coverage: 40.83 ± 0.05 
Number of New Inputs: 768.00 ± 0.00 
Number of Iterations: 12.00 ± 0.00 
Time Passed (Minutes): 130.36 ± 0.65 
Cov. Inc. per 1000 Input: 1.65 ± 0.07 

EXPERIMENT: experiments/mnist/tensorfuzz/LeNet4-nbc 
Coverage Increase: 0.00 ± 0.00 
Inital Coverage: 9.51 ± 0.00 
Final Coverage: 9.51 ± 0.00 
Number of New Inputs: 0.00 ± 0.00 
Number of Iterations: 97.67 ± 2.08 
Time Passed (Minutes): 120.76 ± 0.32 
Cov. Inc. per 1000 Input: 0.00 ± 0.00 

EXPERIMENT: experiments/mnist/tensorfuzz/LeNet4-neuron 
Coverage Increase: 0.00 ± 0.00 
Inital Coverage: 69.01 ± 0.00 
Final Coverage: 69.01 ± 0.00 
Number of New Inputs: 0.00 ± 0.00 
Number of Iterations: 186.00 ± 1.00 
Time Passed (Minutes): 120.91 ± 0.57 
Cov. Inc. per 1000 Input: 0.00 ± 0.00 

EXPERIMENT: experiments/mnist/tensorfuzz/LeNet4-snac 
Coverage Increase: 0.00 ± 0.00 
Inital Coverage: 14.08 ± 0.00 
Final Coverage: 14.08 ± 0.00 
Number of New Inputs: 0.00 ± 0.00 
Number of Iterations: 97.00 ± 0.00 
Time Passed (Minutes): 121.25 ± 0.26 
Cov. Inc. per 1000 Input: 0.00 ± 0.00 

EXPERIMENT: experiments/mnist/tensorfuzz/LeNet4-tfc 
Coverage Increase: 0.00 ± 0.00 
Inital Coverage: 345.00 ± 0.00 
Final Coverage: 345.00 ± 0.00 
Number of New Inputs: 0.00 ± 0.00 
Number of Iterations: 182.00 ± 0.00 
Time Passed (Minutes): 120.89 ± 0.16 
Cov. Inc. per 1000 Input: 0.00 ± 0.00 

EXPERIMENT: experiments/mnist/tensorfuzz/LeNet5-kmn 
Coverage Increase: 0.75 ± 0.06 
Inital Coverage: 36.27 ± 0.00 
Final Coverage: 37.02 ± 0.06 
Number of New Inputs: 448.00 ± 0.00 
Number of Iterations: 7.00 ± 0.00 
Time Passed (Minutes): 126.63 ± 0.66 
Cov. Inc. per 1000 Input: 1.67 ± 0.14 

EXPERIMENT: experiments/mnist/tensorfuzz/LeNet5-nbc 
Coverage Increase: 0.13 ± 0.22 
Inital Coverage: 8.78 ± 0.00 
Final Coverage: 8.91 ± 0.22 
Number of New Inputs: 0.67 ± 1.15 
Number of Iterations: 62.33 ± 0.58 
Time Passed (Minutes): 121.48 ± 0.50 
Cov. Inc. per 1000 Input: 63.61 ± 110.18 

EXPERIMENT: experiments/mnist/tensorfuzz/LeNet5-neuron 
Coverage Increase: 0.13 ± 0.22 
Inital Coverage: 66.79 ± 0.00 
Final Coverage: 66.92 ± 0.22 
Number of New Inputs: 0.33 ± 0.58 
Number of Iterations: 179.00 ± 0.00 
Time Passed (Minutes): 121.91 ± 0.13 
Cov. Inc. per 1000 Input: 127.23 ± 220.36 

EXPERIMENT: experiments/mnist/tensorfuzz/LeNet5-snac 
Coverage Increase: 0.00 ± 0.00 
Inital Coverage: 15.27 ± 0.00 
Final Coverage: 15.27 ± 0.00 
Number of New Inputs: 0.00 ± 0.00 
Number of Iterations: 61.33 ± 0.58 
Time Passed (Minutes): 120.80 ± 0.65 
Cov. Inc. per 1000 Input: 0.00 ± 0.00 

EXPERIMENT: experiments/mnist/tensorfuzz/LeNet5-tfc 
Coverage Increase: 1.33 ± 0.58 
Inital Coverage: 320.00 ± 0.00 
Final Coverage: 321.33 ± 0.58 
Number of New Inputs: 1.33 ± 0.58 
Number of Iterations: 180.00 ± 0.00 
Time Passed (Minutes): 120.26 ± 0.15 
Cov. Inc. per 1000 Input: 1000.00 ± 0.00 

