EXPERIMENT: experiments/cifar/deephunter/CIFAR_CNN-kmn 
Coverage Increase: 0.98 ± 0.03 
Inital Coverage: 25.42 ± 0.00 
Final Coverage: 26.39 ± 0.03 
Number of New Inputs: 1035.67 ± 13.58 
Number of Iterations: 14.00 ± 0.00 
Time Passed (Minutes): 15.82 ± 0.16 

EXPERIMENT: experiments/cifar/deephunter/CIFAR_CNN-nbc 
Coverage Increase: 2.39 ± 0.64 
Inital Coverage: 4.89 ± 0.00 
Final Coverage: 7.28 ± 0.64 
Number of New Inputs: 1031.67 ± 12.34 
Number of Iterations: 30.67 ± 12.66 
Time Passed (Minutes): 10.20 ± 1.32 

EXPERIMENT: experiments/cifar/deephunter/CIFAR_CNN-neuron 
Coverage Increase: 1.99 ± 0.19 
Inital Coverage: 26.02 ± 0.00 
Final Coverage: 28.00 ± 0.19 
Number of New Inputs: 1047.00 ± 6.24 
Number of Iterations: 218.00 ± 61.58 
Time Passed (Minutes): 10.29 ± 1.71 

EXPERIMENT: experiments/cifar/deephunter/CIFAR_CNN-tfc 
Coverage Increase: 16.00 ± 2.65 
Inital Coverage: 120.00 ± 0.00 
Final Coverage: 136.00 ± 2.65 
Number of New Inputs: 1042.67 ± 5.51 
Number of Iterations: 64.00 ± 8.00 
Time Passed (Minutes): 0.83 ± 0.04 

EXPERIMENT: experiments/cifar/mcts/CIFAR_CNN-kmn 
Coverage Increase: 0.18 ± 0.02 
Inital Coverage: 25.42 ± 0.00 
Final Coverage: 25.60 ± 0.02 
Number of New Inputs: 128.00 ± 0.00 
Number of Iterations: 2.00 ± 0.00 
Time Passed (Minutes): 168.09 ± 3.59 

EXPERIMENT: experiments/cifar/mcts/CIFAR_CNN-nbc 
Coverage Increase: 2.39 ± 1.23 
Inital Coverage: 4.89 ± 0.00 
Final Coverage: 7.28 ± 1.23 
Number of New Inputs: 320.00 ± 0.00 
Number of Iterations: 9.00 ± 2.65 
Time Passed (Minutes): 127.47 ± 6.60 

EXPERIMENT: experiments/cifar/mcts/CIFAR_CNN-neuron 
Coverage Increase: 3.51 ± 0.48 
Inital Coverage: 26.02 ± 0.00 
Final Coverage: 29.53 ± 0.48 
Number of New Inputs: 1024.00 ± 0.00 
Number of Iterations: 39.67 ± 9.81 
Time Passed (Minutes): 105.68 ± 6.65 

EXPERIMENT: experiments/cifar/mcts/CIFAR_CNN-tfc 
Coverage Increase: 42.33 ± 4.51 
Inital Coverage: 120.00 ± 0.00 
Final Coverage: 162.33 ± 4.51 
Number of New Inputs: 1024.00 ± 0.00 
Number of Iterations: 27.00 ± 1.73 
Time Passed (Minutes): 19.05 ± 0.46 

EXPERIMENT: experiments/cifar/mcts_clustered/CIFAR_CNN-kmn 
Coverage Increase: 0.16 ± 0.01 
Inital Coverage: 25.42 ± 0.00 
Final Coverage: 25.58 ± 0.01 
Number of New Inputs: 128.00 ± 0.00 
Number of Iterations: 2.00 ± 0.00 
Time Passed (Minutes): 163.82 ± 2.20 

EXPERIMENT: experiments/cifar/mcts_clustered/CIFAR_CNN-nbc 
Coverage Increase: 3.83 ± 2.66 
Inital Coverage: 4.89 ± 0.00 
Final Coverage: 8.71 ± 2.66 
Number of New Inputs: 341.33 ± 36.95 
Number of Iterations: 13.67 ± 5.03 
Time Passed (Minutes): 131.30 ± 9.45 

EXPERIMENT: experiments/cifar/mcts_clustered/CIFAR_CNN-neuron 
Coverage Increase: 3.51 ± 0.37 
Inital Coverage: 26.02 ± 0.00 
Final Coverage: 29.53 ± 0.37 
Number of New Inputs: 1024.00 ± 0.00 
Number of Iterations: 34.33 ± 2.52 
Time Passed (Minutes): 99.31 ± 3.70 

EXPERIMENT: experiments/cifar/mcts_clustered/CIFAR_CNN-tfc 
Coverage Increase: 48.67 ± 7.02 
Inital Coverage: 120.00 ± 0.00 
Final Coverage: 168.67 ± 7.02 
Number of New Inputs: 1024.00 ± 0.00 
Number of Iterations: 24.67 ± 3.79 
Time Passed (Minutes): 18.24 ± 2.07 

EXPERIMENT: experiments/cifar/tensorfuzz/CIFAR_CNN-kmn 
Coverage Increase: 0.13 ± 0.01 
Inital Coverage: 25.42 ± 0.00 
Final Coverage: 25.55 ± 0.01 
Number of New Inputs: 192.00 ± 0.00 
Number of Iterations: 3.00 ± 0.00 
Time Passed (Minutes): 127.19 ± 1.24 

EXPERIMENT: experiments/cifar/tensorfuzz/CIFAR_CNN-nbc 
Coverage Increase: 1.54 ± 0.19 
Inital Coverage: 4.89 ± 0.00 
Final Coverage: 6.43 ± 0.19 
Number of New Inputs: 21.00 ± 2.65 
Number of Iterations: 29.67 ± 0.58 
Time Passed (Minutes): 122.68 ± 0.94 

EXPERIMENT: experiments/cifar/tensorfuzz/CIFAR_CNN-neuron 
Coverage Increase: 0.93 ± 0.15 
Inital Coverage: 26.02 ± 0.00 
Final Coverage: 26.95 ± 0.15 
Number of New Inputs: 7.33 ± 1.15 
Number of Iterations: 174.67 ± 0.58 
Time Passed (Minutes): 120.49 ± 0.26 

EXPERIMENT: experiments/cifar/tensorfuzz/CIFAR_CNN-tfc 
Coverage Increase: 0.00 ± 0.00 
Inital Coverage: 120.00 ± 0.00 
Final Coverage: 120.00 ± 0.00 
Number of New Inputs: 0.00 ± 0.00 
Number of Iterations: 167.00 ± 1.00 
Time Passed (Minutes): 121.25 ± 0.45 

EXPERIMENT: experiments/mnist/deephunter/LeNet1-kmn 
Coverage Increase: 2.34 ± 0.03 
Inital Coverage: 37.79 ± 0.00 
Final Coverage: 40.13 ± 0.03 
Number of New Inputs: 1051.00 ± 4.00 
Number of Iterations: 17.00 ± 0.00 
Time Passed (Minutes): 1.79 ± 0.14 

EXPERIMENT: experiments/mnist/deephunter/LeNet1-nbc 
Coverage Increase: 35.42 ± 2.76 
Inital Coverage: 6.25 ± 0.00 
Final Coverage: 41.67 ± 2.76 
Number of New Inputs: 847.00 ± 159.74 
Number of Iterations: 1310.33 ± 438.53 
Time Passed (Minutes): 99.29 ± 55.76 

EXPERIMENT: experiments/mnist/deephunter/LeNet1-neuron 
Coverage Increase: 0.00 ± 0.00 
Inital Coverage: 41.67 ± 0.00 
Final Coverage: 41.67 ± 0.00 
Number of New Inputs: 0.00 ± 0.00 
Number of Iterations: 2810.00 ± 99.69 
Time Passed (Minutes): 120.03 ± 0.01 

EXPERIMENT: experiments/mnist/deephunter/LeNet1-snac 
Coverage Increase: 41.67 ± 4.17 
Inital Coverage: 6.25 ± 0.00 
Final Coverage: 47.92 ± 4.17 
Number of New Inputs: 724.67 ± 180.17 
Number of Iterations: 2512.00 ± 50.03 
Time Passed (Minutes): 120.02 ± 0.02 

EXPERIMENT: experiments/mnist/deephunter/LeNet1-tfc 
Coverage Increase: 29.00 ± 3.61 
Inital Coverage: 370.00 ± 0.00 
Final Coverage: 399.00 ± 3.61 
Number of New Inputs: 1029.67 ± 29.48 
Number of Iterations: 27.00 ± 3.00 
Time Passed (Minutes): 1.28 ± 0.07 

EXPERIMENT: experiments/mnist/deephunter/LeNet4-kmn 
Coverage Increase: 1.91 ± 0.04 
Inital Coverage: 39.57 ± 0.00 
Final Coverage: 41.48 ± 0.04 
Number of New Inputs: 1051.00 ± 4.00 
Number of Iterations: 17.00 ± 0.00 
Time Passed (Minutes): 4.59 ± 0.08 

EXPERIMENT: experiments/mnist/deephunter/LeNet4-nbc 
Coverage Increase: 13.15 ± 2.34 
Inital Coverage: 9.51 ± 0.00 
Final Coverage: 22.65 ± 2.34 
Number of New Inputs: 1036.00 ± 12.49 
Number of Iterations: 173.67 ± 30.83 
Time Passed (Minutes): 9.13 ± 1.55 

EXPERIMENT: experiments/mnist/deephunter/LeNet4-neuron 
Coverage Increase: 0.00 ± 0.00 
Inital Coverage: 69.01 ± 0.00 
Final Coverage: 69.01 ± 0.00 
Number of New Inputs: 0.00 ± 0.00 
Number of Iterations: 2790.00 ± 8.72 
Time Passed (Minutes): 120.04 ± 0.01 

EXPERIMENT: experiments/mnist/deephunter/LeNet4-snac 
Coverage Increase: 16.67 ± 0.81 
Inital Coverage: 14.08 ± 0.00 
Final Coverage: 30.75 ± 0.81 
Number of New Inputs: 1033.67 ± 27.50 
Number of Iterations: 206.67 ± 48.95 
Time Passed (Minutes): 11.14 ± 2.26 

EXPERIMENT: experiments/mnist/deephunter/LeNet4-tfc 
Coverage Increase: 20.00 ± 2.00 
Inital Coverage: 345.00 ± 0.00 
Final Coverage: 365.00 ± 2.00 
Number of New Inputs: 1026.67 ± 33.50 
Number of Iterations: 50.67 ± 9.02 
Time Passed (Minutes): 1.76 ± 0.23 

EXPERIMENT: experiments/mnist/deephunter/LeNet5-kmn 
Coverage Increase: 1.77 ± 0.03 
Inital Coverage: 36.27 ± 0.00 
Final Coverage: 38.04 ± 0.03 
Number of New Inputs: 1051.00 ± 4.00 
Number of Iterations: 17.00 ± 0.00 
Time Passed (Minutes): 7.16 ± 0.06 

EXPERIMENT: experiments/mnist/deephunter/LeNet5-nbc 
Coverage Increase: 6.23 ± 0.55 
Inital Coverage: 8.78 ± 0.00 
Final Coverage: 15.01 ± 0.55 
Number of New Inputs: 1021.00 ± 10.54 
Number of Iterations: 97.00 ± 17.35 
Time Passed (Minutes): 7.61 ± 1.08 

EXPERIMENT: experiments/mnist/deephunter/LeNet5-neuron 
Coverage Increase: 0.51 ± 0.58 
Inital Coverage: 66.79 ± 0.00 
Final Coverage: 67.30 ± 0.58 
Number of New Inputs: 86.33 ± 96.81 
Number of Iterations: 2847.33 ± 32.32 
Time Passed (Minutes): 120.02 ± 0.01 

EXPERIMENT: experiments/mnist/deephunter/LeNet5-snac 
Coverage Increase: 8.40 ± 0.66 
Inital Coverage: 15.27 ± 0.00 
Final Coverage: 23.66 ± 0.66 
Number of New Inputs: 1021.67 ± 19.66 
Number of Iterations: 149.33 ± 56.52 
Time Passed (Minutes): 10.40 ± 3.25 

EXPERIMENT: experiments/mnist/deephunter/LeNet5-tfc 
Coverage Increase: 19.00 ± 1.73 
Inital Coverage: 320.00 ± 0.00 
Final Coverage: 339.00 ± 1.73 
Number of New Inputs: 1034.00 ± 17.52 
Number of Iterations: 55.33 ± 15.57 
Time Passed (Minutes): 1.99 ± 0.88 

EXPERIMENT: experiments/mnist/mcts/LeNet1-kmn 
Coverage Increase: 2.91 ± 0.11 
Inital Coverage: 37.79 ± 0.00 
Final Coverage: 40.69 ± 0.11 
Number of New Inputs: 1024.00 ± 0.00 
Number of Iterations: 16.00 ± 0.00 
Time Passed (Minutes): 118.28 ± 2.97 

EXPERIMENT: experiments/mnist/mcts/LeNet1-nbc 
Coverage Increase: 41.67 ± 4.77 
Inital Coverage: 6.25 ± 0.00 
Final Coverage: 47.92 ± 4.77 
Number of New Inputs: 1002.67 ± 36.95 
Number of Iterations: 189.33 ± 42.50 
Time Passed (Minutes): 99.99 ± 20.39 

EXPERIMENT: experiments/mnist/mcts/LeNet1-neuron 
Coverage Increase: 0.00 ± 0.00 
Inital Coverage: 41.67 ± 0.00 
Final Coverage: 41.67 ± 0.00 
Number of New Inputs: 0.00 ± 0.00 
Number of Iterations: 442.00 ± 3.61 
Time Passed (Minutes): 120.14 ± 0.15 

EXPERIMENT: experiments/mnist/mcts/LeNet1-snac 
Coverage Increase: 42.36 ± 6.36 
Inital Coverage: 6.25 ± 0.00 
Final Coverage: 48.61 ± 6.36 
Number of New Inputs: 533.33 ± 73.90 
Number of Iterations: 280.67 ± 9.07 
Time Passed (Minutes): 120.42 ± 0.24 

EXPERIMENT: experiments/mnist/mcts/LeNet1-tfc 
Coverage Increase: 204.67 ± 8.50 
Inital Coverage: 370.00 ± 0.00 
Final Coverage: 574.67 ± 8.50 
Number of New Inputs: 1024.00 ± 0.00 
Number of Iterations: 16.00 ± 0.00 
Time Passed (Minutes): 12.13 ± 0.10 

EXPERIMENT: experiments/mnist/mcts/LeNet4-kmn 
Coverage Increase: 0.84 ± 0.01 
Inital Coverage: 39.57 ± 0.00 
Final Coverage: 40.41 ± 0.01 
Number of New Inputs: 384.00 ± 0.00 
Number of Iterations: 6.00 ± 0.00 
Time Passed (Minutes): 129.10 ± 3.11 

EXPERIMENT: experiments/mnist/mcts/LeNet4-nbc 
Coverage Increase: 10.68 ± 1.08 
Inital Coverage: 9.51 ± 0.00 
Final Coverage: 20.19 ± 1.08 
Number of New Inputs: 917.33 ± 36.95 
Number of Iterations: 82.00 ± 4.36 
Time Passed (Minutes): 124.77 ± 1.59 

EXPERIMENT: experiments/mnist/mcts/LeNet4-neuron 
Coverage Increase: 1.41 ± 0.00 
Inital Coverage: 69.01 ± 0.00 
Final Coverage: 70.42 ± 0.00 
Number of New Inputs: 128.00 ± 0.00 
Number of Iterations: 414.33 ± 2.08 
Time Passed (Minutes): 120.38 ± 0.02 

EXPERIMENT: experiments/mnist/tensorfuzz/LeNet1-kmn 
Coverage Increase: 1.83 ± 0.23 
Inital Coverage: 37.79 ± 0.00 
Final Coverage: 39.61 ± 0.23 
Number of New Inputs: 1023.33 ± 1.15 
Number of Iterations: 16.00 ± 0.00 
Time Passed (Minutes): 56.93 ± 1.54 

EXPERIMENT: experiments/mnist/tensorfuzz/LeNet1-nbc 
Coverage Increase: 0.00 ± 0.00 
Inital Coverage: 6.25 ± 0.00 
Final Coverage: 6.25 ± 0.00 
Number of New Inputs: 0.00 ± 0.00 
Number of Iterations: 156.67 ± 0.58 
Time Passed (Minutes): 120.81 ± 0.53 

EXPERIMENT: experiments/mnist/tensorfuzz/LeNet1-neuron 
Coverage Increase: 0.00 ± 0.00 
Inital Coverage: 41.67 ± 0.00 
Final Coverage: 41.67 ± 0.00 
Number of New Inputs: 0.00 ± 0.00 
Number of Iterations: 188.00 ± 2.00 
Time Passed (Minutes): 121.22 ± 0.95 

EXPERIMENT: experiments/mnist/tensorfuzz/LeNet1-snac 
Coverage Increase: 0.00 ± 0.00 
Inital Coverage: 6.25 ± 0.00 
Final Coverage: 6.25 ± 0.00 
Number of New Inputs: 0.00 ± 0.00 
Number of Iterations: 156.00 ± 2.00 
Time Passed (Minutes): 120.89 ± 0.51 

EXPERIMENT: experiments/mnist/tensorfuzz/LeNet1-tfc 
Coverage Increase: 0.33 ± 0.58 
Inital Coverage: 370.00 ± 0.00 
Final Coverage: 370.33 ± 0.58 
Number of New Inputs: 0.33 ± 0.58 
Number of Iterations: 184.67 ± 0.58 
Time Passed (Minutes): 121.15 ± 0.68 

EXPERIMENT: experiments/mnist/tensorfuzz/LeNet4-kmn 
Coverage Increase: 1.26 ± 0.05 
Inital Coverage: 39.57 ± 0.00 
Final Coverage: 40.83 ± 0.05 
Number of New Inputs: 768.00 ± 0.00 
Number of Iterations: 12.00 ± 0.00 
Time Passed (Minutes): 130.36 ± 0.65 

EXPERIMENT: experiments/mnist/tensorfuzz/LeNet4-neuron 
Coverage Increase: 0.00 ± 0.00 
Inital Coverage: 69.01 ± 0.00 
Final Coverage: 69.01 ± 0.00 
Number of New Inputs: 0.00 ± 0.00 
Number of Iterations: 186.00 ± 1.00 
Time Passed (Minutes): 120.91 ± 0.57 

