Parameters: Namespace(G=[(<function image_translation at 0x7f71cb883048>, (-5, -5)), (<function image_translation at 0x7f71cb883048>, (-5, 0)), (<function image_translation at 0x7f71cb883048>, (0, -5)), (<function image_translation at 0x7f71cb883048>, (0, 0)), (<function image_translation at 0x7f71cb883048>, (5, 0)), (<function image_translation at 0x7f71cb883048>, (0, 5)), (<function image_translation at 0x7f71cb883048>, (5, 5)), (<function image_rotation at 0x7f71cb883268>, -15), (<function image_rotation at 0x7f71cb883268>, -12), (<function image_rotation at 0x7f71cb883268>, -9), (<function image_rotation at 0x7f71cb883268>, -6), (<function image_rotation at 0x7f71cb883268>, -3), (<function image_rotation at 0x7f71cb883268>, 3), (<function image_rotation at 0x7f71cb883268>, 6), (<function image_rotation at 0x7f71cb883268>, 9), (<function image_rotation at 0x7f71cb883268>, 12), (<function image_rotation at 0x7f71cb883268>, 15)], K=64, P=[(<function image_contrast at 0x7f71cb8832f0>, 1.2), (<function image_contrast at 0x7f71cb8832f0>, 1.4), (<function image_contrast at 0x7f71cb8832f0>, 1.6), (<function image_contrast at 0x7f71cb8832f0>, 1.8), (<function image_contrast at 0x7f71cb8832f0>, 2.0), (<function image_contrast at 0x7f71cb8832f0>, 2.2), (<function image_contrast at 0x7f71cb8832f0>, 2.4000000000000004), (<function image_contrast at 0x7f71cb8832f0>, 2.6), (<function image_contrast at 0x7f71cb8832f0>, 2.8), (<function image_contrast at 0x7f71cb8832f0>, 3.0), (<function image_brightness at 0x7f71cb883378>, 10), (<function image_brightness at 0x7f71cb883378>, 20), (<function image_brightness at 0x7f71cb883378>, 30), (<function image_brightness at 0x7f71cb883378>, 40), (<function image_brightness at 0x7f71cb883378>, 50), (<function image_brightness at 0x7f71cb883378>, 60), (<function image_brightness at 0x7f71cb883378>, 70), (<function image_brightness at 0x7f71cb883378>, 80), (<function image_brightness at 0x7f71cb883378>, 90), (<function image_brightness at 0x7f71cb883378>, 100), (<function image_blur at 0x7f71cb883400>, 1), (<function image_blur at 0x7f71cb883400>, 2), (<function image_blur at 0x7f71cb883400>, 3), (<function image_blur at 0x7f71cb883400>, 4), (<function image_blur at 0x7f71cb883400>, 5), (<function image_blur at 0x7f71cb883400>, 6), (<function image_blur at 0x7f71cb883400>, 7), (<function image_blur at 0x7f71cb883400>, 8), (<function image_blur at 0x7f71cb883400>, 9), (<function image_blur at 0x7f71cb883400>, 10)], TRY_NUM=100, alpha=0.1, batch1=64, batch2=16, batch_size=64, beta=0.5, calc_implicit_reward=None, calc_implicit_reward_neuron=None, coverage='kmn', dataset='CIFAR10', gamma=5, image_verbose=False, implicit_reward=False, input_chooser='random', input_lower_limit=0, input_shape=(1, 32, 32, 3), input_upper_limit=255, kmn_k=10000, model='CIFAR_CNN', model_input_scale=[0, 1], nb_iterations=None, nb_new_inputs=1000, p_min=0.01, params_set=['cifar10', 'CIFAR_CNN', 'deephunter', 'kmn'], random_seed=2, runner='deephunter', save_batch=False, skip_layers=[0, 2, 5, 6, 8, 11, 12, 13, 15], tfc_threshold=9, time_period=7200, verbose=True)
initial coverage: 25.4176
Predict B_new.shape (71, 32, 32, 3)
coverage increase: 0.07984771573604377
coverage: 25.49743654822335
Predict B_new.shape (78, 32, 32, 3)
coverage increase: 0.06203045685279207
coverage: 25.559467005076144
Predict B_new.shape (72, 32, 32, 3)
coverage increase: 0.061421319796952645
coverage: 25.620888324873096
Predict B_new.shape (73, 32, 32, 3)
coverage increase: 0.07090101522842573
coverage: 25.691789340101522
Predict B_new.shape (74, 32, 32, 3)
coverage increase: 0.06522842639594373
coverage: 25.757017766497466
Predict B_new.shape (75, 32, 32, 3)
coverage increase: 0.06998730964467015
coverage: 25.827005076142136
Predict B_new.shape (76, 32, 32, 3)
coverage increase: 0.07294416243654211
coverage: 25.899949238578678
Predict B_new.shape (77, 32, 32, 3)
coverage increase: 0.0698984771573592
coverage: 25.969847715736037
Predict B_new.shape (76, 32, 32, 3)
coverage increase: 0.0867131979695479
coverage: 26.056560913705585
Predict B_new.shape (75, 32, 32, 3)
coverage increase: 0.06873096446700444
coverage: 26.12529187817259
Predict B_new.shape (75, 32, 32, 3)
coverage increase: 0.06616751269035248
coverage: 26.191459390862942
Predict B_new.shape (76, 32, 32, 3)
coverage increase: 0.06482233502538293
coverage: 26.256281725888325
Predict B_new.shape (76, 32, 32, 3)
coverage increase: 0.06835025380710746
coverage: 26.324631979695432
Predict B_new.shape (76, 32, 32, 3)
coverage increase: 0.07644670050760993
coverage: 26.401078680203042
initial coverage: 25.4176
time passed (minutes): 15.8519
iterations: 14
number of new inputs: 1050
final coverage: 26.4011
total coverage increase: 0.98349
