Parameters: Namespace(G=[(<function image_translation at 0x7f86802e7048>, (-5, -5)), (<function image_translation at 0x7f86802e7048>, (-5, 0)), (<function image_translation at 0x7f86802e7048>, (0, -5)), (<function image_translation at 0x7f86802e7048>, (0, 0)), (<function image_translation at 0x7f86802e7048>, (5, 0)), (<function image_translation at 0x7f86802e7048>, (0, 5)), (<function image_translation at 0x7f86802e7048>, (5, 5)), (<function image_rotation at 0x7f86802e7268>, -15), (<function image_rotation at 0x7f86802e7268>, -12), (<function image_rotation at 0x7f86802e7268>, -9), (<function image_rotation at 0x7f86802e7268>, -6), (<function image_rotation at 0x7f86802e7268>, -3), (<function image_rotation at 0x7f86802e7268>, 3), (<function image_rotation at 0x7f86802e7268>, 6), (<function image_rotation at 0x7f86802e7268>, 9), (<function image_rotation at 0x7f86802e7268>, 12), (<function image_rotation at 0x7f86802e7268>, 15)], K=64, P=[(<function image_contrast at 0x7f86802e72f0>, 1.2), (<function image_contrast at 0x7f86802e72f0>, 1.4), (<function image_contrast at 0x7f86802e72f0>, 1.6), (<function image_contrast at 0x7f86802e72f0>, 1.8), (<function image_contrast at 0x7f86802e72f0>, 2.0), (<function image_contrast at 0x7f86802e72f0>, 2.2), (<function image_contrast at 0x7f86802e72f0>, 2.4000000000000004), (<function image_contrast at 0x7f86802e72f0>, 2.6), (<function image_contrast at 0x7f86802e72f0>, 2.8), (<function image_contrast at 0x7f86802e72f0>, 3.0), (<function image_brightness at 0x7f86802e7378>, 10), (<function image_brightness at 0x7f86802e7378>, 20), (<function image_brightness at 0x7f86802e7378>, 30), (<function image_brightness at 0x7f86802e7378>, 40), (<function image_brightness at 0x7f86802e7378>, 50), (<function image_brightness at 0x7f86802e7378>, 60), (<function image_brightness at 0x7f86802e7378>, 70), (<function image_brightness at 0x7f86802e7378>, 80), (<function image_brightness at 0x7f86802e7378>, 90), (<function image_brightness at 0x7f86802e7378>, 100), (<function image_blur at 0x7f86802e7400>, 1), (<function image_blur at 0x7f86802e7400>, 2), (<function image_blur at 0x7f86802e7400>, 3), (<function image_blur at 0x7f86802e7400>, 4), (<function image_blur at 0x7f86802e7400>, 5), (<function image_blur at 0x7f86802e7400>, 6), (<function image_blur at 0x7f86802e7400>, 7), (<function image_blur at 0x7f86802e7400>, 8), (<function image_blur at 0x7f86802e7400>, 9), (<function image_blur at 0x7f86802e7400>, 10)], TRY_NUM=100, alpha=0.1, batch1=64, batch2=16, batch_size=64, beta=0.5, calc_implicit_reward=None, calc_implicit_reward_neuron=None, coverage='kmn', dataset='CIFAR10', gamma=5, image_verbose=False, implicit_reward=False, input_chooser='random', input_lower_limit=0, input_shape=(1, 32, 32, 3), input_upper_limit=255, kmn_k=10000, model='CIFAR_CNN', model_input_scale=[0, 1], nb_iterations=None, nb_new_inputs=1000, p_min=0.01, params_set=['cifar10', 'CIFAR_CNN', 'deephunter', 'kmn'], random_seed=3, runner='deephunter', save_batch=False, skip_layers=[0, 2, 5, 6, 8, 11, 12, 13, 15], tfc_threshold=9, time_period=7200, verbose=True)
initial coverage: 25.4176
Predict B_new.shape (75, 32, 32, 3)
coverage increase: 0.05993654822335159
coverage: 25.47752538071066
Predict B_new.shape (75, 32, 32, 3)
coverage increase: 0.08181472081218288
coverage: 25.559340101522842
Predict B_new.shape (75, 32, 32, 3)
coverage increase: 0.07139593908629394
coverage: 25.630736040609136
Predict B_new.shape (75, 32, 32, 3)
coverage increase: 0.08083756345177306
coverage: 25.71157360406091
Predict B_new.shape (72, 32, 32, 3)
coverage increase: 0.060025380710662546
coverage: 25.771598984771572
Predict B_new.shape (77, 32, 32, 3)
coverage increase: 0.06969543147208412
coverage: 25.841294416243656
Predict B_new.shape (72, 32, 32, 3)
coverage increase: 0.0723350253807098
coverage: 25.913629441624366
Predict B_new.shape (63, 32, 32, 3)
coverage increase: 0.0660152284263944
coverage: 25.97964467005076
Predict B_new.shape (74, 32, 32, 3)
coverage increase: 0.06550761421320317
coverage: 26.045152284263963
Predict B_new.shape (79, 32, 32, 3)
coverage increase: 0.06611675126903194
coverage: 26.111269035532995
Predict B_new.shape (78, 32, 32, 3)
coverage increase: 0.07423857868020534
coverage: 26.1855076142132
Predict B_new.shape (74, 32, 32, 3)
coverage increase: 0.07635786802030253
coverage: 26.261865482233503
Predict B_new.shape (74, 32, 32, 3)
coverage increase: 0.05489847715736218
coverage: 26.316763959390865
Predict B_new.shape (60, 32, 32, 3)
coverage increase: 0.04841370558375502
coverage: 26.36517766497462
initial coverage: 25.4176
time passed (minutes): 15.6536
iterations: 14
number of new inputs: 1023
final coverage: 26.3652
total coverage increase: 0.947589
