Parameters: Namespace(G=[(<function image_translation at 0x7fadf35b6048>, (-5, -5)), (<function image_translation at 0x7fadf35b6048>, (-5, 0)), (<function image_translation at 0x7fadf35b6048>, (0, -5)), (<function image_translation at 0x7fadf35b6048>, (0, 0)), (<function image_translation at 0x7fadf35b6048>, (5, 0)), (<function image_translation at 0x7fadf35b6048>, (0, 5)), (<function image_translation at 0x7fadf35b6048>, (5, 5)), (<function image_rotation at 0x7fadf35b6268>, -15), (<function image_rotation at 0x7fadf35b6268>, -12), (<function image_rotation at 0x7fadf35b6268>, -9), (<function image_rotation at 0x7fadf35b6268>, -6), (<function image_rotation at 0x7fadf35b6268>, -3), (<function image_rotation at 0x7fadf35b6268>, 3), (<function image_rotation at 0x7fadf35b6268>, 6), (<function image_rotation at 0x7fadf35b6268>, 9), (<function image_rotation at 0x7fadf35b6268>, 12), (<function image_rotation at 0x7fadf35b6268>, 15)], K=64, P=[(<function image_contrast at 0x7fadf35b62f0>, 1.2), (<function image_contrast at 0x7fadf35b62f0>, 1.4), (<function image_contrast at 0x7fadf35b62f0>, 1.6), (<function image_contrast at 0x7fadf35b62f0>, 1.8), (<function image_contrast at 0x7fadf35b62f0>, 2.0), (<function image_contrast at 0x7fadf35b62f0>, 2.2), (<function image_contrast at 0x7fadf35b62f0>, 2.4000000000000004), (<function image_contrast at 0x7fadf35b62f0>, 2.6), (<function image_contrast at 0x7fadf35b62f0>, 2.8), (<function image_contrast at 0x7fadf35b62f0>, 3.0), (<function image_brightness at 0x7fadf35b6378>, 10), (<function image_brightness at 0x7fadf35b6378>, 20), (<function image_brightness at 0x7fadf35b6378>, 30), (<function image_brightness at 0x7fadf35b6378>, 40), (<function image_brightness at 0x7fadf35b6378>, 50), (<function image_brightness at 0x7fadf35b6378>, 60), (<function image_brightness at 0x7fadf35b6378>, 70), (<function image_brightness at 0x7fadf35b6378>, 80), (<function image_brightness at 0x7fadf35b6378>, 90), (<function image_brightness at 0x7fadf35b6378>, 100), (<function image_blur at 0x7fadf35b6400>, 1), (<function image_blur at 0x7fadf35b6400>, 2), (<function image_blur at 0x7fadf35b6400>, 3), (<function image_blur at 0x7fadf35b6400>, 4), (<function image_blur at 0x7fadf35b6400>, 5), (<function image_blur at 0x7fadf35b6400>, 6), (<function image_blur at 0x7fadf35b6400>, 7), (<function image_blur at 0x7fadf35b6400>, 8), (<function image_blur at 0x7fadf35b6400>, 9), (<function image_blur at 0x7fadf35b6400>, 10)], TRY_NUM=100, alpha=0.1, batch1=64, batch2=16, batch_size=64, beta=0.5, calc_implicit_reward=None, calc_implicit_reward_neuron=None, coverage='kmn', dataset='CIFAR10', gamma=5, image_verbose=False, implicit_reward=False, input_chooser='random', input_lower_limit=0, input_shape=(1, 32, 32, 3), input_upper_limit=255, kmn_k=10000, model='CIFAR_CNN', model_input_scale=[0, 1], nb_iterations=None, nb_new_inputs=1000, p_min=0.01, params_set=['cifar10', 'CIFAR_CNN', 'deephunter', 'kmn'], random_seed=1, runner='deephunter', save_batch=False, skip_layers=[0, 2, 5, 6, 8, 11, 12, 13, 15], tfc_threshold=9, time_period=7200, verbose=True)
initial coverage: 25.4176
Predict B_new.shape (74, 32, 32, 3)
coverage increase: 0.08458121827410992
coverage: 25.502170050761418
Predict B_new.shape (69, 32, 32, 3)
coverage increase: 0.06921319796954961
coverage: 25.571383248730967
Predict B_new.shape (77, 32, 32, 3)
coverage increase: 0.06734771573603737
coverage: 25.638730964467005
Predict B_new.shape (74, 32, 32, 3)
coverage increase: 0.06884517766497211
coverage: 25.707576142131977
Predict B_new.shape (74, 32, 32, 3)
coverage increase: 0.07893401015228818
coverage: 25.786510152284265
Predict B_new.shape (75, 32, 32, 3)
coverage increase: 0.0679949238578672
coverage: 25.854505076142132
Predict B_new.shape (72, 32, 32, 3)
coverage increase: 0.06074873096446609
coverage: 25.9152538071066
Predict B_new.shape (77, 32, 32, 3)
coverage increase: 0.08087563451776703
coverage: 25.996129441624365
Predict B_new.shape (75, 32, 32, 3)
coverage increase: 0.09455583756345476
coverage: 26.09068527918782
Predict B_new.shape (73, 32, 32, 3)
coverage increase: 0.05354060913705183
coverage: 26.144225888324872
Predict B_new.shape (70, 32, 32, 3)
coverage increase: 0.06298223350254162
coverage: 26.207208121827414
Predict B_new.shape (75, 32, 32, 3)
coverage increase: 0.0731852791878147
coverage: 26.28039340101523
Predict B_new.shape (74, 32, 32, 3)
coverage increase: 0.0652030456852799
coverage: 26.345596446700508
Predict B_new.shape (75, 32, 32, 3)
coverage increase: 0.0707994923857882
coverage: 26.416395939086296
initial coverage: 25.4176
time passed (minutes): 15.9627
iterations: 14
number of new inputs: 1034
final coverage: 26.4164
total coverage increase: 0.998807
