Parameters: Namespace(action_division_p1=(1, 3, 3, 1), actions_p2=[('contrast', 1.2), ('contrast', 1.4), ('contrast', 1.6), ('contrast', 1.8), ('contrast', 2.0), ('contrast', 2.2), ('contrast', 2.4000000000000004), ('contrast', 2.6), ('contrast', 2.8), ('contrast', 3.0), ('brightness', 10), ('brightness', 20), ('brightness', 30), ('brightness', 40), ('brightness', 50), ('brightness', 60), ('brightness', 70), ('brightness', 80), ('brightness', 90), ('brightness', 100), ('blur', 1), ('blur', 2), ('blur', 3), ('blur', 4), ('blur', 5), ('blur', 6), ('blur', 7), ('blur', 8), ('blur', 9), ('blur', 10)], batch_size=64, calc_implicit_reward=None, calc_implicit_reward_neuron=None, coverage='nbc', dataset='CIFAR10', image_verbose=False, implicit_reward=False, input_chooser='clustered_random', input_lower_limit=0, input_shape=(1, 32, 32, 3), input_upper_limit=255, model='CIFAR_CNN', model_input_scale=[0, 1], nb_iterations=None, nb_new_inputs=1000, params_set=['cifar10', 'CIFAR_CNN', 'mcts', 'nbc'], random_seed=1, runner='mcts_clustered', save_batch=False, tc1=<function tc1 at 0x7fd20f7e8f28>, tc2=<function tc2 at 0x7fd20f7f9048>, tc3=<function tc3 at 0x7fd20f7f9158>, tfc_threshold=9, time_period=3600, verbose=True)
initial coverage: 2.02145
self.actions_p1
[{'lower_limits': array([0, 0, 0, 0]), 'upper_limits': array([ 1, 10, 10,  3])},
 {'lower_limits': array([ 0,  0, 10,  0]),
  'upper_limits': array([ 1, 10, 20,  3])},
 {'lower_limits': array([ 0,  0, 20,  0]),
  'upper_limits': array([ 1, 10, 32,  3])},
 {'lower_limits': array([ 0, 10,  0,  0]),
  'upper_limits': array([ 1, 20, 10,  3])},
 {'lower_limits': array([ 0, 10, 10,  0]),
  'upper_limits': array([ 1, 20, 20,  3])},
 {'lower_limits': array([ 0, 10, 20,  0]),
  'upper_limits': array([ 1, 20, 32,  3])},
 {'lower_limits': array([ 0, 20,  0,  0]),
  'upper_limits': array([ 1, 32, 10,  3])},
 {'lower_limits': array([ 0, 20, 10,  0]),
  'upper_limits': array([ 1, 32, 20,  3])},
 {'lower_limits': array([ 0, 20, 20,  0]),
  'upper_limits': array([ 1, 32, 32,  3])}]
self.actions_p2
[('contrast', 1.2),
 ('contrast', 1.4),
 ('contrast', 1.6),
 ('contrast', 1.8),
 ('contrast', 2.0),
 ('contrast', 2.2),
 ('contrast', 2.4000000000000004),
 ('contrast', 2.6),
 ('contrast', 2.8),
 ('contrast', 3.0),
 ('brightness', 10),
 ('brightness', 20),
 ('brightness', 30),
 ('brightness', 40),
 ('brightness', 50),
 ('brightness', 60),
 ('brightness', 70),
 ('brightness', 80),
 ('brightness', 90),
 ('brightness', 100),
 ('blur', 1),
 ('blur', 2),
 ('blur', 3),
 ('blur', 4),
 ('blur', 5),
 ('blur', 6),
 ('blur', 7),
 ('blur', 8),
 ('blur', 9),
 ('blur', 10)]
cluster_index 8
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bb58f98> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb58e10> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd12068d278> 0.0 2
Completed Iteration #0
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bae9390> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bae9080> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd12068d278> 0.0 3
Completed Iteration #1
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bae9748> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bae95c0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd12068d278> 0.0 4
Completed Iteration #2
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bae99b0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bae9828> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd12068d278> 0.0 5
Completed Iteration #3
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bae9ba8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bae9080> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fd12068d278> 0.0 6
Completed Iteration #4
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bae9860> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb58e10> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fd12068d278> 0.0 7
Completed Iteration #5
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bae9dd8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bae9080> 0.0 4
backprop <src.mcts.MCTS_Node object at 0x7fd12068d278> 0.0 8
Completed Iteration #6
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bae9f28> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bae9a58> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd12068d278> 0.0 9
Completed Iteration #7
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bae9f98> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bae9e48> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd12068d278> 0.0 10
Completed Iteration #8
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bafb080> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bae9828> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fd12068d278> 0.0 11
Completed Iteration #9
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bae9fd0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb58e10> 0.0 4
backprop <src.mcts.MCTS_Node object at 0x7fd12068d278> 0.0 12
Completed Iteration #10
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bae9128> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bae9320> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd12068d278> 0.0 13
Completed Iteration #11
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bafb3c8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb58e10> 0.0 5
backprop <src.mcts.MCTS_Node object at 0x7fd12068d278> 0.0 14
Completed Iteration #12
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bafb780> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bafb630> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd12068d278> 0.0 15
Completed Iteration #13
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bafb940> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bae9e48> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fd12068d278> 0.0 16
Completed Iteration #14
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bafbb00> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bae95c0> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fd12068d278> 0.0 17
Completed Iteration #15
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bae9a20> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bafb4e0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd12068d278> 0.0 18
Completed Iteration #16
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bafbdd8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bae9a58> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fd12068d278> 0.0 19
Completed Iteration #17
Best Reward: 0
Completed Iteration #18
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bafbb70> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb58e10> 0.0 6
backprop <src.mcts.MCTS_Node object at 0x7fd12068d278> 0.0 20
Completed Iteration #19
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bafb2e8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bafb4e0> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fd12068d278> 0.0 21
Completed Iteration #20
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bafbeb8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb58e10> 0.0 7
backprop <src.mcts.MCTS_Node object at 0x7fd12068d278> 0.0 22
Completed Iteration #21
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bae90b8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb132e8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bafbeb8> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fd11bb58e10> 0.0 8
backprop <src.mcts.MCTS_Node object at 0x7fd12068d278> 0.0 23
Completed Iteration #22
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bafbac8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bae9828> 0.0 4
backprop <src.mcts.MCTS_Node object at 0x7fd12068d278> 0.0 24
Completed Iteration #23
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd12068d550> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bafb630> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fd12068d278> 0.0 25
Completed Iteration #24
Best Reward: 0
Completed Iteration #25
Best Reward: 0
Completed MCTS Level/Depth: #0
root
Best Reward: 0
Continuing with new batch: simulations failed to find any reward
iteration: 0
found coverage increase 0
Current Total Coverage 2.0214521452145213
cluster_index 9
Completed Iteration #0
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bb58a58> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb58da0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb58b38> 0.0 2
Completed Iteration #1
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bafb240> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb58a90> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb58b38> 0.0 3
Completed Iteration #2
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bafbfd0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb58a90> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fd11bb58b38> 0.0 4
Completed Iteration #3
Best Reward: 0
Completed Iteration #4
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bb58710> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb58860> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb58b38> 0.0 5
Completed Iteration #5
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bb13518> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb137b8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb58b38> 0.0 6
Completed Iteration #6
Best Reward: 0
Completed Iteration #7
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bb588d0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb58ba8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb58b38> 0.0 7
Completed Iteration #8
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bafbba8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb58ba8> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fd11bb58b38> 0.0 8
Completed Iteration #9
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bb13198> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb58ba8> 0.0 4
backprop <src.mcts.MCTS_Node object at 0x7fd11bb58b38> 0.0 9
Completed Iteration #10
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bb13d30> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb58ba8> 0.0 5
backprop <src.mcts.MCTS_Node object at 0x7fd11bb58b38> 0.0 10
Completed Iteration #11
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bb13e80> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb13c50> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb58b38> 0.0 11
Completed Iteration #12
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bb139b0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb137b8> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fd11bb58b38> 0.0 12
Completed Iteration #13
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bafb908> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb58da0> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fd11bb58b38> 0.0 13
Completed Iteration #14
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bb13e48> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb13c50> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fd11bb58b38> 0.0 14
Completed Iteration #15
Best Reward: 0
Completed Iteration #16
Best Reward: 0
Completed Iteration #17
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bac86d8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bac82b0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb58b38> 0.0 15
Completed Iteration #18
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bac8898> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb58ba8> 0.0 6
backprop <src.mcts.MCTS_Node object at 0x7fd11bb58b38> 0.0 16
Completed Iteration #19
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bb13cc0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb13c50> 0.0 4
backprop <src.mcts.MCTS_Node object at 0x7fd11bb58b38> 0.0 17
Completed Iteration #20
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bac8080> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb13a58> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb58b38> 0.0 18
Completed Iteration #21
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bac8710> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bac82b0> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fd11bb58b38> 0.0 19
Completed Iteration #22
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bac8908> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bac82b0> 0.0 4
backprop <src.mcts.MCTS_Node object at 0x7fd11bb58b38> 0.0 20
Completed Iteration #23
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bac8e80> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb13c50> 0.0 5
backprop <src.mcts.MCTS_Node object at 0x7fd11bb58b38> 0.0 21
Completed Iteration #24
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bac8da0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb58da0> 0.0 4
backprop <src.mcts.MCTS_Node object at 0x7fd11bb58b38> 0.0 22
Completed Iteration #25
Best Reward: 0
Completed MCTS Level/Depth: #0
root
Best Reward: 0
Continuing with new batch: simulations failed to find any reward
iteration: 1
found coverage increase 0
Current Total Coverage 2.0214521452145213
cluster_index 16
Completed Iteration #0
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bac8cf8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bac8d68> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bac8ef0> 0.0 2
Completed Iteration #1
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11badf390> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bac8eb8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bac8ef0> 0.0 3
Completed Iteration #2
Best Reward: 0
Completed Iteration #3
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11badf940> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11badf7f0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bac8ef0> 0.0 4
Completed Iteration #4
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11badfb00> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bac8f98> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bac8ef0> 0.0 5
Completed Iteration #5
Best Reward: 0
Completed Iteration #6
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bac8908> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11badf7f0> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fd11bac8ef0> 0.0 6
Completed Iteration #7
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bac8630> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bac8eb8> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fd11bac8ef0> 0.0 7
Completed Iteration #8
Best Reward: 0
Completed Iteration #9
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd12068d748> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb13da0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bac8ef0> 0.0 8
Completed Iteration #10
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bb13198> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb13fd0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bac8ef0> 0.0 9
Completed Iteration #11
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bac8e80> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb13940> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bac8ef0> 0.0 10
Completed Iteration #12
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bac8668> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb13fd0> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fd11bac8ef0> 0.0 11
Completed Iteration #13
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bac8be0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb13940> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fd11bac8ef0> 0.0 12
Completed Iteration #14
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bac8f60> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11badf7b8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bac8ef0> 0.0 13
Completed Iteration #15
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bb137f0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11badf7f0> 0.0 4
backprop <src.mcts.MCTS_Node object at 0x7fd11bac8ef0> 0.0 14
Completed Iteration #16
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bb13cc0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11badf1d0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bac8ef0> 0.0 15
Completed Iteration #17
Best Reward: 0
Completed Iteration #18
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bb13908> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11badf1d0> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fd11bac8ef0> 0.0 16
Completed Iteration #19
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bac8ba8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11badf7f0> 0.0 5
backprop <src.mcts.MCTS_Node object at 0x7fd11bac8ef0> 0.0 17
Completed Iteration #20
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bac8198> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb13da0> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fd11bac8ef0> 0.0 18
Completed Iteration #21
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bb58978> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb13940> 0.0 4
backprop <src.mcts.MCTS_Node object at 0x7fd11bac8ef0> 0.0 19
Completed Iteration #22
Best Reward: 0
Completed Iteration #23
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bac89b0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb13fd0> 0.0 4
backprop <src.mcts.MCTS_Node object at 0x7fd11bac8ef0> 0.0 20
Completed Iteration #24
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bb58828> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bac8eb8> 0.0 4
backprop <src.mcts.MCTS_Node object at 0x7fd11bac8ef0> 0.0 21
Completed Iteration #25
Best Reward: 0
Completed MCTS Level/Depth: #0
root
Best Reward: 0
Continuing with new batch: simulations failed to find any reward
iteration: 2
found coverage increase 0
Current Total Coverage 2.0214521452145213
cluster_index 12
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bb135f8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb58c88> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb587b8> 0.0 2
Completed Iteration #0
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bafb588> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb13e48> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb587b8> 0.0 3
Completed Iteration #1
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bafb710> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bafb2e8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb587b8> 0.0 4
Completed Iteration #2
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bafbb00> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bafbdd8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb587b8> 0.0 5
Completed Iteration #3
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bafb3c8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bafbdd8> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fd11bb587b8> 0.0 6
Completed Iteration #4
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bafbcc0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bafb2e8> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fd11bb587b8> 0.0 7
Completed Iteration #5
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bafb048> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bafb240> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb587b8> 0.0 8
Completed Iteration #6
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bae9160> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb58da0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb587b8> 0.0 9
Completed Iteration #7
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bae9c18> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb58c88> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fd11bb587b8> 0.0 10
Completed Iteration #8
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bae9978> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb58c88> 0.0 4
backprop <src.mcts.MCTS_Node object at 0x7fd11bb587b8> 0.0 11
Completed Iteration #9
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bb58d30> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb58c88> 0.0 5
backprop <src.mcts.MCTS_Node object at 0x7fd11bb587b8> 0.0 12
Completed Iteration #10
Best Reward: 0
Completed Iteration #11
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bae9a58> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bafbdd8> 0.0 4
backprop <src.mcts.MCTS_Node object at 0x7fd11bb587b8> 0.0 13
Completed Iteration #12
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bae92e8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb58da0> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fd11bb587b8> 0.0 14
Completed Iteration #13
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bafbda0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bafb2e8> 0.0 4
backprop <src.mcts.MCTS_Node object at 0x7fd11bb587b8> 0.0 15
Completed Iteration #14
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11badfe10> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bafb2e8> 0.0 5
backprop <src.mcts.MCTS_Node object at 0x7fd11bb587b8> 0.0 16
Completed Iteration #15
Best Reward: 0
Completed Iteration #16
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bae99e8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11badf518> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb587b8> 0.0 17
Completed Iteration #17
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11badf898> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bae9080> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb587b8> 0.0 18
Completed Iteration #18
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11badf438> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb58c88> 0.0 6
backprop <src.mcts.MCTS_Node object at 0x7fd11bb587b8> 0.0 19
Completed Iteration #19
Best Reward: 0
coverage_call_count 100
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11badf358> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bae9080> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fd11bb587b8> 0.0 20
Completed Iteration #20
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11badf6d8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb13e48> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fd11bb587b8> 0.0 21
Completed Iteration #21
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11badfef0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bafb240> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fd11bb587b8> 0.0 22
Completed Iteration #22
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11badfba8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb58c88> 0.0 7
backprop <src.mcts.MCTS_Node object at 0x7fd11bb587b8> 0.0 23
Completed Iteration #23
Best Reward: 0
Completed Iteration #24
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd115a6f748> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb58c88> 0.0 8
backprop <src.mcts.MCTS_Node object at 0x7fd11bb587b8> 0.0 24
Completed Iteration #25
Best Reward: 0
Completed MCTS Level/Depth: #0
root
Best Reward: 0
Continuing with new batch: simulations failed to find any reward
iteration: 3
found coverage increase 0
Current Total Coverage 2.0214521452145213
cluster_index 17
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bafbeb8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb13ac8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb13e80> 0.0 2
Completed Iteration #0
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11badfdd8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bafb6d8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb13e80> 0.0 3
Completed Iteration #1
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bafbcf8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb58908> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb13e80> 0.0 4
Completed Iteration #2
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bae91d0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bae90b8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb13e80> 0.0 5
Completed Iteration #3
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11badf908> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb58908> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fd11bb13e80> 0.0 6
Completed Iteration #4
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd115a6f6a0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd115a6f780> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb13e80> 0.0 7
Completed Iteration #5
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd115a6fa58> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bafb6d8> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fd11bb13e80> 0.0 8
Completed Iteration #6
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd115a6fba8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd115a6f0f0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb13e80> 0.0 9
Completed Iteration #7
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11badfeb8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd115a6f780> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fd11bb13e80> 0.0 10
Completed Iteration #8
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd115a6f5c0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bae9710> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb13e80> 0.0 11
Completed Iteration #9
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd115a6fdd8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd115a6f780> 0.0 4
backprop <src.mcts.MCTS_Node object at 0x7fd11bb13e80> 0.0 12
Completed Iteration #10
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd115a6f828> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bafb6d8> 0.0 4
backprop <src.mcts.MCTS_Node object at 0x7fd11bb13e80> 0.0 13
Completed Iteration #11
Best Reward: 0
Completed Iteration #12
Best Reward: 0
Completed Iteration #13
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd115a6f4a8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb13ac8> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fd11bb13e80> 0.0 14
Completed Iteration #14
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd115a6f4e0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd115a6f780> 0.0 5
backprop <src.mcts.MCTS_Node object at 0x7fd11bb13e80> 0.0 15
Completed Iteration #15
Best Reward: 0
Completed Iteration #16
Best Reward: 0
Completed Iteration #17
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bb1b978> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd115a6f0f0> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fd11bb13e80> 0.0 16
Completed Iteration #18
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bb1bb38> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bae9710> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fd11bb13e80> 0.0 17
Completed Iteration #19
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd115a6f898> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd115a6f780> 0.0 6
backprop <src.mcts.MCTS_Node object at 0x7fd11bb13e80> 0.0 18
Completed Iteration #20
Best Reward: 0
Completed Iteration #21
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bb1be10> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bae9710> 0.0 4
backprop <src.mcts.MCTS_Node object at 0x7fd11bb13e80> 0.0 19
Completed Iteration #22
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bb1b8d0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bafb6d8> 0.0 5
backprop <src.mcts.MCTS_Node object at 0x7fd11bb13e80> 0.0 20
Completed Iteration #23
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bb1b470> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bae9710> 0.0 5
backprop <src.mcts.MCTS_Node object at 0x7fd11bb13e80> 0.0 21
Completed Iteration #24
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd115a2a080> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb1b128> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb13e80> 0.0 22
Completed Iteration #25
Best Reward: 0
Completed MCTS Level/Depth: #0
root
Best Reward: 0
Continuing with new batch: simulations failed to find any reward
iteration: 4
found coverage increase 0
Current Total Coverage 2.0214521452145213
cluster_index 15
Completed Iteration #0
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bb1bb70> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb1b4e0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd115a2a3c8> 0.0 2
Completed Iteration #1
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bb1bb38> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb1b470> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd115a2a3c8> 0.0 3
Completed Iteration #2
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bb1b278> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb1bc50> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd115a2a3c8> 0.0 4
Completed Iteration #3
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd115a6fe48> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb1b518> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd115a2a3c8> 0.0 5
Completed Iteration #4
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd115a6f4e0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb1b4e0> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fd115a2a3c8> 0.0 6
Completed Iteration #5
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd115a6f9e8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb1b518> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fd115a2a3c8> 0.0 7
Completed Iteration #6
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd115a6fc50> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb1bc50> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fd115a2a3c8> 0.0 8
Completed Iteration #7
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd115a6f7b8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd115a6fa20> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd115a2a3c8> 0.0 9
Completed Iteration #8
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bac8080> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd115a2a438> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd115a2a3c8> 0.0 10
Completed Iteration #9
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bb1b978> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb1b550> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd115a2a3c8> 0.0 11
Completed Iteration #10
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11badfda0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd115a6fa20> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fd115a2a3c8> 0.0 12
Completed Iteration #11
Best Reward: 0
Completed Iteration #12
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd115a6f6d8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb1b518> 0.0 4
backprop <src.mcts.MCTS_Node object at 0x7fd115a2a3c8> 0.0 13
Completed Iteration #13
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd115a6f128> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd115a2a438> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fd115a2a3c8> 0.0 14
Completed Iteration #14
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bb1bcf8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb1b4e0> 0.0 4
backprop <src.mcts.MCTS_Node object at 0x7fd115a2a3c8> 0.0 15
Completed Iteration #15
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bb1b438> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd115a2a438> 0.0 4
backprop <src.mcts.MCTS_Node object at 0x7fd115a2a3c8> 0.0 16
Completed Iteration #16
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11badfba8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb1b470> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fd115a2a3c8> 0.0 17
Completed Iteration #17
Best Reward: 0
Completed Iteration #18
Best Reward: 0
Completed Iteration #19
Best Reward: 0
Completed Iteration #20
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd115a6fe80> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb1b4e0> 0.0 5
backprop <src.mcts.MCTS_Node object at 0x7fd115a2a3c8> 0.0 18
Completed Iteration #21
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bafb780> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd115a6fa20> 0.0 4
backprop <src.mcts.MCTS_Node object at 0x7fd115a2a3c8> 0.0 19
Completed Iteration #22
Best Reward: 0
Completed Iteration #23
Best Reward: 0
Completed Iteration #24
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd115a6f048> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb1b4e0> 0.0 6
backprop <src.mcts.MCTS_Node object at 0x7fd115a2a3c8> 0.0 20
Completed Iteration #25
Best Reward: 0
Completed MCTS Level/Depth: #0
root
Best Reward: 0
Continuing with new batch: simulations failed to find any reward
iteration: 5
found coverage increase 0
Current Total Coverage 2.0214521452145213
cluster_index 17
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bafbd68> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bafba58> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bafbcf8> 0.0 2
Completed Iteration #0
Best Reward: 0
Completed Iteration #1
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bae9160> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bae9f28> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bafbcf8> 0.0 3
Completed Iteration #2
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bae9a58> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb1b3c8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bafbcf8> 0.0 4
Completed Iteration #3
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bb58780> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bae99b0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bafbcf8> 0.0 5
Completed Iteration #4
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11badff98> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb58a20> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bafbcf8> 0.0 6
Completed Iteration #5
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bae90b8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bafb240> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bafbcf8> 0.0 7
Completed Iteration #6
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bae9ba8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bae9f28> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fd11bafbcf8> 0.0 8
Completed Iteration #7
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bb58f28> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb134a8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bafbcf8> 0.0 9
Completed Iteration #8
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd115a2a0b8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bafba58> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fd11bafbcf8> 0.0 10
Completed Iteration #9
Best Reward: 0
Completed Iteration #10
Best Reward: 0
Completed Iteration #11
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bb130b8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bae99b0> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fd11bafbcf8> 0.0 11
Completed Iteration #12
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd115a2aac8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb58a20> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fd11bafbcf8> 0.0 12
Completed Iteration #13
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd115a2a588> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb1b3c8> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fd11bafbcf8> 0.0 13
Completed Iteration #14
Best Reward: 0
Completed Iteration #15
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd115a2af60> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb1b3c8> 0.0 4
backprop <src.mcts.MCTS_Node object at 0x7fd11bafbcf8> 0.0 14
Completed Iteration #16
Best Reward: 0
Completed Iteration #17
Best Reward: 0
Completed Iteration #18
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd115a2a358> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bafb240> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fd11bafbcf8> 0.0 15
Completed Iteration #19
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd115a4b048> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bafb240> 0.0 4
backprop <src.mcts.MCTS_Node object at 0x7fd11bafbcf8> 0.0 16
Completed Iteration #20
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd115a4b438> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd115a2a898> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bafbcf8> 0.0 17
Completed Iteration #21
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd115a4b6d8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bae9f28> 0.0 4
backprop <src.mcts.MCTS_Node object at 0x7fd11bafbcf8> 0.0 18
Completed Iteration #22
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd115a2af28> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd115a2a7b8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bafbcf8> 0.0 19
Completed Iteration #23
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd115a2ad30> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd115a2a898> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fd11bafbcf8> 0.0 20
Completed Iteration #24
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd115a4bb00> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bafb240> 0.0 5
backprop <src.mcts.MCTS_Node object at 0x7fd11bafbcf8> 0.0 21
Completed Iteration #25
Best Reward: 0
Completed MCTS Level/Depth: #0
root
Best Reward: 0
Continuing with new batch: simulations failed to find any reward
iteration: 6
found coverage increase 0
Current Total Coverage 2.0214521452145213
cluster_index 6
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd115a4b470> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd115a4b9e8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd115a4b908> 0.0 2
Completed Iteration #0
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd115a4bba8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd115a4bcf8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd115a4b908> 0.0 3
Completed Iteration #1
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd115a4b8d0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd115a4bf28> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd115a4b908> 0.0 4
Completed Iteration #2
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd115a2a978> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd115a4b6a0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd115a4b908> 0.0 5
Completed Iteration #3
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bb139b0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb1b208> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd115a4b908> 0.0 6
Completed Iteration #4
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bb58f98> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bae9860> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd115a4b908> 0.0 7
Completed Iteration #5
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd115a2a7f0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd115a4b6a0> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fd115a4b908> 0.0 8
Completed Iteration #6
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bafb2e8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd115a2a710> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd115a2a7f0> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fd115a4b6a0> 0.0 4
backprop <src.mcts.MCTS_Node object at 0x7fd115a4b908> 0.0 9
Completed Iteration #7
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd115a4b940> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd115a4b390> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd115a4b908> 0.0 10
Completed Iteration #8
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd115a6fa90> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd115a4bf28> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fd115a4b908> 0.0 11
Completed Iteration #9
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11badf0b8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bafb710> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd115a4b908> 0.0 12
Completed Iteration #10
Best Reward: 0
Completed Iteration #11
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd1159e11d0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd115a4bbe0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd115a4b908> 0.0 13
Completed Iteration #12
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd1159e14e0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bafb710> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fd115a4b908> 0.0 14
Completed Iteration #13
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd1159e1780> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bae9860> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fd115a4b908> 0.0 15
Completed Iteration #14
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd115a4bcc0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd115a4bcf8> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fd115a4b908> 0.0 16
Completed Iteration #15
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd1159e1940> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd115a4bbe0> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fd115a4b908> 0.0 17
Completed Iteration #16
Best Reward: 0
coverage_call_count 200
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd1159e1c50> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bae9860> 0.0 4
backprop <src.mcts.MCTS_Node object at 0x7fd115a4b908> 0.0 18
Completed Iteration #17
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd1159e1278> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bae9860> 0.0 5
backprop <src.mcts.MCTS_Node object at 0x7fd115a4b908> 0.0 19
Completed Iteration #18
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd1159e1d30> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd115a4bcf8> 0.0 4
backprop <src.mcts.MCTS_Node object at 0x7fd115a4b908> 0.0 20
Completed Iteration #19
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd1159e1f60> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd1159e15c0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd1159e1780> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fd11bae9860> 0.0 6
backprop <src.mcts.MCTS_Node object at 0x7fd115a4b908> 0.0 21
Completed Iteration #20
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd1159e1e80> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb1b208> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fd115a4b908> 0.0 22
Completed Iteration #21
Best Reward: 0
Completed Iteration #22
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bb13128> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd115a4bf28> 0.0 4
backprop <src.mcts.MCTS_Node object at 0x7fd115a4b908> 0.0 23
Completed Iteration #23
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd1159e17b8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd115a4b6a0> 0.0 5
backprop <src.mcts.MCTS_Node object at 0x7fd115a4b908> 0.0 24
Completed Iteration #24
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd115a4b6d8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd115a4bcf8> 0.0 5
backprop <src.mcts.MCTS_Node object at 0x7fd115a4b908> 0.0 25
Completed Iteration #25
Best Reward: 0
Completed MCTS Level/Depth: #0
root
Best Reward: 0
Continuing with new batch: simulations failed to find any reward
iteration: 7
found coverage increase 0
Current Total Coverage 2.0214521452145213
cluster_index 11
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bb58c88> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd115a4bb00> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd115a4b160> 0.0 2
Completed Iteration #0
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bb58ef0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb58d30> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd115a4b160> 0.0 3
Completed Iteration #1
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd1159e1ba8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd115a4bb00> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fd115a4b160> 0.0 4
Completed Iteration #2
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bb1bda0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd1159e1da0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd115a4b160> 0.0 5
Completed Iteration #3
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd115a2af60> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd115a2a0b8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd115a4b160> 0.0 6
Completed Iteration #4
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd115a2a7b8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd115a2a860> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd115a4b160> 0.0 7
Completed Iteration #5
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11badf358> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd115a2ab00> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd115a4b160> 0.0 8
Completed Iteration #6
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd1159e19b0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd115a2a860> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fd115a4b160> 0.0 9
Completed Iteration #7
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bafb240> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd115a2ab00> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fd115a4b160> 0.0 10
Completed Iteration #8
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bafbcf8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bafb048> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd115a4b160> 0.0 11
Completed Iteration #9
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd115a2a8d0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb58d30> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fd115a4b160> 0.0 12
Completed Iteration #10
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bae9710> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd115a2a048> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb58ef0> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fd11bb58d30> 0.0 4
backprop <src.mcts.MCTS_Node object at 0x7fd115a4b160> 0.0 13
Completed Iteration #11
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bafbbe0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb58d30> 0.0 5
backprop <src.mcts.MCTS_Node object at 0x7fd115a4b160> 0.0 14
Completed Iteration #12
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bb1ba20> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb58d30> 0.0 6
backprop <src.mcts.MCTS_Node object at 0x7fd115a4b160> 0.0 15
Completed Iteration #13
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd115a2af28> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb58d30> 0.0 7
backprop <src.mcts.MCTS_Node object at 0x7fd115a4b160> 0.0 16
Completed Iteration #14
Best Reward: 0
Completed Iteration #15
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11badfef0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bae9dd8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd115a4b160> 0.0 17
Completed Iteration #16
Best Reward: 0
Completed Iteration #17
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd115a4b7f0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb58d30> 0.0 8
backprop <src.mcts.MCTS_Node object at 0x7fd115a4b160> 0.0 18
Completed Iteration #18
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bafba58> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd115a01240> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd115a4b160> 0.0 19
Completed Iteration #19
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bb135f8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd115a2ab00> 0.0 4
backprop <src.mcts.MCTS_Node object at 0x7fd115a4b160> 0.0 20
Completed Iteration #20
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd115a012b0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bae9dd8> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fd115a4b160> 0.0 21
Completed Iteration #21
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd115a01748> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd115a2a860> 0.0 4
backprop <src.mcts.MCTS_Node object at 0x7fd115a4b160> 0.0 22
Completed Iteration #22
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd115a01898> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bb58d30> 0.0 9
backprop <src.mcts.MCTS_Node object at 0x7fd115a4b160> 0.0 23
Completed Iteration #23
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd115a01a58> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bafb048> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fd115a4b160> 0.0 24
Completed Iteration #24
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fd11bae9fd0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fd11bafb048> 0.0 4
backprop <src.mcts.MCTS_Node object at 0x7fd115a4b160> 0.0 25
Completed Iteration #25
Best Reward: 0
Completed MCTS Level/Depth: #0
root
Best Reward: 0
Continuing with new batch: simulations failed to find any reward
iteration: 8
found coverage increase 0
Current Total Coverage 2.0214521452145213
initial coverage: 2.02145
time passed (minutes): 62.039
iterations: 9
number of new inputs: 0
final coverage: 2.02145
total coverage increase: 0
