Parameters: Namespace(action_division_p1=(1, 3, 3, 1), actions_p2=[('contrast', 1.2), ('contrast', 1.4), ('contrast', 1.6), ('contrast', 1.8), ('contrast', 2.0), ('contrast', 2.2), ('contrast', 2.4000000000000004), ('contrast', 2.6), ('contrast', 2.8), ('contrast', 3.0), ('brightness', 10), ('brightness', 20), ('brightness', 30), ('brightness', 40), ('brightness', 50), ('brightness', 60), ('brightness', 70), ('brightness', 80), ('brightness', 90), ('brightness', 100), ('blur', 1), ('blur', 2), ('blur', 3), ('blur', 4), ('blur', 5), ('blur', 6), ('blur', 7), ('blur', 8), ('blur', 9), ('blur', 10)], batch_size=64, calc_implicit_reward=None, calc_implicit_reward_neuron=None, coverage='nbc', dataset='CIFAR10', image_verbose=False, implicit_reward=False, input_chooser='clustered_random', input_lower_limit=0, input_shape=(1, 32, 32, 3), input_upper_limit=255, model='CIFAR_CNN', model_input_scale=[0, 1], nb_iterations=None, nb_new_inputs=1000, params_set=['cifar10', 'CIFAR_CNN', 'mcts', 'nbc'], random_seed=3, runner='mcts_clustered', save_batch=False, tc1=<function tc1 at 0x7fc21c0d9f28>, tc2=<function tc2 at 0x7fc21c0ea048>, tc3=<function tc3 at 0x7fc21c0ea158>, tfc_threshold=9, time_period=3600, verbose=True)
initial coverage: 2.02145
self.actions_p1
[{'lower_limits': array([0, 0, 0, 0]), 'upper_limits': array([ 1, 10, 10,  3])},
 {'lower_limits': array([ 0,  0, 10,  0]),
  'upper_limits': array([ 1, 10, 20,  3])},
 {'lower_limits': array([ 0,  0, 20,  0]),
  'upper_limits': array([ 1, 10, 32,  3])},
 {'lower_limits': array([ 0, 10,  0,  0]),
  'upper_limits': array([ 1, 20, 10,  3])},
 {'lower_limits': array([ 0, 10, 10,  0]),
  'upper_limits': array([ 1, 20, 20,  3])},
 {'lower_limits': array([ 0, 10, 20,  0]),
  'upper_limits': array([ 1, 20, 32,  3])},
 {'lower_limits': array([ 0, 20,  0,  0]),
  'upper_limits': array([ 1, 32, 10,  3])},
 {'lower_limits': array([ 0, 20, 10,  0]),
  'upper_limits': array([ 1, 32, 20,  3])},
 {'lower_limits': array([ 0, 20, 20,  0]),
  'upper_limits': array([ 1, 32, 32,  3])}]
self.actions_p2
[('contrast', 1.2),
 ('contrast', 1.4),
 ('contrast', 1.6),
 ('contrast', 1.8),
 ('contrast', 2.0),
 ('contrast', 2.2),
 ('contrast', 2.4000000000000004),
 ('contrast', 2.6),
 ('contrast', 2.8),
 ('contrast', 3.0),
 ('brightness', 10),
 ('brightness', 20),
 ('brightness', 30),
 ('brightness', 40),
 ('brightness', 50),
 ('brightness', 60),
 ('brightness', 70),
 ('brightness', 80),
 ('brightness', 90),
 ('brightness', 100),
 ('blur', 1),
 ('blur', 2),
 ('blur', 3),
 ('blur', 4),
 ('blur', 5),
 ('blur', 6),
 ('blur', 7),
 ('blur', 8),
 ('blur', 9),
 ('blur', 10)]
cluster_index 11
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11fa18f98> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11fa18e10> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc12454d278> 0.0 2
Completed Iteration #0
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11f9a9320> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11fa18e10> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fc12454d278> 0.0 3
Completed Iteration #1
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11f9a96d8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9a9550> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc12454d278> 0.0 4
Completed Iteration #2
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11f9a98d0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11fa18e10> 0.0 4
backprop <src.mcts.MCTS_Node object at 0x7fc12454d278> 0.0 5
Completed Iteration #3
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11f9a9ac8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11fa18e10> 0.0 5
backprop <src.mcts.MCTS_Node object at 0x7fc12454d278> 0.0 6
Completed Iteration #4
Best Reward: 0
Completed Iteration #5
Best Reward: 0
Completed Iteration #6
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11f9a9e48> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9a94e0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc12454d278> 0.0 7
Completed Iteration #7
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11f9a9240> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9a94e0> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fc12454d278> 0.0 8
Completed Iteration #8
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11f9a90f0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9a9940> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc12454d278> 0.0 9
Completed Iteration #9
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11f9a9eb8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9a94e0> 0.0 4
backprop <src.mcts.MCTS_Node object at 0x7fc12454d278> 0.0 10
Completed Iteration #10
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11f9a9400> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9a9588> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc12454d278> 0.0 11
Completed Iteration #11
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11f9c9358> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9a9828> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc12454d278> 0.0 12
Completed Iteration #12
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11f9c9710> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9c95c0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc12454d278> 0.0 13
Completed Iteration #13
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11f9c9940> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9c97f0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc12454d278> 0.0 14
Completed Iteration #14
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11f9c9b00> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9c97f0> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fc12454d278> 0.0 15
Completed Iteration #15
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11f9a9cf8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9a9588> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fc12454d278> 0.0 16
Completed Iteration #16
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11f9c9dd8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9a9550> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fc12454d278> 0.0 17
Completed Iteration #17
Best Reward: 0
Completed Iteration #18
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11f9c9b70> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9c95c0> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fc12454d278> 0.0 18
Completed Iteration #19
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11f9c9a58> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9c96d8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc12454d278> 0.0 19
Completed Iteration #20
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11f9c9668> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9a9828> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fc12454d278> 0.0 20
Completed Iteration #21
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11f9c9be0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9c97f0> 0.0 4
backprop <src.mcts.MCTS_Node object at 0x7fc12454d278> 0.0 21
Completed Iteration #22
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11f9c9cf8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9a94e0> 0.0 5
backprop <src.mcts.MCTS_Node object at 0x7fc12454d278> 0.0 22
Completed Iteration #23
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11f9e1470> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9c95f8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9c9dd8> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fc11f9a9550> 0.0 4
backprop <src.mcts.MCTS_Node object at 0x7fc12454d278> 0.0 23
Completed Iteration #24
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11f9e1438> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9c95c0> 0.0 4
backprop <src.mcts.MCTS_Node object at 0x7fc12454d278> 0.0 24
Completed Iteration #25
Best Reward: 0
Completed MCTS Level/Depth: #0
root
Best Reward: 0
Continuing with new batch: simulations failed to find any reward
iteration: 0
found coverage increase 0
Current Total Coverage 2.0214521452145213
cluster_index 3
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11fa18940> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11fa18828> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11fa187b8> 0.0 2
Completed Iteration #0
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11f9c9160> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11fa18b00> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11fa187b8> 0.0 3
Completed Iteration #1
Best Reward: 0
Completed Iteration #2
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11fa18da0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9c9cc0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11fa187b8> 0.0 4
Completed Iteration #3
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11fa18908> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11fa18cc0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11fa187b8> 0.0 5
Completed Iteration #4
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11f9a91d0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11fa18b00> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fc11fa187b8> 0.0 6
Completed Iteration #5
Best Reward: 0
Completed Iteration #6
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11f9e1a20> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9e18d0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11fa187b8> 0.0 7
Completed Iteration #7
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11f9a9748> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9e16a0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11fa187b8> 0.0 8
Completed Iteration #8
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11fa189b0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9e18d0> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fc11fa187b8> 0.0 9
Completed Iteration #9
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11f9e1400> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11fa18b00> 0.0 4
backprop <src.mcts.MCTS_Node object at 0x7fc11fa187b8> 0.0 10
Completed Iteration #10
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11f9e1cf8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11fa18b00> 0.0 5
backprop <src.mcts.MCTS_Node object at 0x7fc11fa187b8> 0.0 11
Completed Iteration #11
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11f9e1e48> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9e16a0> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fc11fa187b8> 0.0 12
Completed Iteration #12
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11f9e12b0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9e1da0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11fa187b8> 0.0 13
Completed Iteration #13
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11fa186d8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9e1da0> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fc11fa187b8> 0.0 14
Completed Iteration #14
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11f9e1e10> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9e18d0> 0.0 4
backprop <src.mcts.MCTS_Node object at 0x7fc11fa187b8> 0.0 15
Completed Iteration #15
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11f9e1cc0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11fa18cc0> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fc11fa187b8> 0.0 16
Completed Iteration #16
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11817a3c8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9e16a0> 0.0 4
backprop <src.mcts.MCTS_Node object at 0x7fc11fa187b8> 0.0 17
Completed Iteration #17
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11817a630> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9e1da0> 0.0 4
backprop <src.mcts.MCTS_Node object at 0x7fc11fa187b8> 0.0 18
Completed Iteration #18
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11817a7f0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11fa18828> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fc11fa187b8> 0.0 19
Completed Iteration #19
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11f9e1b70> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11817a208> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11fa187b8> 0.0 20
Completed Iteration #20
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11817aac8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11817a208> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fc11fa187b8> 0.0 21
Completed Iteration #21
Best Reward: 0
Completed Iteration #22
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11817a320> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11817a208> 0.0 4
backprop <src.mcts.MCTS_Node object at 0x7fc11fa187b8> 0.0 22
Completed Iteration #23
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11817add8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9e16a0> 0.0 5
backprop <src.mcts.MCTS_Node object at 0x7fc11fa187b8> 0.0 23
Completed Iteration #24
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11817af98> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9e18d0> 0.0 5
backprop <src.mcts.MCTS_Node object at 0x7fc11fa187b8> 0.0 24
Completed Iteration #25
Best Reward: 0
Completed MCTS Level/Depth: #0
root
Best Reward: 0
Continuing with new batch: simulations failed to find any reward
iteration: 1
found coverage increase 0
Current Total Coverage 2.0214521452145213
cluster_index 12
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11f9e1ba8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11817a0f0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11817aef0> 0.0 2
Completed Iteration #0
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11817ae10> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11817a588> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11817aef0> 0.0 3
Completed Iteration #1
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11818e2e8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11817aa90> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11817aef0> 0.0 4
Completed Iteration #2
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11818e588> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11818e128> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11817aef0> 0.0 5
Completed Iteration #3
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11818e898> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11818e748> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11817aef0> 0.0 6
Completed Iteration #4
Best Reward: 0
Completed Iteration #5
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc12454d278> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11817a588> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fc11817aef0> 0.0 7
Completed Iteration #6
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11817a9b0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11818e128> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fc11817aef0> 0.0 8
Completed Iteration #7
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11817ac88> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11817a978> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11817aef0> 0.0 9
Completed Iteration #8
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11817a470> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11818e978> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11817aef0> 0.0 10
Completed Iteration #9
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11f9e1a58> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11818e748> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fc11817aef0> 0.0 11
Completed Iteration #10
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11817a6d8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11817a978> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fc11817aef0> 0.0 12
Completed Iteration #11
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11817afd0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11817aa20> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11817aef0> 0.0 13
Completed Iteration #12
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11817a240> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11817a0f0> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fc11817aef0> 0.0 14
Completed Iteration #13
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11817acf8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11817a0f0> 0.0 4
backprop <src.mcts.MCTS_Node object at 0x7fc11817aef0> 0.0 15
Completed Iteration #14
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11f9e1cf8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11818e978> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fc11817aef0> 0.0 16
Completed Iteration #15
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11f9e1b70> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11818e128> 0.0 4
backprop <src.mcts.MCTS_Node object at 0x7fc11817aef0> 0.0 17
Completed Iteration #16
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11f9e1128> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11818e748> 0.0 4
backprop <src.mcts.MCTS_Node object at 0x7fc11817aef0> 0.0 18
Completed Iteration #17
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11f9e1e48> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11817aa20> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fc11817aef0> 0.0 19
Completed Iteration #18
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11f9e1c88> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11818e128> 0.0 5
backprop <src.mcts.MCTS_Node object at 0x7fc11817aef0> 0.0 20
Completed Iteration #19
Best Reward: 0
Completed Iteration #20
Best Reward: 0
Completed Iteration #21
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11f9c9898> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11817a0f0> 0.0 5
backprop <src.mcts.MCTS_Node object at 0x7fc11817aef0> 0.0 21
Completed Iteration #22
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11f9c9e80> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11818e748> 0.0 5
backprop <src.mcts.MCTS_Node object at 0x7fc11817aef0> 0.0 22
Completed Iteration #23
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11f9c98d0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11817a978> 0.0 4
backprop <src.mcts.MCTS_Node object at 0x7fc11817aef0> 0.0 23
Completed Iteration #24
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11817a400> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11817a0f0> 0.0 6
backprop <src.mcts.MCTS_Node object at 0x7fc11817aef0> 0.0 24
Completed Iteration #25
Best Reward: 0
Completed MCTS Level/Depth: #0
root
Best Reward: 0
Continuing with new batch: simulations failed to find any reward
iteration: 2
found coverage increase 0
Current Total Coverage 2.0214521452145213
cluster_index 7
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11f9c99b0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9c9278> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9c90f0> 0.0 2
Completed Iteration #0
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11f9c97f0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9c9f60> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9c90f0> 0.0 3
Completed Iteration #1
Best Reward: 0
Completed Iteration #2
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11fa18828> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11fa18cc0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9c90f0> 0.0 4
Completed Iteration #3
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11fa18a58> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11fa18f28> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9c90f0> 0.0 5
Completed Iteration #4
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11fa18d68> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9c9278> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fc11f9c90f0> 0.0 6
Completed Iteration #5
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11fa18ef0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11fa18f60> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9c90f0> 0.0 7
Completed Iteration #6
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11f9c9710> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11fa18cc0> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fc11f9c90f0> 0.0 8
Completed Iteration #7
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11f9a9e80> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9a93c8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9c90f0> 0.0 9
Completed Iteration #8
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11f9a9dd8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11fa18cc0> 0.0 4
backprop <src.mcts.MCTS_Node object at 0x7fc11f9c90f0> 0.0 10
Completed Iteration #9
Best Reward: 0
Completed Iteration #10
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11fa18c88> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9a9470> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9c90f0> 0.0 11
Completed Iteration #11
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11f9a9b38> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11fa18f60> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fc11f9c90f0> 0.0 12
Completed Iteration #12
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11f9a9908> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9c92b0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9c90f0> 0.0 13
Completed Iteration #13
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11f9a9400> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9a9470> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fc11f9c90f0> 0.0 14
Completed Iteration #14
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11818ed30> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11fa18f60> 0.0 4
backprop <src.mcts.MCTS_Node object at 0x7fc11f9c90f0> 0.0 15
Completed Iteration #15
Best Reward: 0
Completed Iteration #16
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11f9c9a90> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11fa18f28> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fc11f9c90f0> 0.0 16
Completed Iteration #17
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11f9a9588> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9c9f60> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fc11f9c90f0> 0.0 17
Completed Iteration #18
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11818e5f8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9a9470> 0.0 4
backprop <src.mcts.MCTS_Node object at 0x7fc11f9c90f0> 0.0 18
Completed Iteration #19
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11818ef60> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11fa18f28> 0.0 4
backprop <src.mcts.MCTS_Node object at 0x7fc11f9c90f0> 0.0 19
Completed Iteration #20
Best Reward: 0
coverage_call_count 100
Completed Iteration #21
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc118135240> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9c92b0> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fc11f9c90f0> 0.0 20
Completed Iteration #22
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11f9a9cc0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9c9278> 0.0 4
backprop <src.mcts.MCTS_Node object at 0x7fc11f9c90f0> 0.0 21
Completed Iteration #23
Best Reward: 0
Completed Iteration #24
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11f9c9b38> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9a93c8> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fc11f9c90f0> 0.0 22
Completed Iteration #25
Best Reward: 0
Completed MCTS Level/Depth: #0
root
Best Reward: 0
Continuing with new batch: simulations failed to find any reward
iteration: 3
found coverage increase 0
Current Total Coverage 2.0214521452145213
cluster_index 14
Completed Iteration #0
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11818e390> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9e1e10> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9a9940> 0.0 2
Completed Iteration #1
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11818e630> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11818e048> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9a9940> 0.0 3
Completed Iteration #2
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11818e908> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11818e710> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9a9940> 0.0 4
Completed Iteration #3
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11817a438> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9a9550> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9a9940> 0.0 5
Completed Iteration #4
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc118135550> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9e1438> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9a9940> 0.0 6
Completed Iteration #5
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc118135470> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9e1438> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fc11f9a9940> 0.0 7
Completed Iteration #6
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc118135b00> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9e1438> 0.0 4
backprop <src.mcts.MCTS_Node object at 0x7fc11f9a9940> 0.0 8
Completed Iteration #7
Best Reward: 0
Completed Iteration #8
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11f9a9b00> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9a9550> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fc11f9a9940> 0.0 9
Completed Iteration #9
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc1181356a0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc118135a20> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9a9940> 0.0 10
Completed Iteration #10
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc1181352e8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc118135b70> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9a9940> 0.0 11
Completed Iteration #11
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc1181353c8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9a9c18> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9a9940> 0.0 12
Completed Iteration #12
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11f9d7080> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9a9c18> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fc11f9a9940> 0.0 13
Completed Iteration #13
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11f9d7438> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc118135a20> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fc11f9a9940> 0.0 14
Completed Iteration #14
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc118135f60> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc118135a20> 0.0 4
backprop <src.mcts.MCTS_Node object at 0x7fc11f9a9940> 0.0 15
Completed Iteration #15
Best Reward: 0
Completed Iteration #16
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11f9d7898> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11818e048> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fc11f9a9940> 0.0 16
Completed Iteration #17
Best Reward: 0
Completed Iteration #18
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11f9d7b00> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9a9550> 0.0 4
backprop <src.mcts.MCTS_Node object at 0x7fc11f9a9940> 0.0 17
Completed Iteration #19
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11f9d7cc0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9a9550> 0.0 5
backprop <src.mcts.MCTS_Node object at 0x7fc11f9a9940> 0.0 18
Completed Iteration #20
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc118135e80> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9e1438> 0.0 5
backprop <src.mcts.MCTS_Node object at 0x7fc11f9a9940> 0.0 19
Completed Iteration #21
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11f9d7ba8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc118135b70> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fc11f9a9940> 0.0 20
Completed Iteration #22
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11f9d78d0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc118135080> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9a9940> 0.0 21
Completed Iteration #23
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11f9d7da0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc118135b70> 0.0 4
backprop <src.mcts.MCTS_Node object at 0x7fc11f9a9940> 0.0 22
Completed Iteration #24
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11f9d7ef0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9a9550> 0.0 6
backprop <src.mcts.MCTS_Node object at 0x7fc11f9a9940> 0.0 23
Completed Iteration #25
Best Reward: 0
Completed MCTS Level/Depth: #0
root
Best Reward: 0
Continuing with new batch: simulations failed to find any reward
iteration: 4
found coverage increase 0
Current Total Coverage 2.0214521452145213
cluster_index 11
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc1180e2470> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc1180e2320> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc1180e22b0> 0.0 2
Completed Iteration #0
Best Reward: 0
Completed Iteration #1
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11f9d7828> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9d7dd8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc1180e22b0> 0.0 3
Completed Iteration #2
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11f9d7b00> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9d7dd8> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fc1180e22b0> 0.0 4
Completed Iteration #3
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11f9d76a0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9d7978> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc1180e22b0> 0.0 5
Completed Iteration #4
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc118135080> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9d77b8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc1180e22b0> 0.0 6
Completed Iteration #5
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc118135b00> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc1181354e0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc1180e22b0> 0.0 7
Completed Iteration #6
Best Reward: 0
Completed Iteration #7
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc118135470> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc118135d30> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc1180e22b0> 0.0 8
Completed Iteration #8
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc118135ba8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc1180e26a0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc1180e22b0> 0.0 9
Completed Iteration #9
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11f9d74e0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9d7978> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fc1180e22b0> 0.0 10
Completed Iteration #10
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc118135dd8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9d7dd8> 0.0 4
backprop <src.mcts.MCTS_Node object at 0x7fc1180e22b0> 0.0 11
Completed Iteration #11
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11f9d7240> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc118135518> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc1180e22b0> 0.0 12
Completed Iteration #12
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc118135860> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9d78d0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc1180e22b0> 0.0 13
Completed Iteration #13
Best Reward: 0
Completed Iteration #14
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11f9d75f8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9d77b8> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fc1180e22b0> 0.0 14
Completed Iteration #15
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11f9d7048> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9d78d0> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fc1180e22b0> 0.0 15
Completed Iteration #16
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11818e6a0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc1181354e0> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fc1180e22b0> 0.0 16
Completed Iteration #17
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11818e400> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc118135d30> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fc1180e22b0> 0.0 17
Completed Iteration #18
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11818ef60> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9d77b8> 0.0 4
backprop <src.mcts.MCTS_Node object at 0x7fc1180e22b0> 0.0 18
Completed Iteration #19
Best Reward: 0
Completed Iteration #20
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc118135630> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc118135518> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fc1180e22b0> 0.0 19
Completed Iteration #21
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11fa18f28> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc118135d30> 0.0 4
backprop <src.mcts.MCTS_Node object at 0x7fc1180e22b0> 0.0 20
Completed Iteration #22
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11fa18ef0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9d77b8> 0.0 5
backprop <src.mcts.MCTS_Node object at 0x7fc1180e22b0> 0.0 21
Completed Iteration #23
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11fa189e8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9d78d0> 0.0 4
backprop <src.mcts.MCTS_Node object at 0x7fc1180e22b0> 0.0 22
Completed Iteration #24
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11fa18da0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc118135518> 0.0 4
backprop <src.mcts.MCTS_Node object at 0x7fc1180e22b0> 0.0 23
Completed Iteration #25
Best Reward: 0
Completed MCTS Level/Depth: #0
root
Best Reward: 0
Continuing with new batch: simulations failed to find any reward
iteration: 5
found coverage increase 0
Current Total Coverage 2.0214521452145213
cluster_index 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11f9a9eb8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc118135e48> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11fa18710> 0.0 2
Completed Iteration #0
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11f9a94e0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9a9f98> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11fa18710> 0.0 3
Completed Iteration #1
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11f9a9ef0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9a9e80> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11fa18710> 0.0 4
Completed Iteration #2
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11f9c97f0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9a90b8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11fa18710> 0.0 5
Completed Iteration #3
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11817a438> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9c9a90> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11fa18710> 0.0 6
Completed Iteration #4
Best Reward: 0
Completed Iteration #5
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11f9a9630> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc118135e48> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fc11fa18710> 0.0 7
Completed Iteration #6
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11f9e12b0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9a9908> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11fa18710> 0.0 8
Completed Iteration #7
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11f9c9668> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9e1b38> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11fa18710> 0.0 9
Completed Iteration #8
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc1180e2080> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9a9908> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fc11fa18710> 0.0 10
Completed Iteration #9
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc1180e27f0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9a90b8> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fc11fa18710> 0.0 11
Completed Iteration #10
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11f9c9710> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9e1b38> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fc11fa18710> 0.0 12
Completed Iteration #11
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11f9e1550> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9c9c88> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11fa18710> 0.0 13
Completed Iteration #12
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc1180e2c18> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9c9a90> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fc11fa18710> 0.0 14
Completed Iteration #13
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc1180e29b0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9c9c88> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fc11fa18710> 0.0 15
Completed Iteration #14
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc1180e2e80> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9e1b38> 0.0 4
backprop <src.mcts.MCTS_Node object at 0x7fc11fa18710> 0.0 16
Completed Iteration #15
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc1180e2da0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9a9908> 0.0 4
backprop <src.mcts.MCTS_Node object at 0x7fc11fa18710> 0.0 17
Completed Iteration #16
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11f9e1f28> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9a9f98> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fc11fa18710> 0.0 18
Completed Iteration #17
Best Reward: 0
Completed Iteration #18
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc1180e2f28> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11817ad30> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11fa18710> 0.0 19
Completed Iteration #19
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11810c2e8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9e1b38> 0.0 5
backprop <src.mcts.MCTS_Node object at 0x7fc11fa18710> 0.0 20
Completed Iteration #20
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11810c588> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9c9c88> 0.0 4
backprop <src.mcts.MCTS_Node object at 0x7fc11fa18710> 0.0 21
Completed Iteration #21
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11f9a9940> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9a9e80> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fc11fa18710> 0.0 22
Completed Iteration #22
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc1180e25f8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11817ad30> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fc11fa18710> 0.0 23
Completed Iteration #23
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11818ef28> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9a9e80> 0.0 4
backprop <src.mcts.MCTS_Node object at 0x7fc11fa18710> 0.0 24
Completed Iteration #24
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc118135be0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9c9a90> 0.0 4
backprop <src.mcts.MCTS_Node object at 0x7fc11fa18710> 0.0 25
Completed Iteration #25
Best Reward: 0
Completed MCTS Level/Depth: #0
root
Best Reward: 0
Continuing with new batch: simulations failed to find any reward
iteration: 6
found coverage increase 0
Current Total Coverage 2.0214521452145213
cluster_index 3
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc1180e2fd0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11fa18978> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11fa189b0> 0.0 2
Completed Iteration #0
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11810c128> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc1180e2c50> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11fa189b0> 0.0 3
Completed Iteration #1
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11810c4a8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11810c6d8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11fa189b0> 0.0 4
Completed Iteration #2
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11fa18a58> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11fa18978> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fc11fa189b0> 0.0 5
Completed Iteration #3
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11810c668> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc1180e2dd8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11fa189b0> 0.0 6
Completed Iteration #4
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11810c828> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11810cc50> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11fa189b0> 0.0 7
Completed Iteration #5
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11810cda0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11810cd30> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11fa189b0> 0.0 8
Completed Iteration #6
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11810cf60> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc1180e2c50> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fc11fa189b0> 0.0 9
Completed Iteration #7
Best Reward: 0
Completed Iteration #8
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc1180e2f98> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11810cd30> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fc11fa189b0> 0.0 10
Completed Iteration #9
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11810cc88> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc1180e2c50> 0.0 4
backprop <src.mcts.MCTS_Node object at 0x7fc11fa189b0> 0.0 11
Completed Iteration #10
Best Reward: 0
Completed Iteration #11
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc1180a21d0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11810c6d8> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fc11fa189b0> 0.0 12
Completed Iteration #12
Best Reward: 0
Completed Iteration #13
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc1180a2908> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11810cc50> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fc11fa189b0> 0.0 13
Completed Iteration #14
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11810c7b8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc1180a2208> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11fa189b0> 0.0 14
Completed Iteration #15
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc1180a2be0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc1180a2208> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fc11fa189b0> 0.0 15
Completed Iteration #16
Best Reward: 0
coverage_call_count 200
Completed Iteration #17
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc1180a2588> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11810c6d8> 0.0 4
backprop <src.mcts.MCTS_Node object at 0x7fc11fa189b0> 0.0 16
Completed Iteration #18
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc1180a2f98> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11810cd30> 0.0 4
backprop <src.mcts.MCTS_Node object at 0x7fc11fa189b0> 0.0 17
Completed Iteration #19
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc1180a2780> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc1180e2c50> 0.0 5
backprop <src.mcts.MCTS_Node object at 0x7fc11fa189b0> 0.0 18
Completed Iteration #20
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11810cb38> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc1180a2208> 0.0 4
backprop <src.mcts.MCTS_Node object at 0x7fc11fa189b0> 0.0 19
Completed Iteration #21
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11810c518> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc1180a2208> 0.0 5
backprop <src.mcts.MCTS_Node object at 0x7fc11fa189b0> 0.0 20
Completed Iteration #22
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11f9c9390> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11810cd30> 0.0 5
backprop <src.mcts.MCTS_Node object at 0x7fc11fa189b0> 0.0 21
Completed Iteration #23
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11f9e1f28> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11810c0b8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11fa189b0> 0.0 22
Completed Iteration #24
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11f9c90f0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc1180e2dd8> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fc11fa189b0> 0.0 23
Completed Iteration #25
Best Reward: 0
Completed MCTS Level/Depth: #0
root
Best Reward: 0
Continuing with new batch: simulations failed to find any reward
iteration: 7
found coverage increase 0
Current Total Coverage 2.0214521452145213
cluster_index 4
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc1180a2470> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc1180a29b0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9c92b0> 0.0 2
Completed Iteration #0
Best Reward: 0
Completed Iteration #1
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc1180a2550> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9c9668> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9c92b0> 0.0 3
Completed Iteration #2
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc1180e2da0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11810ca90> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9c92b0> 0.0 4
Completed Iteration #3
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11f9a9908> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11810ca90> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fc11f9c92b0> 0.0 5
Completed Iteration #4
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11817a438> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc1180a29b0> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fc11f9c92b0> 0.0 6
Completed Iteration #5
Best Reward: 0
Completed Iteration #6
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11f9d7c18> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc1180e2080> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9c92b0> 0.0 7
Completed Iteration #7
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11fa18ba8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9d7128> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9c92b0> 0.0 8
Completed Iteration #8
Best Reward: 0
Completed Iteration #9
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11817af60> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9c9668> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fc11f9c92b0> 0.0 9
Completed Iteration #10
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc1180e2c18> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11810c6a0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9c92b0> 0.0 10
Completed Iteration #11
Best Reward: 0
Completed Iteration #12
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc1180a2da0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc1180a2dd8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9c92b0> 0.0 11
Completed Iteration #13
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11f9e1b38> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11810c6a0> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fc11f9c92b0> 0.0 12
Completed Iteration #14
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11818e390> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11810c6a0> 0.0 4
backprop <src.mcts.MCTS_Node object at 0x7fc11f9c92b0> 0.0 13
Completed Iteration #15
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc1181356d8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9c9668> 0.0 4
backprop <src.mcts.MCTS_Node object at 0x7fc11f9c92b0> 0.0 14
Completed Iteration #16
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11f9a9e80> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9d7128> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fc11f9c92b0> 0.0 15
Completed Iteration #17
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11810c198> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9c9668> 0.0 5
backprop <src.mcts.MCTS_Node object at 0x7fc11f9c92b0> 0.0 16
Completed Iteration #18
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc1180e2a90> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc1180e2ef0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9c92b0> 0.0 17
Completed Iteration #19
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc11f9a9f98> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc1180e2ba8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11f9c92b0> 0.0 18
Completed Iteration #20
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc1180b53c8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc1180a29b0> 0.0 4
backprop <src.mcts.MCTS_Node object at 0x7fc11f9c92b0> 0.0 19
Completed Iteration #21
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc1180b5780> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11810ca90> 0.0 4
backprop <src.mcts.MCTS_Node object at 0x7fc11f9c92b0> 0.0 20
Completed Iteration #22
Best Reward: 0
Completed Iteration #23
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc1180b5a20> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc11810ca90> 0.0 5
backprop <src.mcts.MCTS_Node object at 0x7fc11f9c92b0> 0.0 21
Completed Iteration #24
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fc118135be0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fc1180e2080> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fc11f9c92b0> 0.0 22
Completed Iteration #25
Best Reward: 0
Completed MCTS Level/Depth: #0
root
Best Reward: 0
Continuing with new batch: simulations failed to find any reward
iteration: 8
found coverage increase 0
Current Total Coverage 2.0214521452145213
initial coverage: 2.02145
time passed (minutes): 61.0027
iterations: 9
number of new inputs: 0
final coverage: 2.02145
total coverage increase: 0
