Parameters: Namespace(G=[(<function image_translation at 0x7f479279b048>, (-5, -5)), (<function image_translation at 0x7f479279b048>, (-5, 0)), (<function image_translation at 0x7f479279b048>, (0, -5)), (<function image_translation at 0x7f479279b048>, (0, 0)), (<function image_translation at 0x7f479279b048>, (5, 0)), (<function image_translation at 0x7f479279b048>, (0, 5)), (<function image_translation at 0x7f479279b048>, (5, 5)), (<function image_rotation at 0x7f479279b268>, -15), (<function image_rotation at 0x7f479279b268>, -12), (<function image_rotation at 0x7f479279b268>, -9), (<function image_rotation at 0x7f479279b268>, -6), (<function image_rotation at 0x7f479279b268>, -3), (<function image_rotation at 0x7f479279b268>, 3), (<function image_rotation at 0x7f479279b268>, 6), (<function image_rotation at 0x7f479279b268>, 9), (<function image_rotation at 0x7f479279b268>, 12), (<function image_rotation at 0x7f479279b268>, 15)], K=64, P=[(<function image_contrast at 0x7f479279b2f0>, 1.2), (<function image_contrast at 0x7f479279b2f0>, 1.4), (<function image_contrast at 0x7f479279b2f0>, 1.6), (<function image_contrast at 0x7f479279b2f0>, 1.8), (<function image_contrast at 0x7f479279b2f0>, 2.0), (<function image_contrast at 0x7f479279b2f0>, 2.2), (<function image_contrast at 0x7f479279b2f0>, 2.4000000000000004), (<function image_contrast at 0x7f479279b2f0>, 2.6), (<function image_contrast at 0x7f479279b2f0>, 2.8), (<function image_contrast at 0x7f479279b2f0>, 3.0), (<function image_brightness at 0x7f479279b378>, 10), (<function image_brightness at 0x7f479279b378>, 20), (<function image_brightness at 0x7f479279b378>, 30), (<function image_brightness at 0x7f479279b378>, 40), (<function image_brightness at 0x7f479279b378>, 50), (<function image_brightness at 0x7f479279b378>, 60), (<function image_brightness at 0x7f479279b378>, 70), (<function image_brightness at 0x7f479279b378>, 80), (<function image_brightness at 0x7f479279b378>, 90), (<function image_brightness at 0x7f479279b378>, 100), (<function image_blur at 0x7f479279b400>, 1), (<function image_blur at 0x7f479279b400>, 2), (<function image_blur at 0x7f479279b400>, 3), (<function image_blur at 0x7f479279b400>, 4), (<function image_blur at 0x7f479279b400>, 5), (<function image_blur at 0x7f479279b400>, 6), (<function image_blur at 0x7f479279b400>, 7), (<function image_blur at 0x7f479279b400>, 8), (<function image_blur at 0x7f479279b400>, 9), (<function image_blur at 0x7f479279b400>, 10)], TRY_NUM=100, alpha=0.1, batch1=64, batch2=16, batch_size=64, beta=0.5, calc_implicit_reward=None, calc_implicit_reward_neuron=None, coverage='kmn', dataset='MNIST', gamma=5, image_verbose=False, implicit_reward=False, input_chooser='random', input_lower_limit=0, input_shape=(1, 28, 28, 1), input_upper_limit=255, kmn_k=10000, model='LeNet1', model_input_scale=[0, 1], nb_iterations=None, nb_new_inputs=1000, p_min=0.01, params_set=['mnist', 'LeNet1', 'deephunter', 'kmn'], random_seed=3, runner='deephunter', save_batch=False, skip_layers=[0, 5], tfc_threshold=900, time_period=7200, verbose=True)
initial coverage: 37.786
Predict B_new.shape (64, 28, 28, 1)
coverage increase: 0.15020833333333883
coverage: 37.93625
Predict B_new.shape (56, 28, 28, 1)
coverage increase: 0.11687500000000028
coverage: 38.053125
Predict B_new.shape (65, 28, 28, 1)
coverage increase: 0.16416666666665947
coverage: 38.21729166666666
Predict B_new.shape (65, 28, 28, 1)
coverage increase: 0.15895833333333798
coverage: 38.37625
Predict B_new.shape (56, 28, 28, 1)
coverage increase: 0.11958333333333826
coverage: 38.49583333333334
Predict B_new.shape (58, 28, 28, 1)
coverage increase: 0.1543750000000017
coverage: 38.65020833333334
Predict B_new.shape (64, 28, 28, 1)
coverage increase: 0.16208333333332803
coverage: 38.81229166666667
Predict B_new.shape (61, 28, 28, 1)
coverage increase: 0.14687500000000142
coverage: 38.95916666666667
Predict B_new.shape (66, 28, 28, 1)
coverage increase: 0.14124999999999943
coverage: 39.10041666666667
Predict B_new.shape (58, 28, 28, 1)
coverage increase: 0.11249999999999716
coverage: 39.212916666666665
Predict B_new.shape (63, 28, 28, 1)
coverage increase: 0.11812499999999915
coverage: 39.331041666666664
Predict B_new.shape (71, 28, 28, 1)
coverage increase: 0.15604166666666686
coverage: 39.48708333333333
Predict B_new.shape (65, 28, 28, 1)
coverage increase: 0.1268749999999983
coverage: 39.61395833333333
Predict B_new.shape (55, 28, 28, 1)
coverage increase: 0.1097916666666734
coverage: 39.72375
Predict B_new.shape (68, 28, 28, 1)
coverage increase: 0.15520833333332718
coverage: 39.87895833333333
Predict B_new.shape (60, 28, 28, 1)
coverage increase: 0.16270833333333456
coverage: 40.041666666666664
Predict B_new.shape (56, 28, 28, 1)
coverage increase: 0.10104166666666714
coverage: 40.14270833333333
initial coverage: 37.786
time passed (minutes): 1.69033
iterations: 17
number of new inputs: 1051
final coverage: 40.1427
total coverage increase: 2.35667
