Parameters: Namespace(G=[(<function image_translation at 0x7fc9ff7a0048>, (-5, -5)), (<function image_translation at 0x7fc9ff7a0048>, (-5, 0)), (<function image_translation at 0x7fc9ff7a0048>, (0, -5)), (<function image_translation at 0x7fc9ff7a0048>, (0, 0)), (<function image_translation at 0x7fc9ff7a0048>, (5, 0)), (<function image_translation at 0x7fc9ff7a0048>, (0, 5)), (<function image_translation at 0x7fc9ff7a0048>, (5, 5)), (<function image_rotation at 0x7fc9ff7a0268>, -15), (<function image_rotation at 0x7fc9ff7a0268>, -12), (<function image_rotation at 0x7fc9ff7a0268>, -9), (<function image_rotation at 0x7fc9ff7a0268>, -6), (<function image_rotation at 0x7fc9ff7a0268>, -3), (<function image_rotation at 0x7fc9ff7a0268>, 3), (<function image_rotation at 0x7fc9ff7a0268>, 6), (<function image_rotation at 0x7fc9ff7a0268>, 9), (<function image_rotation at 0x7fc9ff7a0268>, 12), (<function image_rotation at 0x7fc9ff7a0268>, 15)], K=64, P=[(<function image_contrast at 0x7fc9ff7a02f0>, 1.2), (<function image_contrast at 0x7fc9ff7a02f0>, 1.4), (<function image_contrast at 0x7fc9ff7a02f0>, 1.6), (<function image_contrast at 0x7fc9ff7a02f0>, 1.8), (<function image_contrast at 0x7fc9ff7a02f0>, 2.0), (<function image_contrast at 0x7fc9ff7a02f0>, 2.2), (<function image_contrast at 0x7fc9ff7a02f0>, 2.4000000000000004), (<function image_contrast at 0x7fc9ff7a02f0>, 2.6), (<function image_contrast at 0x7fc9ff7a02f0>, 2.8), (<function image_contrast at 0x7fc9ff7a02f0>, 3.0), (<function image_brightness at 0x7fc9ff7a0378>, 10), (<function image_brightness at 0x7fc9ff7a0378>, 20), (<function image_brightness at 0x7fc9ff7a0378>, 30), (<function image_brightness at 0x7fc9ff7a0378>, 40), (<function image_brightness at 0x7fc9ff7a0378>, 50), (<function image_brightness at 0x7fc9ff7a0378>, 60), (<function image_brightness at 0x7fc9ff7a0378>, 70), (<function image_brightness at 0x7fc9ff7a0378>, 80), (<function image_brightness at 0x7fc9ff7a0378>, 90), (<function image_brightness at 0x7fc9ff7a0378>, 100), (<function image_blur at 0x7fc9ff7a0400>, 1), (<function image_blur at 0x7fc9ff7a0400>, 2), (<function image_blur at 0x7fc9ff7a0400>, 3), (<function image_blur at 0x7fc9ff7a0400>, 4), (<function image_blur at 0x7fc9ff7a0400>, 5), (<function image_blur at 0x7fc9ff7a0400>, 6), (<function image_blur at 0x7fc9ff7a0400>, 7), (<function image_blur at 0x7fc9ff7a0400>, 8), (<function image_blur at 0x7fc9ff7a0400>, 9), (<function image_blur at 0x7fc9ff7a0400>, 10)], TRY_NUM=100, alpha=0.1, batch1=64, batch2=16, batch_size=64, beta=0.5, calc_implicit_reward=None, calc_implicit_reward_neuron=None, coverage='kmn', dataset='MNIST', gamma=5, image_verbose=False, implicit_reward=False, input_chooser='random', input_lower_limit=0, input_shape=(1, 28, 28, 1), input_upper_limit=255, model='LeNet1', nb_iterations=None, nb_new_inputs=1000, p_min=0.01, params_set=['mnist', 'LeNet1', 'deephunter', 'kmn'], random_seed=2, runner='deephunter', save_batch=False, tfc_threshold=33000000, time_period=3600, verbose=True)
initial coverage: 79.2708
Predict B_new.shape (52, 28, 28, 1)
coverage increase: 2.083333333333343
coverage: 81.35416666666667
Predict B_new.shape (62, 28, 28, 1)
coverage increase: 0.10416666666665719
coverage: 81.45833333333333
Predict B_new.shape (62, 28, 28, 1)
coverage increase: 1.8750000000000142
coverage: 83.33333333333334
Predict B_new.shape (70, 28, 28, 1)
coverage increase: 0.2083333333333286
coverage: 83.54166666666667
Predict B_new.shape (68, 28, 28, 1)
coverage increase: 0.3124999999999858
coverage: 83.85416666666666
Predict B_new.shape (56, 28, 28, 1)
coverage increase: 0.5208333333333428
coverage: 84.375
Predict B_new.shape (67, 28, 28, 1)
coverage increase: 0.1041666666666714
coverage: 84.47916666666667
Predict B_new.shape (56, 28, 28, 1)
coverage increase: 1.0416666666666572
coverage: 85.52083333333333
Predict B_new.shape (65, 28, 28, 1)
coverage increase: 0.0
Predict B_new.shape (61, 28, 28, 1)
coverage increase: 0.1041666666666714
coverage: 85.625
Predict B_new.shape (66, 28, 28, 1)
coverage increase: 0.0
Predict B_new.shape (66, 28, 28, 1)
coverage increase: 0.0
Predict B_new.shape (69, 28, 28, 1)
coverage increase: 0.2083333333333286
coverage: 85.83333333333333
Predict B_new.shape (61, 28, 28, 1)
coverage increase: 0.2083333333333428
coverage: 86.04166666666667
Predict B_new.shape (55, 28, 28, 1)
coverage increase: 0.0
Predict B_new.shape (63, 28, 28, 1)
coverage increase: 0.3125
coverage: 86.35416666666667
Predict B_new.shape (64, 28, 28, 1)
coverage increase: 0.2083333333333286
coverage: 86.5625
Predict B_new.shape (56, 28, 28, 1)
coverage increase: 0.1041666666666714
coverage: 86.66666666666667
Predict B_new.shape (59, 28, 28, 1)
coverage increase: 0.0
Predict B_new.shape (62, 28, 28, 1)
coverage increase: 0.0
Predict B_new.shape (61, 28, 28, 1)
coverage increase: 0.10416666666665719
coverage: 86.77083333333333
Predict B_new.shape (57, 28, 28, 1)
coverage increase: 0.0
Predict B_new.shape (56, 28, 28, 1)
coverage increase: 0.1041666666666714
coverage: 86.875
Predict B_new.shape (53, 28, 28, 1)
coverage increase: 0.10416666666665719
coverage: 86.97916666666666
initial coverage: 79.2708
time passed (minutes): 0.884035
iterations: 24
number of new inputs: 1037
final coverage: 86.9792
total coverage increase: 7.70833
