Parameters: Namespace(G=[(<function image_translation at 0x7f49f6b43048>, (-5, -5)), (<function image_translation at 0x7f49f6b43048>, (-5, 0)), (<function image_translation at 0x7f49f6b43048>, (0, -5)), (<function image_translation at 0x7f49f6b43048>, (0, 0)), (<function image_translation at 0x7f49f6b43048>, (5, 0)), (<function image_translation at 0x7f49f6b43048>, (0, 5)), (<function image_translation at 0x7f49f6b43048>, (5, 5)), (<function image_rotation at 0x7f49f6b43268>, -15), (<function image_rotation at 0x7f49f6b43268>, -12), (<function image_rotation at 0x7f49f6b43268>, -9), (<function image_rotation at 0x7f49f6b43268>, -6), (<function image_rotation at 0x7f49f6b43268>, -3), (<function image_rotation at 0x7f49f6b43268>, 3), (<function image_rotation at 0x7f49f6b43268>, 6), (<function image_rotation at 0x7f49f6b43268>, 9), (<function image_rotation at 0x7f49f6b43268>, 12), (<function image_rotation at 0x7f49f6b43268>, 15)], K=64, P=[(<function image_contrast at 0x7f49f6b432f0>, 1.2), (<function image_contrast at 0x7f49f6b432f0>, 1.4), (<function image_contrast at 0x7f49f6b432f0>, 1.6), (<function image_contrast at 0x7f49f6b432f0>, 1.8), (<function image_contrast at 0x7f49f6b432f0>, 2.0), (<function image_contrast at 0x7f49f6b432f0>, 2.2), (<function image_contrast at 0x7f49f6b432f0>, 2.4000000000000004), (<function image_contrast at 0x7f49f6b432f0>, 2.6), (<function image_contrast at 0x7f49f6b432f0>, 2.8), (<function image_contrast at 0x7f49f6b432f0>, 3.0), (<function image_brightness at 0x7f49f6b43378>, 10), (<function image_brightness at 0x7f49f6b43378>, 20), (<function image_brightness at 0x7f49f6b43378>, 30), (<function image_brightness at 0x7f49f6b43378>, 40), (<function image_brightness at 0x7f49f6b43378>, 50), (<function image_brightness at 0x7f49f6b43378>, 60), (<function image_brightness at 0x7f49f6b43378>, 70), (<function image_brightness at 0x7f49f6b43378>, 80), (<function image_brightness at 0x7f49f6b43378>, 90), (<function image_brightness at 0x7f49f6b43378>, 100), (<function image_blur at 0x7f49f6b43400>, 1), (<function image_blur at 0x7f49f6b43400>, 2), (<function image_blur at 0x7f49f6b43400>, 3), (<function image_blur at 0x7f49f6b43400>, 4), (<function image_blur at 0x7f49f6b43400>, 5), (<function image_blur at 0x7f49f6b43400>, 6), (<function image_blur at 0x7f49f6b43400>, 7), (<function image_blur at 0x7f49f6b43400>, 8), (<function image_blur at 0x7f49f6b43400>, 9), (<function image_blur at 0x7f49f6b43400>, 10)], TRY_NUM=100, alpha=0.1, batch1=64, batch2=16, batch_size=64, beta=0.5, calc_implicit_reward=None, calc_implicit_reward_neuron=None, coverage='tfc', dataset='MNIST', gamma=5, image_verbose=False, implicit_reward=False, input_chooser='random', input_lower_limit=0, input_shape=(1, 28, 28, 1), input_upper_limit=255, model='LeNet5', nb_iterations=None, nb_new_inputs=1000, p_min=0.01, params_set=['mnist', 'LeNet5', 'deephunter', 'tfc'], random_seed=3, runner='deephunter', save_batch=False, tfc_subject_layer=-3, tfc_threshold=3300000, time_period=3600, verbose=True)
initial coverage: 2163
Predict B_new.shape (64, 28, 28, 1)
coverage increase: 7
coverage: 2170
Predict B_new.shape (56, 28, 28, 1)
coverage increase: 8
coverage: 2178
Predict B_new.shape (65, 28, 28, 1)
coverage increase: 4
coverage: 2182
Predict B_new.shape (65, 28, 28, 1)
coverage increase: 5
coverage: 2187
Predict B_new.shape (56, 28, 28, 1)
coverage increase: 2
coverage: 2189
Predict B_new.shape (58, 28, 28, 1)
coverage increase: 8
coverage: 2197
Predict B_new.shape (64, 28, 28, 1)
coverage increase: 6
coverage: 2203
Predict B_new.shape (61, 28, 28, 1)
coverage increase: 7
coverage: 2210
Predict B_new.shape (66, 28, 28, 1)
coverage increase: 7
coverage: 2217
Predict B_new.shape (58, 28, 28, 1)
coverage increase: 3
coverage: 2220
Predict B_new.shape (63, 28, 28, 1)
coverage increase: 3
coverage: 2223
Predict B_new.shape (71, 28, 28, 1)
coverage increase: 6
coverage: 2229
Predict B_new.shape (65, 28, 28, 1)
coverage increase: 1
coverage: 2230
Predict B_new.shape (55, 28, 28, 1)
coverage increase: 3
coverage: 2233
Predict B_new.shape (68, 28, 28, 1)
coverage increase: 2
coverage: 2235
Predict B_new.shape (60, 28, 28, 1)
coverage increase: 4
coverage: 2239
Predict B_new.shape (56, 28, 28, 1)
coverage increase: 2
coverage: 2241
initial coverage: 2163
time passed (minutes): 3.1653
iterations: 17
number of new inputs: 1051
final coverage: 2241
total coverage increase: 78
