Parameters: Namespace(G=[(<function image_translation at 0x7fd837ed9048>, (-5, -5)), (<function image_translation at 0x7fd837ed9048>, (-5, 0)), (<function image_translation at 0x7fd837ed9048>, (0, -5)), (<function image_translation at 0x7fd837ed9048>, (0, 0)), (<function image_translation at 0x7fd837ed9048>, (5, 0)), (<function image_translation at 0x7fd837ed9048>, (0, 5)), (<function image_translation at 0x7fd837ed9048>, (5, 5)), (<function image_rotation at 0x7fd837ed9268>, -15), (<function image_rotation at 0x7fd837ed9268>, -12), (<function image_rotation at 0x7fd837ed9268>, -9), (<function image_rotation at 0x7fd837ed9268>, -6), (<function image_rotation at 0x7fd837ed9268>, -3), (<function image_rotation at 0x7fd837ed9268>, 3), (<function image_rotation at 0x7fd837ed9268>, 6), (<function image_rotation at 0x7fd837ed9268>, 9), (<function image_rotation at 0x7fd837ed9268>, 12), (<function image_rotation at 0x7fd837ed9268>, 15)], K=64, P=[(<function image_contrast at 0x7fd837ed92f0>, 1.2), (<function image_contrast at 0x7fd837ed92f0>, 1.4), (<function image_contrast at 0x7fd837ed92f0>, 1.6), (<function image_contrast at 0x7fd837ed92f0>, 1.8), (<function image_contrast at 0x7fd837ed92f0>, 2.0), (<function image_contrast at 0x7fd837ed92f0>, 2.2), (<function image_contrast at 0x7fd837ed92f0>, 2.4000000000000004), (<function image_contrast at 0x7fd837ed92f0>, 2.6), (<function image_contrast at 0x7fd837ed92f0>, 2.8), (<function image_contrast at 0x7fd837ed92f0>, 3.0), (<function image_brightness at 0x7fd837ed9378>, 10), (<function image_brightness at 0x7fd837ed9378>, 20), (<function image_brightness at 0x7fd837ed9378>, 30), (<function image_brightness at 0x7fd837ed9378>, 40), (<function image_brightness at 0x7fd837ed9378>, 50), (<function image_brightness at 0x7fd837ed9378>, 60), (<function image_brightness at 0x7fd837ed9378>, 70), (<function image_brightness at 0x7fd837ed9378>, 80), (<function image_brightness at 0x7fd837ed9378>, 90), (<function image_brightness at 0x7fd837ed9378>, 100), (<function image_blur at 0x7fd837ed9400>, 1), (<function image_blur at 0x7fd837ed9400>, 2), (<function image_blur at 0x7fd837ed9400>, 3), (<function image_blur at 0x7fd837ed9400>, 4), (<function image_blur at 0x7fd837ed9400>, 5), (<function image_blur at 0x7fd837ed9400>, 6), (<function image_blur at 0x7fd837ed9400>, 7), (<function image_blur at 0x7fd837ed9400>, 8), (<function image_blur at 0x7fd837ed9400>, 9), (<function image_blur at 0x7fd837ed9400>, 10)], TRY_NUM=100, alpha=0.1, batch1=64, batch2=16, batch_size=64, beta=0.5, calc_implicit_reward=None, calc_implicit_reward_neuron=None, coverage='tfc', dataset='MNIST', gamma=5, image_verbose=False, implicit_reward=False, input_chooser='random', input_lower_limit=0, input_shape=(1, 28, 28, 1), input_upper_limit=255, model='LeNet1', nb_iterations=None, nb_new_inputs=1000, p_min=0.01, params_set=['mnist', 'LeNet1', 'deephunter', 'tfc'], random_seed=2, runner='deephunter', save_batch=False, tfc_subject_layer=-3, tfc_threshold=33000000, time_period=3600, verbose=True)
initial coverage: 1742
Predict B_new.shape (52, 28, 28, 1)
coverage increase: 7
coverage: 1749
Predict B_new.shape (62, 28, 28, 1)
coverage increase: 8
coverage: 1757
Predict B_new.shape (62, 28, 28, 1)
coverage increase: 5
coverage: 1762
Predict B_new.shape (70, 28, 28, 1)
coverage increase: 7
coverage: 1769
Predict B_new.shape (68, 28, 28, 1)
coverage increase: 10
coverage: 1779
Predict B_new.shape (56, 28, 28, 1)
coverage increase: 4
coverage: 1783
Predict B_new.shape (67, 28, 28, 1)
coverage increase: 3
coverage: 1786
Predict B_new.shape (56, 28, 28, 1)
coverage increase: 7
coverage: 1793
Predict B_new.shape (65, 28, 28, 1)
coverage increase: 4
coverage: 1797
Predict B_new.shape (52, 28, 28, 1)
coverage increase: 5
coverage: 1802
Predict B_new.shape (71, 28, 28, 1)
coverage increase: 4
coverage: 1806
Predict B_new.shape (65, 28, 28, 1)
coverage increase: 8
coverage: 1814
Predict B_new.shape (55, 28, 28, 1)
coverage increase: 2
coverage: 1816
Predict B_new.shape (59, 28, 28, 1)
coverage increase: 2
coverage: 1818
Predict B_new.shape (56, 28, 28, 1)
coverage increase: 2
coverage: 1820
Predict B_new.shape (61, 28, 28, 1)
coverage increase: 4
coverage: 1824
Predict B_new.shape (70, 28, 28, 1)
coverage increase: 3
coverage: 1827
initial coverage: 1742
time passed (minutes): 3.22523
iterations: 17
number of new inputs: 1047
final coverage: 1827
total coverage increase: 85
