Parameters: Namespace(G=[(<function image_translation at 0x7f087c9f3048>, (-5, -5)), (<function image_translation at 0x7f087c9f3048>, (-5, 0)), (<function image_translation at 0x7f087c9f3048>, (0, -5)), (<function image_translation at 0x7f087c9f3048>, (0, 0)), (<function image_translation at 0x7f087c9f3048>, (5, 0)), (<function image_translation at 0x7f087c9f3048>, (0, 5)), (<function image_translation at 0x7f087c9f3048>, (5, 5)), (<function image_rotation at 0x7f087c9f3268>, -15), (<function image_rotation at 0x7f087c9f3268>, -12), (<function image_rotation at 0x7f087c9f3268>, -9), (<function image_rotation at 0x7f087c9f3268>, -6), (<function image_rotation at 0x7f087c9f3268>, -3), (<function image_rotation at 0x7f087c9f3268>, 3), (<function image_rotation at 0x7f087c9f3268>, 6), (<function image_rotation at 0x7f087c9f3268>, 9), (<function image_rotation at 0x7f087c9f3268>, 12), (<function image_rotation at 0x7f087c9f3268>, 15)], K=64, P=[(<function image_contrast at 0x7f087c9f32f0>, 1.2), (<function image_contrast at 0x7f087c9f32f0>, 1.4), (<function image_contrast at 0x7f087c9f32f0>, 1.6), (<function image_contrast at 0x7f087c9f32f0>, 1.8), (<function image_contrast at 0x7f087c9f32f0>, 2.0), (<function image_contrast at 0x7f087c9f32f0>, 2.2), (<function image_contrast at 0x7f087c9f32f0>, 2.4000000000000004), (<function image_contrast at 0x7f087c9f32f0>, 2.6), (<function image_contrast at 0x7f087c9f32f0>, 2.8), (<function image_contrast at 0x7f087c9f32f0>, 3.0), (<function image_brightness at 0x7f087c9f3378>, 10), (<function image_brightness at 0x7f087c9f3378>, 20), (<function image_brightness at 0x7f087c9f3378>, 30), (<function image_brightness at 0x7f087c9f3378>, 40), (<function image_brightness at 0x7f087c9f3378>, 50), (<function image_brightness at 0x7f087c9f3378>, 60), (<function image_brightness at 0x7f087c9f3378>, 70), (<function image_brightness at 0x7f087c9f3378>, 80), (<function image_brightness at 0x7f087c9f3378>, 90), (<function image_brightness at 0x7f087c9f3378>, 100), (<function image_blur at 0x7f087c9f3400>, 1), (<function image_blur at 0x7f087c9f3400>, 2), (<function image_blur at 0x7f087c9f3400>, 3), (<function image_blur at 0x7f087c9f3400>, 4), (<function image_blur at 0x7f087c9f3400>, 5), (<function image_blur at 0x7f087c9f3400>, 6), (<function image_blur at 0x7f087c9f3400>, 7), (<function image_blur at 0x7f087c9f3400>, 8), (<function image_blur at 0x7f087c9f3400>, 9), (<function image_blur at 0x7f087c9f3400>, 10)], TRY_NUM=100, alpha=0.1, batch1=64, batch2=16, batch_size=64, beta=0.5, calc_implicit_reward=None, calc_implicit_reward_neuron=None, coverage='kmn', dataset='MNIST', gamma=5, image_verbose=False, implicit_reward=False, input_chooser='random', input_lower_limit=0, input_shape=(1, 28, 28, 1), input_upper_limit=255, kmn_k=10000, model='LeNet5', model_input_scale=[0, 1], nb_iterations=None, nb_new_inputs=1000, p_min=0.01, params_set=['mnist', 'LeNet5', 'deephunter', 'kmn'], random_seed=3, runner='deephunter', save_batch=False, skip_layers=[0, 5], tfc_threshold=121, time_period=7200, verbose=True)
initial coverage: 36.2726
Predict B_new.shape (64, 28, 28, 1)
coverage increase: 0.11698473282442734
coverage: 36.38961832061069
Predict B_new.shape (56, 28, 28, 1)
coverage increase: 0.10454198473281906
coverage: 36.494160305343506
Predict B_new.shape (65, 28, 28, 1)
coverage increase: 0.11179389312977861
coverage: 36.605954198473285
Predict B_new.shape (65, 28, 28, 1)
coverage increase: 0.12187022900763367
coverage: 36.72782442748092
Predict B_new.shape (56, 28, 28, 1)
coverage increase: 0.09072519083969155
coverage: 36.81854961832061
Predict B_new.shape (58, 28, 28, 1)
coverage increase: 0.11225190839694221
coverage: 36.93080152671755
Predict B_new.shape (64, 28, 28, 1)
coverage increase: 0.11221374045801724
coverage: 37.04301526717557
Predict B_new.shape (61, 28, 28, 1)
coverage increase: 0.11469465648855248
coverage: 37.15770992366412
Predict B_new.shape (66, 28, 28, 1)
coverage increase: 0.11553435114503685
coverage: 37.27324427480916
Predict B_new.shape (58, 28, 28, 1)
coverage increase: 0.07996183206107332
coverage: 37.35320610687023
Predict B_new.shape (63, 28, 28, 1)
coverage increase: 0.09671755725190678
coverage: 37.44992366412214
Predict B_new.shape (71, 28, 28, 1)
coverage increase: 0.12587786259541645
coverage: 37.575801526717555
Predict B_new.shape (65, 28, 28, 1)
coverage increase: 0.10458015267175824
coverage: 37.68038167938931
Predict B_new.shape (55, 28, 28, 1)
coverage increase: 0.08435114503816976
coverage: 37.76473282442748
Predict B_new.shape (68, 28, 28, 1)
coverage increase: 0.11652671755724953
coverage: 37.88125954198473
Predict B_new.shape (60, 28, 28, 1)
coverage increase: 0.10404580152671628
coverage: 37.98530534351145
Predict B_new.shape (56, 28, 28, 1)
coverage increase: 0.0828625954198472
coverage: 38.068167938931296
initial coverage: 36.2726
time passed (minutes): 7.22729
iterations: 17
number of new inputs: 1051
final coverage: 38.0682
total coverage increase: 1.79553
