Parameters: Namespace(G=[(<function image_translation at 0x7f1841057048>, (-5, -5)), (<function image_translation at 0x7f1841057048>, (-5, 0)), (<function image_translation at 0x7f1841057048>, (0, -5)), (<function image_translation at 0x7f1841057048>, (0, 0)), (<function image_translation at 0x7f1841057048>, (5, 0)), (<function image_translation at 0x7f1841057048>, (0, 5)), (<function image_translation at 0x7f1841057048>, (5, 5)), (<function image_rotation at 0x7f1841057268>, -15), (<function image_rotation at 0x7f1841057268>, -12), (<function image_rotation at 0x7f1841057268>, -9), (<function image_rotation at 0x7f1841057268>, -6), (<function image_rotation at 0x7f1841057268>, -3), (<function image_rotation at 0x7f1841057268>, 3), (<function image_rotation at 0x7f1841057268>, 6), (<function image_rotation at 0x7f1841057268>, 9), (<function image_rotation at 0x7f1841057268>, 12), (<function image_rotation at 0x7f1841057268>, 15)], K=64, P=[(<function image_contrast at 0x7f18410572f0>, 1.2), (<function image_contrast at 0x7f18410572f0>, 1.4), (<function image_contrast at 0x7f18410572f0>, 1.6), (<function image_contrast at 0x7f18410572f0>, 1.8), (<function image_contrast at 0x7f18410572f0>, 2.0), (<function image_contrast at 0x7f18410572f0>, 2.2), (<function image_contrast at 0x7f18410572f0>, 2.4000000000000004), (<function image_contrast at 0x7f18410572f0>, 2.6), (<function image_contrast at 0x7f18410572f0>, 2.8), (<function image_contrast at 0x7f18410572f0>, 3.0), (<function image_brightness at 0x7f1841057378>, 10), (<function image_brightness at 0x7f1841057378>, 20), (<function image_brightness at 0x7f1841057378>, 30), (<function image_brightness at 0x7f1841057378>, 40), (<function image_brightness at 0x7f1841057378>, 50), (<function image_brightness at 0x7f1841057378>, 60), (<function image_brightness at 0x7f1841057378>, 70), (<function image_brightness at 0x7f1841057378>, 80), (<function image_brightness at 0x7f1841057378>, 90), (<function image_brightness at 0x7f1841057378>, 100), (<function image_blur at 0x7f1841057400>, 1), (<function image_blur at 0x7f1841057400>, 2), (<function image_blur at 0x7f1841057400>, 3), (<function image_blur at 0x7f1841057400>, 4), (<function image_blur at 0x7f1841057400>, 5), (<function image_blur at 0x7f1841057400>, 6), (<function image_blur at 0x7f1841057400>, 7), (<function image_blur at 0x7f1841057400>, 8), (<function image_blur at 0x7f1841057400>, 9), (<function image_blur at 0x7f1841057400>, 10)], TRY_NUM=100, alpha=0.1, batch1=64, batch2=16, batch_size=64, beta=0.5, calc_implicit_reward=None, calc_implicit_reward_neuron=None, coverage='kmn', dataset='MNIST', gamma=5, image_verbose=False, implicit_reward=False, input_chooser='random', input_lower_limit=0, input_shape=(1, 28, 28, 1), input_upper_limit=255, kmn_k=10000, model='LeNet1', model_input_scale=[0, 1], nb_iterations=None, nb_new_inputs=1000, p_min=0.01, params_set=['mnist', 'LeNet1', 'deephunter', 'kmn'], random_seed=2, runner='deephunter', save_batch=False, skip_layers=[0, 5], tfc_threshold=900, time_period=7200, verbose=True)
initial coverage: 37.786
Predict B_new.shape (52, 28, 28, 1)
coverage increase: 0.11187500000000483
coverage: 37.89791666666667
Predict B_new.shape (62, 28, 28, 1)
coverage increase: 0.15687499999999943
coverage: 38.05479166666667
Predict B_new.shape (62, 28, 28, 1)
coverage increase: 0.15395833333333542
coverage: 38.20875
Predict B_new.shape (70, 28, 28, 1)
coverage increase: 0.16499999999999915
coverage: 38.37375
Predict B_new.shape (68, 28, 28, 1)
coverage increase: 0.18249999999999744
coverage: 38.55625
Predict B_new.shape (56, 28, 28, 1)
coverage increase: 0.11520833333333513
coverage: 38.671458333333334
Predict B_new.shape (67, 28, 28, 1)
coverage increase: 0.14145833333333258
coverage: 38.812916666666666
Predict B_new.shape (56, 28, 28, 1)
coverage increase: 0.14375000000000426
coverage: 38.95666666666667
Predict B_new.shape (65, 28, 28, 1)
coverage increase: 0.1254166666666663
coverage: 39.08208333333334
Predict B_new.shape (52, 28, 28, 1)
coverage increase: 0.10916666666665975
coverage: 39.19125
Predict B_new.shape (71, 28, 28, 1)
coverage increase: 0.14520833333333627
coverage: 39.33645833333333
Predict B_new.shape (65, 28, 28, 1)
coverage increase: 0.15229166666667027
coverage: 39.48875
Predict B_new.shape (55, 28, 28, 1)
coverage increase: 0.10437499999999744
coverage: 39.593125
Predict B_new.shape (59, 28, 28, 1)
coverage increase: 0.14937499999999915
coverage: 39.7425
Predict B_new.shape (56, 28, 28, 1)
coverage increase: 0.1254166666666663
coverage: 39.867916666666666
Predict B_new.shape (61, 28, 28, 1)
coverage increase: 0.130625000000002
coverage: 39.99854166666667
Predict B_new.shape (70, 28, 28, 1)
coverage increase: 0.14499999999999602
coverage: 40.143541666666664
initial coverage: 37.786
time passed (minutes): 1.94477
iterations: 17
number of new inputs: 1047
final coverage: 40.1435
total coverage increase: 2.3575
