Parameters: Namespace(G=[(<function image_translation at 0x7f7dbbf98048>, (-5, -5)), (<function image_translation at 0x7f7dbbf98048>, (-5, 0)), (<function image_translation at 0x7f7dbbf98048>, (0, -5)), (<function image_translation at 0x7f7dbbf98048>, (0, 0)), (<function image_translation at 0x7f7dbbf98048>, (5, 0)), (<function image_translation at 0x7f7dbbf98048>, (0, 5)), (<function image_translation at 0x7f7dbbf98048>, (5, 5)), (<function image_rotation at 0x7f7dbbf98268>, -15), (<function image_rotation at 0x7f7dbbf98268>, -12), (<function image_rotation at 0x7f7dbbf98268>, -9), (<function image_rotation at 0x7f7dbbf98268>, -6), (<function image_rotation at 0x7f7dbbf98268>, -3), (<function image_rotation at 0x7f7dbbf98268>, 3), (<function image_rotation at 0x7f7dbbf98268>, 6), (<function image_rotation at 0x7f7dbbf98268>, 9), (<function image_rotation at 0x7f7dbbf98268>, 12), (<function image_rotation at 0x7f7dbbf98268>, 15)], K=64, P=[(<function image_contrast at 0x7f7dbbf982f0>, 1.2), (<function image_contrast at 0x7f7dbbf982f0>, 1.4), (<function image_contrast at 0x7f7dbbf982f0>, 1.6), (<function image_contrast at 0x7f7dbbf982f0>, 1.8), (<function image_contrast at 0x7f7dbbf982f0>, 2.0), (<function image_contrast at 0x7f7dbbf982f0>, 2.2), (<function image_contrast at 0x7f7dbbf982f0>, 2.4000000000000004), (<function image_contrast at 0x7f7dbbf982f0>, 2.6), (<function image_contrast at 0x7f7dbbf982f0>, 2.8), (<function image_contrast at 0x7f7dbbf982f0>, 3.0), (<function image_brightness at 0x7f7dbbf98378>, 10), (<function image_brightness at 0x7f7dbbf98378>, 20), (<function image_brightness at 0x7f7dbbf98378>, 30), (<function image_brightness at 0x7f7dbbf98378>, 40), (<function image_brightness at 0x7f7dbbf98378>, 50), (<function image_brightness at 0x7f7dbbf98378>, 60), (<function image_brightness at 0x7f7dbbf98378>, 70), (<function image_brightness at 0x7f7dbbf98378>, 80), (<function image_brightness at 0x7f7dbbf98378>, 90), (<function image_brightness at 0x7f7dbbf98378>, 100), (<function image_blur at 0x7f7dbbf98400>, 1), (<function image_blur at 0x7f7dbbf98400>, 2), (<function image_blur at 0x7f7dbbf98400>, 3), (<function image_blur at 0x7f7dbbf98400>, 4), (<function image_blur at 0x7f7dbbf98400>, 5), (<function image_blur at 0x7f7dbbf98400>, 6), (<function image_blur at 0x7f7dbbf98400>, 7), (<function image_blur at 0x7f7dbbf98400>, 8), (<function image_blur at 0x7f7dbbf98400>, 9), (<function image_blur at 0x7f7dbbf98400>, 10)], TRY_NUM=100, alpha=0.1, batch1=64, batch2=16, batch_size=64, beta=0.5, calc_implicit_reward=None, calc_implicit_reward_neuron=None, coverage='kmn', dataset='MNIST', gamma=5, image_verbose=False, implicit_reward=False, input_chooser='random', input_lower_limit=0, input_shape=(1, 28, 28, 1), input_upper_limit=255, kmn_k=10000, model='LeNet1', model_input_scale=[0, 1], nb_iterations=None, nb_new_inputs=1000, p_min=0.01, params_set=['mnist', 'LeNet1', 'deephunter', 'kmn'], random_seed=1, runner='deephunter', save_batch=False, skip_layers=[0, 5], tfc_threshold=900, time_period=7200, verbose=True)
initial coverage: 37.786
Predict B_new.shape (59, 28, 28, 1)
coverage increase: 0.14895833333333997
coverage: 37.935
Predict B_new.shape (61, 28, 28, 1)
coverage increase: 0.13854166666666146
coverage: 38.073541666666664
Predict B_new.shape (68, 28, 28, 1)
coverage increase: 0.14145833333333258
coverage: 38.214999999999996
Predict B_new.shape (60, 28, 28, 1)
coverage increase: 0.15229166666667027
coverage: 38.36729166666667
Predict B_new.shape (65, 28, 28, 1)
coverage increase: 0.17458333333333087
coverage: 38.541875
Predict B_new.shape (57, 28, 28, 1)
coverage increase: 0.10666666666666913
coverage: 38.64854166666667
Predict B_new.shape (61, 28, 28, 1)
coverage increase: 0.1316666666666677
coverage: 38.780208333333334
Predict B_new.shape (66, 28, 28, 1)
coverage increase: 0.13854166666666856
coverage: 38.91875
Predict B_new.shape (59, 28, 28, 1)
coverage increase: 0.1391666666666609
coverage: 39.057916666666664
Predict B_new.shape (62, 28, 28, 1)
coverage increase: 0.14375000000000426
coverage: 39.20166666666667
Predict B_new.shape (65, 28, 28, 1)
coverage increase: 0.11208333333333087
coverage: 39.31375
Predict B_new.shape (64, 28, 28, 1)
coverage increase: 0.12770833333333798
coverage: 39.44145833333334
Predict B_new.shape (64, 28, 28, 1)
coverage increase: 0.12729166666666458
coverage: 39.56875
Predict B_new.shape (59, 28, 28, 1)
coverage increase: 0.15687499999999943
coverage: 39.725625
Predict B_new.shape (65, 28, 28, 1)
coverage increase: 0.14354166666666401
coverage: 39.869166666666665
Predict B_new.shape (53, 28, 28, 1)
coverage increase: 0.10541666666667027
coverage: 39.974583333333335
Predict B_new.shape (67, 28, 28, 1)
coverage increase: 0.1197916666666643
coverage: 40.094375
initial coverage: 37.786
time passed (minutes): 1.72684
iterations: 17
number of new inputs: 1055
final coverage: 40.0944
total coverage increase: 2.30833
