Parameters: Namespace(G=[(<function image_translation at 0x7f281f951048>, (-5, -5)), (<function image_translation at 0x7f281f951048>, (-5, 0)), (<function image_translation at 0x7f281f951048>, (0, -5)), (<function image_translation at 0x7f281f951048>, (0, 0)), (<function image_translation at 0x7f281f951048>, (5, 0)), (<function image_translation at 0x7f281f951048>, (0, 5)), (<function image_translation at 0x7f281f951048>, (5, 5)), (<function image_rotation at 0x7f281f951268>, -15), (<function image_rotation at 0x7f281f951268>, -12), (<function image_rotation at 0x7f281f951268>, -9), (<function image_rotation at 0x7f281f951268>, -6), (<function image_rotation at 0x7f281f951268>, -3), (<function image_rotation at 0x7f281f951268>, 3), (<function image_rotation at 0x7f281f951268>, 6), (<function image_rotation at 0x7f281f951268>, 9), (<function image_rotation at 0x7f281f951268>, 12), (<function image_rotation at 0x7f281f951268>, 15)], K=64, P=[(<function image_contrast at 0x7f281f9512f0>, 1.2), (<function image_contrast at 0x7f281f9512f0>, 1.4), (<function image_contrast at 0x7f281f9512f0>, 1.6), (<function image_contrast at 0x7f281f9512f0>, 1.8), (<function image_contrast at 0x7f281f9512f0>, 2.0), (<function image_contrast at 0x7f281f9512f0>, 2.2), (<function image_contrast at 0x7f281f9512f0>, 2.4000000000000004), (<function image_contrast at 0x7f281f9512f0>, 2.6), (<function image_contrast at 0x7f281f9512f0>, 2.8), (<function image_contrast at 0x7f281f9512f0>, 3.0), (<function image_brightness at 0x7f281f951378>, 10), (<function image_brightness at 0x7f281f951378>, 20), (<function image_brightness at 0x7f281f951378>, 30), (<function image_brightness at 0x7f281f951378>, 40), (<function image_brightness at 0x7f281f951378>, 50), (<function image_brightness at 0x7f281f951378>, 60), (<function image_brightness at 0x7f281f951378>, 70), (<function image_brightness at 0x7f281f951378>, 80), (<function image_brightness at 0x7f281f951378>, 90), (<function image_brightness at 0x7f281f951378>, 100), (<function image_blur at 0x7f281f951400>, 1), (<function image_blur at 0x7f281f951400>, 2), (<function image_blur at 0x7f281f951400>, 3), (<function image_blur at 0x7f281f951400>, 4), (<function image_blur at 0x7f281f951400>, 5), (<function image_blur at 0x7f281f951400>, 6), (<function image_blur at 0x7f281f951400>, 7), (<function image_blur at 0x7f281f951400>, 8), (<function image_blur at 0x7f281f951400>, 9), (<function image_blur at 0x7f281f951400>, 10)], TRY_NUM=100, alpha=0.1, batch1=64, batch2=16, batch_size=64, beta=0.5, calc_implicit_reward=None, calc_implicit_reward_neuron=None, coverage='kmn', dataset='MNIST', gamma=5, image_verbose=False, implicit_reward=False, input_chooser='random', input_lower_limit=0, input_shape=(1, 28, 28, 1), input_upper_limit=255, kmn_k=10000, model='LeNet4', model_input_scale=[0, 1], nb_iterations=None, nb_new_inputs=1000, p_min=0.01, params_set=['mnist', 'LeNet4', 'deephunter', 'kmn'], random_seed=2, runner='deephunter', save_batch=False, skip_layers=[0, 5], tfc_threshold=169, time_period=7200, verbose=True)
initial coverage: 39.5706
Predict B_new.shape (52, 28, 28, 1)
coverage increase: 0.1016197183098626
coverage: 39.67225352112676
Predict B_new.shape (62, 28, 28, 1)
coverage increase: 0.1266901408450707
coverage: 39.79894366197183
Predict B_new.shape (62, 28, 28, 1)
coverage increase: 0.12014084507041645
coverage: 39.91908450704225
Predict B_new.shape (70, 28, 28, 1)
coverage increase: 0.13429577464789588
coverage: 40.053380281690146
Predict B_new.shape (68, 28, 28, 1)
coverage increase: 0.13711267605633282
coverage: 40.19049295774648
Predict B_new.shape (56, 28, 28, 1)
coverage increase: 0.09985915492958242
coverage: 40.29035211267606
Predict B_new.shape (67, 28, 28, 1)
coverage increase: 0.12492957746478339
coverage: 40.415281690140844
Predict B_new.shape (56, 28, 28, 1)
coverage increase: 0.11267605633802447
coverage: 40.52795774647887
Predict B_new.shape (65, 28, 28, 1)
coverage increase: 0.10169014084507211
coverage: 40.62964788732394
Predict B_new.shape (52, 28, 28, 1)
coverage increase: 0.09852112676056635
coverage: 40.72816901408451
Predict B_new.shape (71, 28, 28, 1)
coverage increase: 0.12042253521126867
coverage: 40.848591549295776
Predict B_new.shape (65, 28, 28, 1)
coverage increase: 0.12605633802817096
coverage: 40.97464788732395
Predict B_new.shape (55, 28, 28, 1)
coverage increase: 0.08971830985915119
coverage: 41.0643661971831
Predict B_new.shape (59, 28, 28, 1)
coverage increase: 0.11288732394366008
coverage: 41.17725352112676
Predict B_new.shape (56, 28, 28, 1)
coverage increase: 0.0935211267605709
coverage: 41.27077464788733
Predict B_new.shape (61, 28, 28, 1)
coverage increase: 0.11549295774647561
coverage: 41.386267605633805
Predict B_new.shape (70, 28, 28, 1)
coverage increase: 0.1250704225352095
coverage: 41.511338028169014
initial coverage: 39.5706
time passed (minutes): 4.55765
iterations: 17
number of new inputs: 1047
final coverage: 41.5113
total coverage increase: 1.9407
