Parameters: Namespace(G=[(<function image_translation at 0x7fd5bf5c9048>, (-5, -5)), (<function image_translation at 0x7fd5bf5c9048>, (-5, 0)), (<function image_translation at 0x7fd5bf5c9048>, (0, -5)), (<function image_translation at 0x7fd5bf5c9048>, (0, 0)), (<function image_translation at 0x7fd5bf5c9048>, (5, 0)), (<function image_translation at 0x7fd5bf5c9048>, (0, 5)), (<function image_translation at 0x7fd5bf5c9048>, (5, 5)), (<function image_rotation at 0x7fd5bf5c9268>, -15), (<function image_rotation at 0x7fd5bf5c9268>, -12), (<function image_rotation at 0x7fd5bf5c9268>, -9), (<function image_rotation at 0x7fd5bf5c9268>, -6), (<function image_rotation at 0x7fd5bf5c9268>, -3), (<function image_rotation at 0x7fd5bf5c9268>, 3), (<function image_rotation at 0x7fd5bf5c9268>, 6), (<function image_rotation at 0x7fd5bf5c9268>, 9), (<function image_rotation at 0x7fd5bf5c9268>, 12), (<function image_rotation at 0x7fd5bf5c9268>, 15)], K=64, P=[(<function image_contrast at 0x7fd5bf5c92f0>, 1.2), (<function image_contrast at 0x7fd5bf5c92f0>, 1.4), (<function image_contrast at 0x7fd5bf5c92f0>, 1.6), (<function image_contrast at 0x7fd5bf5c92f0>, 1.8), (<function image_contrast at 0x7fd5bf5c92f0>, 2.0), (<function image_contrast at 0x7fd5bf5c92f0>, 2.2), (<function image_contrast at 0x7fd5bf5c92f0>, 2.4000000000000004), (<function image_contrast at 0x7fd5bf5c92f0>, 2.6), (<function image_contrast at 0x7fd5bf5c92f0>, 2.8), (<function image_contrast at 0x7fd5bf5c92f0>, 3.0), (<function image_brightness at 0x7fd5bf5c9378>, 10), (<function image_brightness at 0x7fd5bf5c9378>, 20), (<function image_brightness at 0x7fd5bf5c9378>, 30), (<function image_brightness at 0x7fd5bf5c9378>, 40), (<function image_brightness at 0x7fd5bf5c9378>, 50), (<function image_brightness at 0x7fd5bf5c9378>, 60), (<function image_brightness at 0x7fd5bf5c9378>, 70), (<function image_brightness at 0x7fd5bf5c9378>, 80), (<function image_brightness at 0x7fd5bf5c9378>, 90), (<function image_brightness at 0x7fd5bf5c9378>, 100), (<function image_blur at 0x7fd5bf5c9400>, 1), (<function image_blur at 0x7fd5bf5c9400>, 2), (<function image_blur at 0x7fd5bf5c9400>, 3), (<function image_blur at 0x7fd5bf5c9400>, 4), (<function image_blur at 0x7fd5bf5c9400>, 5), (<function image_blur at 0x7fd5bf5c9400>, 6), (<function image_blur at 0x7fd5bf5c9400>, 7), (<function image_blur at 0x7fd5bf5c9400>, 8), (<function image_blur at 0x7fd5bf5c9400>, 9), (<function image_blur at 0x7fd5bf5c9400>, 10)], TRY_NUM=100, alpha=0.1, batch1=64, batch2=16, batch_size=64, beta=0.5, calc_implicit_reward=None, calc_implicit_reward_neuron=None, coverage='kmn', dataset='MNIST', gamma=5, image_verbose=False, implicit_reward=False, input_chooser='random', input_lower_limit=0, input_shape=(1, 28, 28, 1), input_upper_limit=255, kmn_k=10000, model='LeNet4', model_input_scale=[0, 1], nb_iterations=None, nb_new_inputs=1000, p_min=0.01, params_set=['mnist', 'LeNet4', 'deephunter', 'kmn'], random_seed=1, runner='deephunter', save_batch=False, skip_layers=[0, 5], tfc_threshold=169, time_period=7200, verbose=True)
initial coverage: 39.5706
Predict B_new.shape (59, 28, 28, 1)
coverage increase: 0.11774647887323653
coverage: 39.68838028169014
Predict B_new.shape (61, 28, 28, 1)
coverage increase: 0.11725352112677001
coverage: 39.80563380281691
Predict B_new.shape (68, 28, 28, 1)
coverage increase: 0.12176056338027763
coverage: 39.927394366197184
Predict B_new.shape (60, 28, 28, 1)
coverage increase: 0.12014084507041645
coverage: 40.0475352112676
Predict B_new.shape (65, 28, 28, 1)
coverage increase: 0.13556338028169534
coverage: 40.183098591549296
Predict B_new.shape (57, 28, 28, 1)
coverage increase: 0.09598591549295321
coverage: 40.27908450704225
Predict B_new.shape (61, 28, 28, 1)
coverage increase: 0.10380281690141402
coverage: 40.38288732394366
Predict B_new.shape (66, 28, 28, 1)
coverage increase: 0.11464788732394027
coverage: 40.4975352112676
Predict B_new.shape (59, 28, 28, 1)
coverage increase: 0.11077464788732527
coverage: 40.60830985915493
Predict B_new.shape (62, 28, 28, 1)
coverage increase: 0.10788732394366463
coverage: 40.71619718309859
Predict B_new.shape (65, 28, 28, 1)
coverage increase: 0.10908450704225459
coverage: 40.82528169014085
Predict B_new.shape (64, 28, 28, 1)
coverage increase: 0.10239436619718134
coverage: 40.92767605633803
Predict B_new.shape (64, 28, 28, 1)
coverage increase: 0.1016197183098626
coverage: 41.02929577464789
Predict B_new.shape (59, 28, 28, 1)
coverage increase: 0.10056338028168454
coverage: 41.12985915492958
Predict B_new.shape (65, 28, 28, 1)
coverage increase: 0.11253521126760546
coverage: 41.24239436619718
Predict B_new.shape (53, 28, 28, 1)
coverage increase: 0.08697183098591665
coverage: 41.3293661971831
Predict B_new.shape (67, 28, 28, 1)
coverage increase: 0.1113380281690155
coverage: 41.440704225352114
initial coverage: 39.5706
time passed (minutes): 4.67907
iterations: 17
number of new inputs: 1055
final coverage: 41.4407
total coverage increase: 1.87007
