Parameters: Namespace(G=[(<function image_translation at 0x7fe7dc72f048>, (-5, -5)), (<function image_translation at 0x7fe7dc72f048>, (-5, 0)), (<function image_translation at 0x7fe7dc72f048>, (0, -5)), (<function image_translation at 0x7fe7dc72f048>, (0, 0)), (<function image_translation at 0x7fe7dc72f048>, (5, 0)), (<function image_translation at 0x7fe7dc72f048>, (0, 5)), (<function image_translation at 0x7fe7dc72f048>, (5, 5)), (<function image_rotation at 0x7fe7dc72f268>, -15), (<function image_rotation at 0x7fe7dc72f268>, -12), (<function image_rotation at 0x7fe7dc72f268>, -9), (<function image_rotation at 0x7fe7dc72f268>, -6), (<function image_rotation at 0x7fe7dc72f268>, -3), (<function image_rotation at 0x7fe7dc72f268>, 3), (<function image_rotation at 0x7fe7dc72f268>, 6), (<function image_rotation at 0x7fe7dc72f268>, 9), (<function image_rotation at 0x7fe7dc72f268>, 12), (<function image_rotation at 0x7fe7dc72f268>, 15)], K=64, P=[(<function image_contrast at 0x7fe7dc72f2f0>, 1.2), (<function image_contrast at 0x7fe7dc72f2f0>, 1.4), (<function image_contrast at 0x7fe7dc72f2f0>, 1.6), (<function image_contrast at 0x7fe7dc72f2f0>, 1.8), (<function image_contrast at 0x7fe7dc72f2f0>, 2.0), (<function image_contrast at 0x7fe7dc72f2f0>, 2.2), (<function image_contrast at 0x7fe7dc72f2f0>, 2.4000000000000004), (<function image_contrast at 0x7fe7dc72f2f0>, 2.6), (<function image_contrast at 0x7fe7dc72f2f0>, 2.8), (<function image_contrast at 0x7fe7dc72f2f0>, 3.0), (<function image_brightness at 0x7fe7dc72f378>, 10), (<function image_brightness at 0x7fe7dc72f378>, 20), (<function image_brightness at 0x7fe7dc72f378>, 30), (<function image_brightness at 0x7fe7dc72f378>, 40), (<function image_brightness at 0x7fe7dc72f378>, 50), (<function image_brightness at 0x7fe7dc72f378>, 60), (<function image_brightness at 0x7fe7dc72f378>, 70), (<function image_brightness at 0x7fe7dc72f378>, 80), (<function image_brightness at 0x7fe7dc72f378>, 90), (<function image_brightness at 0x7fe7dc72f378>, 100), (<function image_blur at 0x7fe7dc72f400>, 1), (<function image_blur at 0x7fe7dc72f400>, 2), (<function image_blur at 0x7fe7dc72f400>, 3), (<function image_blur at 0x7fe7dc72f400>, 4), (<function image_blur at 0x7fe7dc72f400>, 5), (<function image_blur at 0x7fe7dc72f400>, 6), (<function image_blur at 0x7fe7dc72f400>, 7), (<function image_blur at 0x7fe7dc72f400>, 8), (<function image_blur at 0x7fe7dc72f400>, 9), (<function image_blur at 0x7fe7dc72f400>, 10)], TRY_NUM=100, alpha=0.1, batch1=64, batch2=16, batch_size=64, beta=0.5, calc_implicit_reward=None, calc_implicit_reward_neuron=None, coverage='kmn', dataset='MNIST', gamma=5, image_verbose=False, implicit_reward=False, input_chooser='random', input_lower_limit=0, input_shape=(1, 28, 28, 1), input_upper_limit=255, kmn_k=10000, model='LeNet5', model_input_scale=[0, 1], nb_iterations=None, nb_new_inputs=1000, p_min=0.01, params_set=['mnist', 'LeNet5', 'deephunter', 'kmn'], random_seed=1, runner='deephunter', save_batch=False, skip_layers=[0, 5], tfc_threshold=121, time_period=7200, verbose=True)
initial coverage: 36.2726
Predict B_new.shape (59, 28, 28, 1)
coverage increase: 0.1087786259542014
coverage: 36.38141221374046
Predict B_new.shape (61, 28, 28, 1)
coverage increase: 0.10820610687022736
coverage: 36.48961832061069
Predict B_new.shape (68, 28, 28, 1)
coverage increase: 0.12045801526717526
coverage: 36.610076335877864
Predict B_new.shape (60, 28, 28, 1)
coverage increase: 0.10927480916030419
coverage: 36.71935114503817
Predict B_new.shape (65, 28, 28, 1)
coverage increase: 0.11988549618320832
coverage: 36.839236641221376
Predict B_new.shape (57, 28, 28, 1)
coverage increase: 0.08958015267175767
coverage: 36.928816793893134
Predict B_new.shape (61, 28, 28, 1)
coverage increase: 0.10187022900763054
coverage: 37.030687022900764
Predict B_new.shape (66, 28, 28, 1)
coverage increase: 0.10465648854961529
coverage: 37.13534351145038
Predict B_new.shape (59, 28, 28, 1)
coverage increase: 0.1000381679389335
coverage: 37.23538167938931
Predict B_new.shape (62, 28, 28, 1)
coverage increase: 0.10087786259541787
coverage: 37.33625954198473
Predict B_new.shape (65, 28, 28, 1)
coverage increase: 0.09690839694656717
coverage: 37.4331679389313
Predict B_new.shape (64, 28, 28, 1)
coverage increase: 0.10255725190840081
coverage: 37.5357251908397
Predict B_new.shape (64, 28, 28, 1)
coverage increase: 0.09606870229007569
coverage: 37.631793893129775
Predict B_new.shape (59, 28, 28, 1)
coverage increase: 0.08965648854961472
coverage: 37.72145038167939
Predict B_new.shape (65, 28, 28, 1)
coverage increase: 0.10458015267175824
coverage: 37.82603053435115
Predict B_new.shape (53, 28, 28, 1)
coverage increase: 0.0852290076335862
coverage: 37.911259541984734
Predict B_new.shape (67, 28, 28, 1)
coverage increase: 0.10267175572518994
coverage: 38.013931297709924
initial coverage: 36.2726
time passed (minutes): 7.13289
iterations: 17
number of new inputs: 1055
final coverage: 38.0139
total coverage increase: 1.7413
