Parameters: Namespace(G=[(<function image_translation at 0x7f5acbd4f048>, (-5, -5)), (<function image_translation at 0x7f5acbd4f048>, (-5, 0)), (<function image_translation at 0x7f5acbd4f048>, (0, -5)), (<function image_translation at 0x7f5acbd4f048>, (0, 0)), (<function image_translation at 0x7f5acbd4f048>, (5, 0)), (<function image_translation at 0x7f5acbd4f048>, (0, 5)), (<function image_translation at 0x7f5acbd4f048>, (5, 5)), (<function image_rotation at 0x7f5acbd4f268>, -15), (<function image_rotation at 0x7f5acbd4f268>, -12), (<function image_rotation at 0x7f5acbd4f268>, -9), (<function image_rotation at 0x7f5acbd4f268>, -6), (<function image_rotation at 0x7f5acbd4f268>, -3), (<function image_rotation at 0x7f5acbd4f268>, 3), (<function image_rotation at 0x7f5acbd4f268>, 6), (<function image_rotation at 0x7f5acbd4f268>, 9), (<function image_rotation at 0x7f5acbd4f268>, 12), (<function image_rotation at 0x7f5acbd4f268>, 15)], K=64, P=[(<function image_contrast at 0x7f5acbd4f2f0>, 1.2), (<function image_contrast at 0x7f5acbd4f2f0>, 1.4), (<function image_contrast at 0x7f5acbd4f2f0>, 1.6), (<function image_contrast at 0x7f5acbd4f2f0>, 1.8), (<function image_contrast at 0x7f5acbd4f2f0>, 2.0), (<function image_contrast at 0x7f5acbd4f2f0>, 2.2), (<function image_contrast at 0x7f5acbd4f2f0>, 2.4000000000000004), (<function image_contrast at 0x7f5acbd4f2f0>, 2.6), (<function image_contrast at 0x7f5acbd4f2f0>, 2.8), (<function image_contrast at 0x7f5acbd4f2f0>, 3.0), (<function image_brightness at 0x7f5acbd4f378>, 10), (<function image_brightness at 0x7f5acbd4f378>, 20), (<function image_brightness at 0x7f5acbd4f378>, 30), (<function image_brightness at 0x7f5acbd4f378>, 40), (<function image_brightness at 0x7f5acbd4f378>, 50), (<function image_brightness at 0x7f5acbd4f378>, 60), (<function image_brightness at 0x7f5acbd4f378>, 70), (<function image_brightness at 0x7f5acbd4f378>, 80), (<function image_brightness at 0x7f5acbd4f378>, 90), (<function image_brightness at 0x7f5acbd4f378>, 100), (<function image_blur at 0x7f5acbd4f400>, 1), (<function image_blur at 0x7f5acbd4f400>, 2), (<function image_blur at 0x7f5acbd4f400>, 3), (<function image_blur at 0x7f5acbd4f400>, 4), (<function image_blur at 0x7f5acbd4f400>, 5), (<function image_blur at 0x7f5acbd4f400>, 6), (<function image_blur at 0x7f5acbd4f400>, 7), (<function image_blur at 0x7f5acbd4f400>, 8), (<function image_blur at 0x7f5acbd4f400>, 9), (<function image_blur at 0x7f5acbd4f400>, 10)], TRY_NUM=100, alpha=0.1, batch1=64, batch2=16, batch_size=64, beta=0.5, calc_implicit_reward=None, calc_implicit_reward_neuron=None, coverage='kmn', dataset='MNIST', gamma=5, image_verbose=False, implicit_reward=False, input_chooser='random', input_lower_limit=0, input_shape=(1, 28, 28, 1), input_upper_limit=255, kmn_k=10000, model='LeNet5', model_input_scale=[0, 1], nb_iterations=None, nb_new_inputs=1000, p_min=0.01, params_set=['mnist', 'LeNet5', 'deephunter', 'kmn'], random_seed=2, runner='deephunter', save_batch=False, skip_layers=[0, 5], tfc_threshold=121, time_period=7200, verbose=True)
initial coverage: 36.2726
Predict B_new.shape (52, 28, 28, 1)
coverage increase: 0.08820610687023134
coverage: 36.36083969465649
Predict B_new.shape (62, 28, 28, 1)
coverage increase: 0.1148091603053416
coverage: 36.47564885496183
Predict B_new.shape (62, 28, 28, 1)
coverage increase: 0.10770992366411747
coverage: 36.58335877862595
Predict B_new.shape (70, 28, 28, 1)
coverage increase: 0.12446564885496514
coverage: 36.707824427480915
Predict B_new.shape (68, 28, 28, 1)
coverage increase: 0.12400763358778732
coverage: 36.8318320610687
Predict B_new.shape (56, 28, 28, 1)
coverage increase: 0.09217557251908204
coverage: 36.924007633587784
Predict B_new.shape (67, 28, 28, 1)
coverage increase: 0.11202290076335686
coverage: 37.03603053435114
Predict B_new.shape (56, 28, 28, 1)
coverage increase: 0.09667938931298181
coverage: 37.13270992366412
Predict B_new.shape (65, 28, 28, 1)
coverage increase: 0.09576335877862618
coverage: 37.22847328244275
Predict B_new.shape (52, 28, 28, 1)
coverage increase: 0.08438931297710184
coverage: 37.31286259541985
Predict B_new.shape (71, 28, 28, 1)
coverage increase: 0.11133587786259369
coverage: 37.424198473282445
Predict B_new.shape (65, 28, 28, 1)
coverage increase: 0.1137022900763327
coverage: 37.53790076335878
Predict B_new.shape (55, 28, 28, 1)
coverage increase: 0.085076335877865
coverage: 37.62297709923664
Predict B_new.shape (59, 28, 28, 1)
coverage increase: 0.10793893129770993
coverage: 37.73091603053435
Predict B_new.shape (56, 28, 28, 1)
coverage increase: 0.08671755725190877
coverage: 37.81763358778626
Predict B_new.shape (61, 28, 28, 1)
coverage increase: 0.10541984732824261
coverage: 37.923053435114504
Predict B_new.shape (70, 28, 28, 1)
coverage increase: 0.12057251908397149
coverage: 38.043625954198475
initial coverage: 36.2726
time passed (minutes): 7.12591
iterations: 17
number of new inputs: 1047
final coverage: 38.0436
total coverage increase: 1.77099
