Parameters: Namespace(G=[(<function image_translation at 0x7f7f72792048>, (-5, -5)), (<function image_translation at 0x7f7f72792048>, (-5, 0)), (<function image_translation at 0x7f7f72792048>, (0, -5)), (<function image_translation at 0x7f7f72792048>, (0, 0)), (<function image_translation at 0x7f7f72792048>, (5, 0)), (<function image_translation at 0x7f7f72792048>, (0, 5)), (<function image_translation at 0x7f7f72792048>, (5, 5)), (<function image_rotation at 0x7f7f72792268>, -15), (<function image_rotation at 0x7f7f72792268>, -12), (<function image_rotation at 0x7f7f72792268>, -9), (<function image_rotation at 0x7f7f72792268>, -6), (<function image_rotation at 0x7f7f72792268>, -3), (<function image_rotation at 0x7f7f72792268>, 3), (<function image_rotation at 0x7f7f72792268>, 6), (<function image_rotation at 0x7f7f72792268>, 9), (<function image_rotation at 0x7f7f72792268>, 12), (<function image_rotation at 0x7f7f72792268>, 15)], K=64, P=[(<function image_contrast at 0x7f7f727922f0>, 1.2), (<function image_contrast at 0x7f7f727922f0>, 1.4), (<function image_contrast at 0x7f7f727922f0>, 1.6), (<function image_contrast at 0x7f7f727922f0>, 1.8), (<function image_contrast at 0x7f7f727922f0>, 2.0), (<function image_contrast at 0x7f7f727922f0>, 2.2), (<function image_contrast at 0x7f7f727922f0>, 2.4000000000000004), (<function image_contrast at 0x7f7f727922f0>, 2.6), (<function image_contrast at 0x7f7f727922f0>, 2.8), (<function image_contrast at 0x7f7f727922f0>, 3.0), (<function image_brightness at 0x7f7f72792378>, 10), (<function image_brightness at 0x7f7f72792378>, 20), (<function image_brightness at 0x7f7f72792378>, 30), (<function image_brightness at 0x7f7f72792378>, 40), (<function image_brightness at 0x7f7f72792378>, 50), (<function image_brightness at 0x7f7f72792378>, 60), (<function image_brightness at 0x7f7f72792378>, 70), (<function image_brightness at 0x7f7f72792378>, 80), (<function image_brightness at 0x7f7f72792378>, 90), (<function image_brightness at 0x7f7f72792378>, 100), (<function image_blur at 0x7f7f72792400>, 1), (<function image_blur at 0x7f7f72792400>, 2), (<function image_blur at 0x7f7f72792400>, 3), (<function image_blur at 0x7f7f72792400>, 4), (<function image_blur at 0x7f7f72792400>, 5), (<function image_blur at 0x7f7f72792400>, 6), (<function image_blur at 0x7f7f72792400>, 7), (<function image_blur at 0x7f7f72792400>, 8), (<function image_blur at 0x7f7f72792400>, 9), (<function image_blur at 0x7f7f72792400>, 10)], TRY_NUM=100, alpha=0.1, batch1=64, batch2=16, batch_size=64, beta=0.5, calc_implicit_reward=None, calc_implicit_reward_neuron=None, coverage='tfc', dataset='MNIST', gamma=5, image_verbose=False, implicit_reward=False, input_chooser='random', input_lower_limit=0, input_shape=(1, 28, 28, 1), input_upper_limit=255, model='LeNet4', nb_iterations=None, nb_new_inputs=1000, p_min=0.01, params_set=['mnist', 'LeNet4', 'deephunter', 'tfc'], random_seed=3, runner='deephunter', save_batch=False, tfc_subject_layer=-3, tfc_threshold=3300000, time_period=3600, verbose=True)
initial coverage: 4144
Predict B_new.shape (64, 28, 28, 1)
coverage increase: 7
coverage: 4151
Predict B_new.shape (56, 28, 28, 1)
coverage increase: 8
coverage: 4159
Predict B_new.shape (65, 28, 28, 1)
coverage increase: 7
coverage: 4166
Predict B_new.shape (65, 28, 28, 1)
coverage increase: 6
coverage: 4172
Predict B_new.shape (56, 28, 28, 1)
coverage increase: 5
coverage: 4177
Predict B_new.shape (58, 28, 28, 1)
coverage increase: 6
coverage: 4183
Predict B_new.shape (64, 28, 28, 1)
coverage increase: 6
coverage: 4189
Predict B_new.shape (61, 28, 28, 1)
coverage increase: 6
coverage: 4195
Predict B_new.shape (66, 28, 28, 1)
coverage increase: 6
coverage: 4201
Predict B_new.shape (58, 28, 28, 1)
coverage increase: 5
coverage: 4206
Predict B_new.shape (63, 28, 28, 1)
coverage increase: 7
coverage: 4213
Predict B_new.shape (71, 28, 28, 1)
coverage increase: 5
coverage: 4218
Predict B_new.shape (65, 28, 28, 1)
coverage increase: 10
coverage: 4228
Predict B_new.shape (55, 28, 28, 1)
coverage increase: 6
coverage: 4234
Predict B_new.shape (68, 28, 28, 1)
coverage increase: 5
coverage: 4239
Predict B_new.shape (60, 28, 28, 1)
coverage increase: 7
coverage: 4246
Predict B_new.shape (56, 28, 28, 1)
coverage increase: 2
coverage: 4248
initial coverage: 4144
time passed (minutes): 5.10906
iterations: 17
number of new inputs: 1051
final coverage: 4248
total coverage increase: 104
