Parameters: Namespace(action_division_p1=(1, 3, 3, 1), actions_p2=[('contrast', 1.2), ('contrast', 1.4), ('contrast', 1.6), ('contrast', 1.8), ('contrast', 2.0), ('contrast', 2.2), ('contrast', 2.4000000000000004), ('contrast', 2.6), ('contrast', 2.8), ('contrast', 3.0), ('brightness', 10), ('brightness', 20), ('brightness', 30), ('brightness', 40), ('brightness', 50), ('brightness', 60), ('brightness', 70), ('brightness', 80), ('brightness', 90), ('brightness', 100), ('blur', 1), ('blur', 2), ('blur', 3), ('blur', 4), ('blur', 5), ('blur', 6), ('blur', 7), ('blur', 8), ('blur', 9), ('blur', 10)], batch_size=64, calc_implicit_reward=None, calc_implicit_reward_neuron=None, coverage='snac', dataset='MNIST', image_verbose=False, implicit_reward=False, input_chooser='random', input_lower_limit=0, input_shape=(1, 28, 28, 1), input_upper_limit=255, model='LeNet4', model_input_scale=[0, 1], nb_iterations=None, nb_new_inputs=1000, params_set=['mnist', 'LeNet4', 'mcts', 'snac'], random_seed=1, runner='mcts', save_batch=False, skip_layers=[0, 5], tc1=<function tc1 at 0x7fde01912f28>, tc2=<function tc2 at 0x7fde01924048>, tc3=<function tc3 at 0x7fde01924158>, tfc_threshold=169, time_period=7200, verbose=True)
initial coverage: 14.0845
self.actions_p1
[{'lower_limits': array([0, 0, 0, 0]), 'upper_limits': array([1, 9, 9, 1])},
 {'lower_limits': array([0, 0, 9, 0]), 'upper_limits': array([ 1,  9, 18,  1])},
 {'lower_limits': array([ 0,  0, 18,  0]),
  'upper_limits': array([ 1,  9, 28,  1])},
 {'lower_limits': array([0, 9, 0, 0]), 'upper_limits': array([ 1, 18,  9,  1])},
 {'lower_limits': array([0, 9, 9, 0]), 'upper_limits': array([ 1, 18, 18,  1])},
 {'lower_limits': array([ 0,  9, 18,  0]),
  'upper_limits': array([ 1, 18, 28,  1])},
 {'lower_limits': array([ 0, 18,  0,  0]),
  'upper_limits': array([ 1, 28,  9,  1])},
 {'lower_limits': array([ 0, 18,  9,  0]),
  'upper_limits': array([ 1, 28, 18,  1])},
 {'lower_limits': array([ 0, 18, 18,  0]),
  'upper_limits': array([ 1, 28, 28,  1])}]
self.actions_p2
[('contrast', 1.2),
 ('contrast', 1.4),
 ('contrast', 1.6),
 ('contrast', 1.8),
 ('contrast', 2.0),
 ('contrast', 2.2),
 ('contrast', 2.4000000000000004),
 ('contrast', 2.6),
 ('contrast', 2.8),
 ('contrast', 3.0),
 ('brightness', 10),
 ('brightness', 20),
 ('brightness', 30),
 ('brightness', 40),
 ('brightness', 50),
 ('brightness', 60),
 ('brightness', 70),
 ('brightness', 80),
 ('brightness', 90),
 ('brightness', 100),
 ('blur', 1),
 ('blur', 2),
 ('blur', 3),
 ('blur', 4),
 ('blur', 5),
 ('blur', 6),
 ('blur', 7),
 ('blur', 8),
 ('blur', 9),
 ('blur', 10)]
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fdd2d7fb550> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fdd2d7fb3c8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fdd7c77e9b0> 0.0 2
Completed Iteration #0
Best Reward: 0
Completed Iteration #1
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fdd2d7fb6d8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fdd2d7fb9b0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fdd7c77e9b0> 0.0 3
Completed Iteration #2
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fdd2d7fb6a0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fdd2d7fb3c8> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fdd7c77e9b0> 0.0 4
Completed Iteration #3
Best Reward: 0
Completed Iteration #4
Best Reward: 0
Completed Iteration #5
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fdd2d78e0f0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fdd2d7fbfd0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fdd7c77e9b0> 0.0 5
Completed Iteration #6
Best Reward: 0
Completed Iteration #7
Best Reward: 0
Completed Iteration #8
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fdd2d7fbf28> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fdd2d7fbf60> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fdd7c77e9b0> 0.0 6
Completed Iteration #9
Best Reward: 0
Completed Iteration #10
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fdd2d78e160> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fdd2d7fbf60> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fdd7c77e9b0> 0.0 7
Completed Iteration #11
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fdd2d78e9e8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fdd2d78e8d0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fdd7c77e9b0> 0.0 8
Completed Iteration #12
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fdd2d78e390> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fdd2d7fbf60> 0.0 4
backprop <src.mcts.MCTS_Node object at 0x7fdd7c77e9b0> 0.0 9
Completed Iteration #13
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fdd2d78edd8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fdd2d78ecc0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fdd7c77e9b0> 0.0 10
Completed Iteration #14
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fdd2d78eb70> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fdd2d78e6d8> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fdd7c77e9b0> 0.0 11
Completed Iteration #15
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fdd2d78ef28> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fdd2d7fb3c8> 0.0 4
backprop <src.mcts.MCTS_Node object at 0x7fdd7c77e9b0> 0.0 12
Completed Iteration #16
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fdd2d78ea90> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fdd2d7fb748> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fdd7c77e9b0> 0.0 13
Completed Iteration #17
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fdd2d7fbb38> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fdd2d78e8d0> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fdd7c77e9b0> 0.0 14
Completed Iteration #18
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fdd2d7a80f0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fdd2d78e6d8> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fdd7c77e9b0> 0.0 15
Completed Iteration #19
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fdd2d7a8278> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fdd2d78e6d8> 0.0 4
backprop <src.mcts.MCTS_Node object at 0x7fdd7c77e9b0> 0.0 16
Completed Iteration #20
Best Reward: 0
Completed Iteration #21
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fdd2d7a82b0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fdd2d7fbfd0> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fdd7c77e9b0> 0.0 17
Completed Iteration #22
Best Reward: 0
Completed Iteration #23
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fdd2d78e7f0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fdd2d7fb748> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fdd7c77e9b0> 0.0 18
Completed Iteration #24
Best Reward: 0
Completed Iteration #25
Best Reward: 0
Completed MCTS Level/Depth: #0
root
Best Reward: 0
No reward. Abort.
iteration: 0
found coverage increase 0
Current Total Coverage 14.084507042253522
Completed Iteration #0
Best Reward: 0
Completed Iteration #1
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fdd2d7a8c88> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fdd2d7a84e0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fdd2d7a8908> 0.0 2
Completed Iteration #2
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fdd2d7bb048> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fdd2d7a8e48> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fdd2d7a8908> 0.0 3
Completed Iteration #3
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fdd2d7bb128> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fdd2d7a8e48> 0.0 3
backprop <src.mcts.MCTS_Node object at 0x7fdd2d7a8908> 0.0 4
Completed Iteration #4
Best Reward: 0
Completed Iteration #5
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fdd2d7a8ef0> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fdd2d7bb630> 0.0 2
backprop <src.mcts.MCTS_Node object at 0x7fdd2d7a8908> 0.0 5
Completed Iteration #6
Best Reward: 0
Completed Iteration #7
Best Reward: 0
Reward: 0.0
backprop <src.mcts.MCTS_Node object at 0x7fdd2d7bb278>